apply plugin: "java"
apply plugin: "war"
apply plugin: 'appengine'

dependencies {
    appengineSdk "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile "com.google.appengine.tools:appengine-gcs-client:0.4.4"
    compile "com.google.appengine.tools:appengine-mapreduce:0.8.3"
    compile "com.spiddekauga.appengine:appengine-utils:$appengineUtilsVersion"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengineVersion"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = 'analytics'

appengine {
    httpPort = 8888

    appcfg {
        oauth2 = true
    }
}

sourceSets.main.java.srcDirs = ["src/main/java"]
