apply plugin: "java"
apply plugin: "war"
apply plugin: 'appengine'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengineVersion"
    }
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:$appengineVersion"
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile "com.google.appengine.tools:appengine-gcs-client:0.4.4"
    compile "com.google.appengine.tools:appengine-mapreduce:0.8.3"
    compile project(':appengine-utils')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = 'analytics'

appengine {
    httpPort = 8888
    jvmFlags = ["-Ddatastore.backing_store=$projectDir.absolutePath/appengine-generated/local_db.bin", "-Xdebug", "-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=y"]

    appcfg {
        oauth2 = true
    }
}

sourceSets.main.java.srcDirs = ["src/main/java"]
