apply plugin: "java"
apply plugin: "war"
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile "com.google.appengine:appengine:$appengineVersion"
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile "com.google.appengine.tools:appengine-gcs-client:0.4.4"
    compile "com.google.appengine.tools:appengine-mapreduce:0.8.3"
    compile project(':appengine-utils')
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.cloud.tools:appengine-gradle-plugin:+"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = 'analytics'

appengine {
    run {
        port = 8888
    }
}

sourceSets.main.java.srcDirs = ["src/main/java"]
