
editor-hdpi.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_move_corner
  rotate: false
  xy: 100, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner
  rotate: false
  xy: 100, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_checked
  rotate: false
  xy: 198, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_down
  rotate: false
  xy: 198, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked
  rotate: false
  xy: 198, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_down
  rotate: false
  xy: 198, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_checked_over
  rotate: false
  xy: 2, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_over
  rotate: false
  xy: 2, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_over
  rotate: false
  xy: 2, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked_over
  rotate: false
  xy: 2, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_disabled
  rotate: false
  xy: 100, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction
  rotate: false
  xy: 150, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_checked
  rotate: false
  xy: 248, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_down
  rotate: false
  xy: 248, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_checked_over
  rotate: false
  xy: 2, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_over
  rotate: false
  xy: 2, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_disabled
  rotate: false
  xy: 52, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player
  rotate: false
  xy: 150, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_checked
  rotate: false
  xy: 200, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_down
  rotate: false
  xy: 200, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_checked_over
  rotate: false
  xy: 298, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_over
  rotate: false
  xy: 298, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_disabled
  rotate: false
  xy: 2, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 52, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_checked
  rotate: false
  xy: 102, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_down
  rotate: false
  xy: 102, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_checked_over
  rotate: false
  xy: 200, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_over
  rotate: false
  xy: 200, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_disabled
  rotate: false
  xy: 250, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 348, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_checked
  rotate: false
  xy: 2, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_down
  rotate: false
  xy: 2, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_checked_over
  rotate: false
  xy: 52, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_over
  rotate: false
  xy: 52, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_disabled
  rotate: false
  xy: 102, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 152, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_checked
  rotate: false
  xy: 250, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_down
  rotate: false
  xy: 250, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_checked_over
  rotate: false
  xy: 300, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_over
  rotate: false
  xy: 300, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_disabled
  rotate: false
  xy: 398, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 2, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_checked
  rotate: false
  xy: 52, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_down
  rotate: false
  xy: 52, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_checked_over
  rotate: false
  xy: 102, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_over
  rotate: false
  xy: 102, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_disabled
  rotate: false
  xy: 152, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 202, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_checked
  rotate: false
  xy: 300, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_down
  rotate: false
  xy: 300, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_checked_over
  rotate: false
  xy: 350, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_over
  rotate: false
  xy: 350, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_disabled
  rotate: false
  xy: 448, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_disabled
  rotate: false
  xy: 448, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 1700, 452
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 1700, 452
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1798, 502
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1302, 52
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 2, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_checked
  rotate: false
  xy: 52, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_down
  rotate: false
  xy: 52, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_checked_over
  rotate: false
  xy: 102, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_over
  rotate: false
  xy: 102, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_disabled
  rotate: false
  xy: 152, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 202, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_checked
  rotate: false
  xy: 252, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 252, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_checked_over
  rotate: false
  xy: 350, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 350, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_disabled
  rotate: false
  xy: 400, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 498, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_checked
  rotate: false
  xy: 2, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_down
  rotate: false
  xy: 2, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_checked_over
  rotate: false
  xy: 52, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_over
  rotate: false
  xy: 52, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_disabled
  rotate: false
  xy: 102, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 152, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_checked
  rotate: false
  xy: 202, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_down
  rotate: false
  xy: 202, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_checked_over
  rotate: false
  xy: 252, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_over
  rotate: false
  xy: 252, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_disabled
  rotate: false
  xy: 302, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 400, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_checked
  rotate: false
  xy: 450, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_down
  rotate: false
  xy: 450, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_checked_over
  rotate: false
  xy: 548, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_over
  rotate: false
  xy: 548, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_disabled
  rotate: false
  xy: 52, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 102, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_checked
  rotate: false
  xy: 152, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_down
  rotate: false
  xy: 152, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_checked_over
  rotate: false
  xy: 202, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_over
  rotate: false
  xy: 202, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_disabled
  rotate: false
  xy: 252, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 302, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_checked
  rotate: false
  xy: 352, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_down
  rotate: false
  xy: 352, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_checked_over
  rotate: false
  xy: 450, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_over
  rotate: false
  xy: 450, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_disabled
  rotate: false
  xy: 500, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 598, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_checked
  rotate: false
  xy: 102, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_down
  rotate: false
  xy: 102, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_checked_over
  rotate: false
  xy: 152, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_over
  rotate: false
  xy: 152, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_disabled
  rotate: false
  xy: 202, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 252, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 252, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_checked
  rotate: false
  xy: 302, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_down
  rotate: false
  xy: 302, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_checked
  rotate: false
  xy: 302, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_down
  rotate: false
  xy: 302, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_checked_over
  rotate: false
  xy: 352, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_over
  rotate: false
  xy: 352, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_over
  rotate: false
  xy: 352, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_checked_over
  rotate: false
  xy: 352, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_disabled
  rotate: false
  xy: 402, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_disabled
  rotate: false
  xy: 402, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 500, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_checked
  rotate: false
  xy: 550, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_checked_over
  rotate: false
  xy: 648, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_over
  rotate: false
  xy: 648, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_disabled
  rotate: false
  xy: 152, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_down
  rotate: false
  xy: 202, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 252, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_checked
  rotate: false
  xy: 302, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_down
  rotate: false
  xy: 302, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_checked_over
  rotate: false
  xy: 352, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_over
  rotate: false
  xy: 352, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_disabled
  rotate: false
  xy: 402, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_disabled
  rotate: false
  xy: 402, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab
  rotate: false
  xy: 452, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_checked
  rotate: false
  xy: 550, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_down
  rotate: false
  xy: 550, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_checked_over
  rotate: false
  xy: 600, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_over
  rotate: false
  xy: 600, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 698, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_checked
  rotate: false
  xy: 202, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_down
  rotate: false
  xy: 202, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_checked_over
  rotate: false
  xy: 252, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_over
  rotate: false
  xy: 252, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_disabled
  rotate: false
  xy: 302, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info
  rotate: false
  xy: 352, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_checked
  rotate: false
  xy: 402, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_down
  rotate: false
  xy: 402, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_checked_over
  rotate: false
  xy: 452, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_over
  rotate: false
  xy: 452, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_disabled
  rotate: false
  xy: 502, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_not_spawned
  rotate: false
  xy: 1650, 364
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 600, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_checked
  rotate: false
  xy: 650, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_down
  rotate: false
  xy: 650, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_checked_over
  rotate: false
  xy: 748, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_over
  rotate: false
  xy: 748, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_disabled
  rotate: false
  xy: 252, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 302, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked
  rotate: false
  xy: 352, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_down
  rotate: false
  xy: 352, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked_over
  rotate: false
  xy: 402, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_over
  rotate: false
  xy: 402, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_disabled
  rotate: false
  xy: 452, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 502, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked
  rotate: false
  xy: 552, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_down
  rotate: false
  xy: 552, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked_over
  rotate: false
  xy: 650, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_over
  rotate: false
  xy: 650, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_disabled
  rotate: false
  xy: 700, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight
  rotate: false
  xy: 798, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked
  rotate: false
  xy: 302, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_down
  rotate: false
  xy: 302, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked_over
  rotate: false
  xy: 352, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_over
  rotate: false
  xy: 352, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_disabled
  rotate: false
  xy: 402, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 452, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above
  rotate: false
  xy: 502, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_checked
  rotate: false
  xy: 552, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_down
  rotate: false
  xy: 552, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_checked_over
  rotate: false
  xy: 602, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_over
  rotate: false
  xy: 602, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_disabled
  rotate: false
  xy: 700, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_checked
  rotate: false
  xy: 750, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_down
  rotate: false
  xy: 750, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_checked_over
  rotate: false
  xy: 848, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_over
  rotate: false
  xy: 848, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_disabled
  rotate: false
  xy: 352, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 402, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 452, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 452, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_checked_over
  rotate: false
  xy: 502, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_over
  rotate: false
  xy: 502, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_disabled
  rotate: false
  xy: 552, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 602, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_checked
  rotate: false
  xy: 652, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_down
  rotate: false
  xy: 652, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_checked_over
  rotate: false
  xy: 750, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_over
  rotate: false
  xy: 750, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_disabled
  rotate: false
  xy: 800, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 898, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_checked
  rotate: false
  xy: 402, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_down
  rotate: false
  xy: 402, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_checked_over
  rotate: false
  xy: 452, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_over
  rotate: false
  xy: 452, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_disabled
  rotate: false
  xy: 502, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 1352, 107
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 552, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_checked
  rotate: false
  xy: 602, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_down
  rotate: false
  xy: 602, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_checked_over
  rotate: false
  xy: 652, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_over
  rotate: false
  xy: 652, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_disabled
  rotate: false
  xy: 702, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 800, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai
  rotate: false
  xy: 850, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_checked
  rotate: false
  xy: 948, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_down
  rotate: false
  xy: 948, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_checked_over
  rotate: false
  xy: 452, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_over
  rotate: false
  xy: 452, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_disabled
  rotate: false
  xy: 502, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_save
  rotate: false
  xy: 552, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_checked
  rotate: false
  xy: 602, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_down
  rotate: false
  xy: 602, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_checked_over
  rotate: false
  xy: 652, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_over
  rotate: false
  xy: 652, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_disabled
  rotate: false
  xy: 702, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path
  rotate: false
  xy: 752, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_checked
  rotate: false
  xy: 850, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_down
  rotate: false
  xy: 850, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_checked_over
  rotate: false
  xy: 900, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_over
  rotate: false
  xy: 900, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_disabled
  rotate: false
  xy: 998, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_save
  rotate: false
  xy: 502, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_speed_info
  rotate: false
  xy: 552, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary
  rotate: false
  xy: 602, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_checked
  rotate: false
  xy: 652, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_down
  rotate: false
  xy: 652, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_checked_over
  rotate: false
  xy: 702, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_over
  rotate: false
  xy: 702, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_disabled
  rotate: false
  xy: 752, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_save
  rotate: false
  xy: 802, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 900, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_checked
  rotate: false
  xy: 950, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_down
  rotate: false
  xy: 950, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_checked_over
  rotate: false
  xy: 1048, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_over
  rotate: false
  xy: 1048, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 552, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 602, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_checked
  rotate: false
  xy: 652, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_down
  rotate: false
  xy: 652, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_checked_over
  rotate: false
  xy: 702, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_over
  rotate: false
  xy: 702, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 752, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 802, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_checked
  rotate: false
  xy: 852, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_down
  rotate: false
  xy: 852, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_checked_over
  rotate: false
  xy: 950, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_over
  rotate: false
  xy: 950, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_disabled
  rotate: false
  xy: 1000, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1098, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_checked
  rotate: false
  xy: 602, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_down
  rotate: false
  xy: 602, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_checked_over
  rotate: false
  xy: 652, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_over
  rotate: false
  xy: 652, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_disabled
  rotate: false
  xy: 702, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 752, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_checked
  rotate: false
  xy: 802, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_down
  rotate: false
  xy: 802, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_checked_over
  rotate: false
  xy: 852, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_over
  rotate: false
  xy: 852, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_disabled
  rotate: false
  xy: 902, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1000, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_checked
  rotate: false
  xy: 1050, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_down
  rotate: false
  xy: 1050, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_checked_over
  rotate: false
  xy: 1148, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_over
  rotate: false
  xy: 1148, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_disabled
  rotate: false
  xy: 652, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 702, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_checked
  rotate: false
  xy: 752, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_down
  rotate: false
  xy: 752, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_checked
  rotate: false
  xy: 752, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_down
  rotate: false
  xy: 752, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_checked_over
  rotate: false
  xy: 802, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_over
  rotate: false
  xy: 802, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_checked_over
  rotate: false
  xy: 802, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_over
  rotate: false
  xy: 802, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_disabled
  rotate: false
  xy: 852, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_disabled
  rotate: false
  xy: 852, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 902, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_checked
  rotate: false
  xy: 952, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_down
  rotate: false
  xy: 952, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_checked_over
  rotate: false
  xy: 1050, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_over
  rotate: false
  xy: 1050, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_disabled
  rotate: false
  xy: 1100, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 1198, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_checked
  rotate: false
  xy: 702, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_down
  rotate: false
  xy: 702, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_checked_over
  rotate: false
  xy: 752, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_over
  rotate: false
  xy: 752, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_disabled
  rotate: false
  xy: 802, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 852, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_checked
  rotate: false
  xy: 902, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_down
  rotate: false
  xy: 902, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_checked_over
  rotate: false
  xy: 952, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_over
  rotate: false
  xy: 952, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_disabled
  rotate: false
  xy: 1002, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab
  rotate: false
  xy: 1100, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 1150, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_checked
  rotate: false
  xy: 1248, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_down
  rotate: false
  xy: 1248, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_checked_over
  rotate: false
  xy: 752, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_over
  rotate: false
  xy: 752, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_disabled
  rotate: false
  xy: 802, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 852, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_checked
  rotate: false
  xy: 902, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_down
  rotate: false
  xy: 902, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_checked_over
  rotate: false
  xy: 952, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_over
  rotate: false
  xy: 952, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_disabled
  rotate: false
  xy: 1002, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish
  rotate: false
  xy: 1052, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_checked
  rotate: false
  xy: 1150, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_down
  rotate: false
  xy: 1150, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_checked_over
  rotate: false
  xy: 1200, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_over
  rotate: false
  xy: 1200, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_disabled
  rotate: false
  xy: 1298, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 802, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_checked
  rotate: false
  xy: 852, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_down
  rotate: false
  xy: 852, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_checked_over
  rotate: false
  xy: 902, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_over
  rotate: false
  xy: 902, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_disabled
  rotate: false
  xy: 952, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 1002, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_checked
  rotate: false
  xy: 1052, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_down
  rotate: false
  xy: 1052, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_checked_over
  rotate: false
  xy: 1102, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_over
  rotate: false
  xy: 1102, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_disabled
  rotate: false
  xy: 1200, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 1250, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner
  rotate: false
  xy: 1250, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_checked
  rotate: false
  xy: 1348, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_down
  rotate: false
  xy: 1348, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_down
  rotate: false
  xy: 1348, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_checked
  rotate: false
  xy: 1348, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_checked_over
  rotate: false
  xy: 852, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_checked_over
  rotate: false
  xy: 852, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_over
  rotate: false
  xy: 852, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_over
  rotate: false
  xy: 852, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_disabled
  rotate: false
  xy: 902, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 952, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_checked
  rotate: false
  xy: 1002, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_down
  rotate: false
  xy: 1002, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_checked_over
  rotate: false
  xy: 1052, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_over
  rotate: false
  xy: 1052, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_disabled
  rotate: false
  xy: 1102, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1152, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start
  rotate: false
  xy: 1152, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_checked
  rotate: false
  xy: 1250, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_down
  rotate: false
  xy: 1250, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_down
  rotate: false
  xy: 1250, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_checked
  rotate: false
  xy: 1250, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_checked_over
  rotate: false
  xy: 1300, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_over
  rotate: false
  xy: 1300, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_over
  rotate: false
  xy: 1300, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_checked_over
  rotate: false
  xy: 1300, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_disabled
  rotate: false
  xy: 1398, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_disabled
  rotate: false
  xy: 1398, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 902, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_checked
  rotate: false
  xy: 952, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_down
  rotate: false
  xy: 952, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_checked_over
  rotate: false
  xy: 1002, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_over
  rotate: false
  xy: 1002, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_disabled
  rotate: false
  xy: 1052, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot
  rotate: false
  xy: 1102, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_checked
  rotate: false
  xy: 1152, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_down
  rotate: false
  xy: 1152, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_checked_over
  rotate: false
  xy: 1202, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_over
  rotate: false
  xy: 1202, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_disabled
  rotate: false
  xy: 1300, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1350, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_checked
  rotate: false
  xy: 1448, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_down
  rotate: false
  xy: 1448, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_checked_over
  rotate: false
  xy: 952, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_over
  rotate: false
  xy: 952, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_disabled
  rotate: false
  xy: 1002, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 1052, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_checked
  rotate: false
  xy: 1102, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_down
  rotate: false
  xy: 1102, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_checked_over
  rotate: false
  xy: 1152, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_over
  rotate: false
  xy: 1152, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_disabled
  rotate: false
  xy: 1202, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image
  rotate: false
  xy: 1252, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_checked
  rotate: false
  xy: 1350, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_down
  rotate: false
  xy: 1350, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_checked_over
  rotate: false
  xy: 1400, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_over
  rotate: false
  xy: 1400, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_disabled
  rotate: false
  xy: 1498, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor
  rotate: false
  xy: 1002, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_checked
  rotate: false
  xy: 1052, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_down
  rotate: false
  xy: 1052, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_checked_over
  rotate: false
  xy: 1102, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_over
  rotate: false
  xy: 1102, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_disabled
  rotate: false
  xy: 1152, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings
  rotate: false
  xy: 1202, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_checked
  rotate: false
  xy: 1252, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_down
  rotate: false
  xy: 1252, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_checked_over
  rotate: false
  xy: 1302, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_over
  rotate: false
  xy: 1302, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_disabled
  rotate: false
  xy: 1400, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background
  rotate: false
  xy: 1450, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_checked
  rotate: false
  xy: 1548, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_down
  rotate: false
  xy: 1548, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_checked_over
  rotate: false
  xy: 1052, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_over
  rotate: false
  xy: 1052, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_disabled
  rotate: false
  xy: 1102, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1152, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1202, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1202, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1252, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1252, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1302, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_disabled
  rotate: false
  xy: 1352, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 1450, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_checked
  rotate: false
  xy: 1500, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_down
  rotate: false
  xy: 1500, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_checked_over
  rotate: false
  xy: 1598, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_over
  rotate: false
  xy: 1598, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_disabled
  rotate: false
  xy: 1102, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_disabled
  rotate: false
  xy: 1152, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1202, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_checked
  rotate: false
  xy: 1252, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_down
  rotate: false
  xy: 1252, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_checked_over
  rotate: false
  xy: 1302, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_over
  rotate: false
  xy: 1302, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_disabled
  rotate: false
  xy: 1352, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 1402, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_checked
  rotate: false
  xy: 1500, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_down
  rotate: false
  xy: 1500, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_checked_over
  rotate: false
  xy: 1550, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_over
  rotate: false
  xy: 1550, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_disabled
  rotate: false
  xy: 1648, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 1152, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_checked
  rotate: false
  xy: 1202, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_down
  rotate: false
  xy: 1202, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_checked_over
  rotate: false
  xy: 1252, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_over
  rotate: false
  xy: 1252, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_disabled
  rotate: false
  xy: 1302, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1352, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_checked
  rotate: false
  xy: 1402, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_down
  rotate: false
  xy: 1402, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_checked_over
  rotate: false
  xy: 1452, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_over
  rotate: false
  xy: 1452, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_disabled
  rotate: false
  xy: 1550, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1600, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_checked
  rotate: false
  xy: 1698, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_down
  rotate: false
  xy: 1698, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_checked_over
  rotate: false
  xy: 1202, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_over
  rotate: false
  xy: 1202, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_disabled
  rotate: false
  xy: 1252, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1302, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_checked
  rotate: false
  xy: 1352, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 1352, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_checked_over
  rotate: false
  xy: 1402, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_over
  rotate: false
  xy: 1402, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
youtube
  rotate: false
  xy: 2, 461
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
youtube_checked
  rotate: false
  xy: 2, 411
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
youtube_down
  rotate: false
  xy: 2, 411
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
youtube_checked_over
  rotate: false
  xy: 100, 461
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
youtube_over
  rotate: false
  xy: 100, 461
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
youtube_disabled
  rotate: false
  xy: 2, 361
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
zoom_in
  rotate: false
  xy: 1452, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_checked
  rotate: false
  xy: 1502, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_down
  rotate: false
  xy: 1502, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_checked_over
  rotate: false
  xy: 1600, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_over
  rotate: false
  xy: 1600, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_disabled
  rotate: false
  xy: 1650, 411
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 1748, 461
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_checked
  rotate: false
  xy: 1252, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_down
  rotate: false
  xy: 1252, 11
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_checked_over
  rotate: false
  xy: 1302, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_over
  rotate: false
  xy: 1302, 61
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_disabled
  rotate: false
  xy: 1352, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset
  rotate: false
  xy: 1402, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_checked
  rotate: false
  xy: 1452, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_down
  rotate: false
  xy: 1452, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_checked_over
  rotate: false
  xy: 1502, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_over
  rotate: false
  xy: 1502, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_disabled
  rotate: false
  xy: 1552, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
