
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
movement_ai_save (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
movement_path_save (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 131, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
movement_stationary_save (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 261, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
youtube
  rotate: false
  xy: 1, 78
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_checked
  rotate: false
  xy: 391, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_down
  rotate: false
  xy: 391, 208
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_checked_over
  rotate: false
  xy: 1, 44
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_over
  rotate: false
  xy: 1, 44
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_disabled
  rotate: false
  xy: 67, 78
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
add_move_corner
  rotate: false
  xy: 391, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner
  rotate: false
  xy: 391, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_checked
  rotate: false
  xy: 457, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_down
  rotate: false
  xy: 457, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked
  rotate: false
  xy: 457, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_down
  rotate: false
  xy: 457, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_checked_over
  rotate: false
  xy: 1, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_over
  rotate: false
  xy: 1, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked_over
  rotate: false
  xy: 1, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_over
  rotate: false
  xy: 1, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_disabled
  rotate: false
  xy: 67, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction
  rotate: false
  xy: 133, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_checked
  rotate: false
  xy: 391, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_down
  rotate: false
  xy: 391, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_checked_over
  rotate: false
  xy: 425, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_over
  rotate: false
  xy: 425, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_disabled
  rotate: false
  xy: 491, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player
  rotate: false
  xy: 35, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_checked
  rotate: false
  xy: 101, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_down
  rotate: false
  xy: 101, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_checked_over
  rotate: false
  xy: 167, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_over
  rotate: false
  xy: 167, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_disabled
  rotate: false
  xy: 425, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 459, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_checked
  rotate: false
  xy: 525, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_down
  rotate: false
  xy: 525, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_checked_over
  rotate: false
  xy: 69, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_over
  rotate: false
  xy: 69, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_disabled
  rotate: false
  xy: 135, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 201, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_checked
  rotate: false
  xy: 459, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_down
  rotate: false
  xy: 459, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_checked_over
  rotate: false
  xy: 493, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_over
  rotate: false
  xy: 493, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_disabled
  rotate: false
  xy: 559, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 103, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_checked
  rotate: false
  xy: 169, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_down
  rotate: false
  xy: 169, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_checked_over
  rotate: false
  xy: 235, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_over
  rotate: false
  xy: 235, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_disabled
  rotate: false
  xy: 493, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_type_info
  rotate: false
  xy: 527, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_damage_info
  rotate: false
  xy: 593, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 137, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_checked
  rotate: false
  xy: 203, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_down
  rotate: false
  xy: 203, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_checked_over
  rotate: false
  xy: 269, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_over
  rotate: false
  xy: 269, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_disabled
  rotate: false
  xy: 527, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 561, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_checked
  rotate: false
  xy: 627, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_down
  rotate: false
  xy: 627, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_checked_over
  rotate: false
  xy: 171, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_over
  rotate: false
  xy: 171, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_disabled
  rotate: false
  xy: 237, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_disabled
  rotate: false
  xy: 237, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_speed_info
  rotate: false
  xy: 303, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 561, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_checked
  rotate: false
  xy: 595, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_down
  rotate: false
  xy: 595, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_checked_over
  rotate: false
  xy: 661, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_over
  rotate: false
  xy: 661, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_disabled
  rotate: false
  xy: 205, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 271, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_checked
  rotate: false
  xy: 337, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 337, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_checked_over
  rotate: false
  xy: 595, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 595, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_disabled
  rotate: false
  xy: 629, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 695, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_checked
  rotate: false
  xy: 239, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_down
  rotate: false
  xy: 239, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_checked_over
  rotate: false
  xy: 305, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_over
  rotate: false
  xy: 305, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_disabled
  rotate: false
  xy: 629, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 663, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_checked
  rotate: false
  xy: 729, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_down
  rotate: false
  xy: 729, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_checked_over
  rotate: false
  xy: 273, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_over
  rotate: false
  xy: 273, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_damage_info
  rotate: false
  xy: 663, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_disabled
  rotate: false
  xy: 697, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 763, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_checked
  rotate: false
  xy: 697, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_down
  rotate: false
  xy: 697, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_checked_over
  rotate: false
  xy: 731, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_over
  rotate: false
  xy: 731, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_disabled
  rotate: false
  xy: 797, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 731, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_checked
  rotate: false
  xy: 765, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_down
  rotate: false
  xy: 765, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_checked_over
  rotate: false
  xy: 831, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_over
  rotate: false
  xy: 831, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_disabled
  rotate: false
  xy: 765, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
destroy_on_collide_info
  rotate: false
  xy: 799, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 865, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_checked
  rotate: false
  xy: 799, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_down
  rotate: false
  xy: 799, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_checked_over
  rotate: false
  xy: 833, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_over
  rotate: false
  xy: 833, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_disabled
  rotate: false
  xy: 899, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 833, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_checked
  rotate: false
  xy: 867, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_down
  rotate: false
  xy: 867, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_checked_over
  rotate: false
  xy: 933, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_over
  rotate: false
  xy: 933, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_disabled
  rotate: false
  xy: 867, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 901, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 901, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_checked
  rotate: false
  xy: 967, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_down
  rotate: false
  xy: 967, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_checked
  rotate: false
  xy: 967, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_down
  rotate: false
  xy: 967, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_checked_over
  rotate: false
  xy: 901, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_over
  rotate: false
  xy: 901, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_checked_over
  rotate: false
  xy: 901, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_over
  rotate: false
  xy: 901, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_disabled
  rotate: false
  xy: 935, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_disabled
  rotate: false
  xy: 935, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 1001, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_checked
  rotate: false
  xy: 935, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_checked_over
  rotate: false
  xy: 969, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_over
  rotate: false
  xy: 969, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_disabled
  rotate: false
  xy: 1035, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_down
  rotate: false
  xy: 969, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 1003, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_checked
  rotate: false
  xy: 1069, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_down
  rotate: false
  xy: 1069, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_checked_over
  rotate: false
  xy: 1003, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_over
  rotate: false
  xy: 1003, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_disabled
  rotate: false
  xy: 1037, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_disabled
  rotate: false
  xy: 1037, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab
  rotate: false
  xy: 1103, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_checked
  rotate: false
  xy: 1037, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_down
  rotate: false
  xy: 1037, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_checked_over
  rotate: false
  xy: 1071, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_over
  rotate: false
  xy: 1071, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 1137, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_checked
  rotate: false
  xy: 1071, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_down
  rotate: false
  xy: 1071, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_checked_over
  rotate: false
  xy: 1105, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_over
  rotate: false
  xy: 1105, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_disabled
  rotate: false
  xy: 1171, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_has_weapon_info
  rotate: false
  xy: 1105, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info
  rotate: false
  xy: 1139, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_checked
  rotate: false
  xy: 1205, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_down
  rotate: false
  xy: 1205, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_checked_over
  rotate: false
  xy: 1139, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_over
  rotate: false
  xy: 1139, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_disabled
  rotate: false
  xy: 1173, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 1239, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_checked
  rotate: false
  xy: 1173, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_down
  rotate: false
  xy: 1173, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_checked_over
  rotate: false
  xy: 1207, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_over
  rotate: false
  xy: 1207, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_disabled
  rotate: false
  xy: 1273, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 1207, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked
  rotate: false
  xy: 1241, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_down
  rotate: false
  xy: 1241, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked_over
  rotate: false
  xy: 1307, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_over
  rotate: false
  xy: 1307, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_disabled
  rotate: false
  xy: 1241, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 1275, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked
  rotate: false
  xy: 1341, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_down
  rotate: false
  xy: 1341, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked_over
  rotate: false
  xy: 1275, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_over
  rotate: false
  xy: 1275, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_disabled
  rotate: false
  xy: 1309, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight
  rotate: false
  xy: 1375, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked
  rotate: false
  xy: 1309, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_down
  rotate: false
  xy: 1309, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked_over
  rotate: false
  xy: 1343, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_over
  rotate: false
  xy: 1343, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_disabled
  rotate: false
  xy: 1409, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 1343, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1343, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above
  rotate: false
  xy: 1377, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_checked
  rotate: false
  xy: 1443, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_down
  rotate: false
  xy: 1443, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_checked_over
  rotate: false
  xy: 1377, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_over
  rotate: false
  xy: 1377, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_disabled
  rotate: false
  xy: 1411, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_checked
  rotate: false
  xy: 1477, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_down
  rotate: false
  xy: 1477, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_checked (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1477, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1477, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_checked_over
  rotate: false
  xy: 1411, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_over
  rotate: false
  xy: 1411, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_checked_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1411, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1411, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_disabled
  rotate: false
  xy: 1445, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1445, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1511, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 1445, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 1445, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_checked_over
  rotate: false
  xy: 1479, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_over
  rotate: false
  xy: 1479, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_disabled
  rotate: false
  xy: 1545, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 1479, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_checked
  rotate: false
  xy: 1513, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_down
  rotate: false
  xy: 1513, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_checked_over
  rotate: false
  xy: 1579, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_over
  rotate: false
  xy: 1579, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_disabled
  rotate: false
  xy: 1513, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1547, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_checked
  rotate: false
  xy: 1613, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_down
  rotate: false
  xy: 1613, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_checked_over
  rotate: false
  xy: 1547, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_over
  rotate: false
  xy: 1547, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_disabled
  rotate: false
  xy: 1581, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1647, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1647, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1647, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1647, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_checked
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_down
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_checked (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_checked (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1581, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_checked_over
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_over
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_checked_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_checked_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1615, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_disabled
  rotate: false
  xy: 1681, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1681, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1681, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1681, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 1615, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai
  rotate: false
  xy: 1649, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_checked
  rotate: false
  xy: 1715, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_down
  rotate: false
  xy: 1715, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_checked_over
  rotate: false
  xy: 1649, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_over
  rotate: false
  xy: 1649, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_disabled
  rotate: false
  xy: 1683, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_save
  rotate: false
  xy: 1749, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_checked
  rotate: false
  xy: 1683, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_down
  rotate: false
  xy: 1683, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_checked_over
  rotate: false
  xy: 1717, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_over
  rotate: false
  xy: 1717, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_disabled
  rotate: false
  xy: 1783, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path
  rotate: false
  xy: 1717, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_checked
  rotate: false
  xy: 1751, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_down
  rotate: false
  xy: 1751, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_checked_over
  rotate: false
  xy: 1817, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_over
  rotate: false
  xy: 1817, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_disabled
  rotate: false
  xy: 1751, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_save
  rotate: false
  xy: 1785, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_speed_info
  rotate: false
  xy: 1851, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary
  rotate: false
  xy: 1785, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_checked
  rotate: false
  xy: 1819, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_down
  rotate: false
  xy: 1819, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_checked_over
  rotate: false
  xy: 1885, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_over
  rotate: false
  xy: 1885, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_disabled
  rotate: false
  xy: 1819, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_save
  rotate: false
  xy: 1853, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_type_info
  rotate: false
  xy: 1919, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1853, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1853, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1853, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 1887, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_checked (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1953, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1953, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_checked (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1953, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1953, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_checked
  rotate: false
  xy: 1953, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_down
  rotate: false
  xy: 1953, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_checked
  rotate: false
  xy: 1887, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_down
  rotate: false
  xy: 1887, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_checked_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_checked_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_checked_over
  rotate: false
  xy: 1921, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_over
  rotate: false
  xy: 1921, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_checked_over
  rotate: false
  xy: 1987, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_over
  rotate: false
  xy: 1987, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_disabled
  rotate: false
  xy: 1921, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 1955, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 1955, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_checked
  rotate: false
  xy: 339, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_down
  rotate: false
  xy: 339, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_checked_over
  rotate: false
  xy: 307, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_over
  rotate: false
  xy: 307, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 1989, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1989, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_checked
  rotate: false
  xy: 341, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_down
  rotate: false
  xy: 341, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_checked_over
  rotate: false
  xy: 391, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_over
  rotate: false
  xy: 391, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_disabled
  rotate: false
  xy: 425, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 459, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_checked
  rotate: false
  xy: 493, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_down
  rotate: false
  xy: 493, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_checked_over
  rotate: false
  xy: 527, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_over
  rotate: false
  xy: 527, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_disabled
  rotate: false
  xy: 561, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 595, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_checked
  rotate: false
  xy: 629, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_down
  rotate: false
  xy: 629, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_checked_over
  rotate: false
  xy: 663, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_over
  rotate: false
  xy: 663, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_disabled
  rotate: false
  xy: 697, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 731, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_checked
  rotate: false
  xy: 765, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_down
  rotate: false
  xy: 765, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_checked_over
  rotate: false
  xy: 799, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_over
  rotate: false
  xy: 799, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_disabled
  rotate: false
  xy: 833, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 867, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_checked
  rotate: false
  xy: 901, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_down
  rotate: false
  xy: 901, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_checked
  rotate: false
  xy: 901, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_down
  rotate: false
  xy: 901, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_checked_over
  rotate: false
  xy: 935, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_over
  rotate: false
  xy: 935, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_checked_over
  rotate: false
  xy: 935, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_over
  rotate: false
  xy: 935, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_disabled
  rotate: false
  xy: 969, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_disabled
  rotate: false
  xy: 969, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 1003, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_checked
  rotate: false
  xy: 1037, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_down
  rotate: false
  xy: 1037, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_checked_over
  rotate: false
  xy: 1071, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_over
  rotate: false
  xy: 1071, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_disabled
  rotate: false
  xy: 1105, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 1139, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_checked
  rotate: false
  xy: 1173, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_down
  rotate: false
  xy: 1173, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_checked_over
  rotate: false
  xy: 1207, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_over
  rotate: false
  xy: 1207, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_disabled
  rotate: false
  xy: 1241, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 1275, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_checked
  rotate: false
  xy: 1309, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_down
  rotate: false
  xy: 1309, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_checked_over
  rotate: false
  xy: 1343, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_over
  rotate: false
  xy: 1343, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_disabled
  rotate: false
  xy: 1377, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab
  rotate: false
  xy: 1411, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 1445, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_checked
  rotate: false
  xy: 1479, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_down
  rotate: false
  xy: 1479, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_checked_over
  rotate: false
  xy: 1513, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_over
  rotate: false
  xy: 1513, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_disabled
  rotate: false
  xy: 1547, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 1581, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_checked
  rotate: false
  xy: 1615, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_down
  rotate: false
  xy: 1615, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_checked_over
  rotate: false
  xy: 1649, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_over
  rotate: false
  xy: 1649, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_disabled
  rotate: false
  xy: 1683, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish
  rotate: false
  xy: 1717, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_checked
  rotate: false
  xy: 1751, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_down
  rotate: false
  xy: 1751, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_checked_over
  rotate: false
  xy: 1785, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_over
  rotate: false
  xy: 1785, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_disabled
  rotate: false
  xy: 1819, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 1853, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1853, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_checked
  rotate: false
  xy: 1887, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_down
  rotate: false
  xy: 1887, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_checked (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1887, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_down (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1887, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_checked_over
  rotate: false
  xy: 1921, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_over
  rotate: false
  xy: 1921, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_checked_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_over (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1921, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_disabled
  rotate: false
  xy: 1955, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_disabled (Konfliktkopia för Matteus Magnusson 2015-01-25)
  rotate: false
  xy: 1955, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 1989, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_checked
  rotate: false
  xy: 373, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_down
  rotate: false
  xy: 373, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_checked_over
  rotate: false
  xy: 407, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_over
  rotate: false
  xy: 407, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_disabled
  rotate: false
  xy: 441, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 475, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner
  rotate: false
  xy: 475, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_checked
  rotate: false
  xy: 509, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_down
  rotate: false
  xy: 509, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_checked
  rotate: false
  xy: 509, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_down
  rotate: false
  xy: 509, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_checked_over
  rotate: false
  xy: 543, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_over
  rotate: false
  xy: 543, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_checked_over
  rotate: false
  xy: 543, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_over
  rotate: false
  xy: 543, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_disabled
  rotate: false
  xy: 577, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 611, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_checked
  rotate: false
  xy: 645, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_down
  rotate: false
  xy: 645, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_checked_over
  rotate: false
  xy: 679, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_over
  rotate: false
  xy: 679, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_disabled
  rotate: false
  xy: 713, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 747, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_checked
  rotate: false
  xy: 781, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_down
  rotate: false
  xy: 781, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_checked_over
  rotate: false
  xy: 815, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_over
  rotate: false
  xy: 815, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_disabled
  rotate: false
  xy: 849, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot
  rotate: false
  xy: 883, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_checked
  rotate: false
  xy: 917, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_down
  rotate: false
  xy: 917, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_checked_over
  rotate: false
  xy: 951, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_over
  rotate: false
  xy: 951, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_disabled
  rotate: false
  xy: 985, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1019, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_checked
  rotate: false
  xy: 1053, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_down
  rotate: false
  xy: 1053, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_checked_over
  rotate: false
  xy: 1087, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_over
  rotate: false
  xy: 1087, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_disabled
  rotate: false
  xy: 1121, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 1155, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_checked
  rotate: false
  xy: 1189, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_down
  rotate: false
  xy: 1189, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_checked_over
  rotate: false
  xy: 1223, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_over
  rotate: false
  xy: 1223, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_disabled
  rotate: false
  xy: 1257, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image
  rotate: false
  xy: 1291, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_checked
  rotate: false
  xy: 1325, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_down
  rotate: false
  xy: 1325, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_checked_over
  rotate: false
  xy: 1359, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_over
  rotate: false
  xy: 1359, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shape_from_image_disabled
  rotate: false
  xy: 1393, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor
  rotate: false
  xy: 1427, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_checked
  rotate: false
  xy: 1461, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_down
  rotate: false
  xy: 1461, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_checked_over
  rotate: false
  xy: 1495, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_over
  rotate: false
  xy: 1495, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_disabled
  rotate: false
  xy: 1529, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings
  rotate: false
  xy: 1563, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_checked
  rotate: false
  xy: 1597, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_down
  rotate: false
  xy: 1597, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_checked_over
  rotate: false
  xy: 1631, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_over
  rotate: false
  xy: 1631, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_disabled
  rotate: false
  xy: 1665, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background
  rotate: false
  xy: 1699, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_checked
  rotate: false
  xy: 1733, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_down
  rotate: false
  xy: 1733, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_checked_over
  rotate: false
  xy: 1767, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_over
  rotate: false
  xy: 1767, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
show_background_disabled
  rotate: false
  xy: 1801, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1835, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1869, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1869, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1903, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1903, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1937, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_disabled
  rotate: false
  xy: 1971, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 2005, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_checked
  rotate: false
  xy: 375, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_down
  rotate: false
  xy: 375, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_checked_over
  rotate: false
  xy: 409, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_over
  rotate: false
  xy: 409, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_disabled
  rotate: false
  xy: 443, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_disabled
  rotate: false
  xy: 477, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 511, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_checked
  rotate: false
  xy: 545, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_down
  rotate: false
  xy: 545, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_checked_over
  rotate: false
  xy: 579, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_over
  rotate: false
  xy: 579, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_disabled
  rotate: false
  xy: 613, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 647, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_checked
  rotate: false
  xy: 681, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_down
  rotate: false
  xy: 681, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_checked_over
  rotate: false
  xy: 715, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_over
  rotate: false
  xy: 715, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_disabled
  rotate: false
  xy: 749, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 783, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_checked
  rotate: false
  xy: 817, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_down
  rotate: false
  xy: 817, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_checked_over
  rotate: false
  xy: 851, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_over
  rotate: false
  xy: 851, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_disabled
  rotate: false
  xy: 885, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 919, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_checked
  rotate: false
  xy: 953, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_down
  rotate: false
  xy: 953, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_checked_over
  rotate: false
  xy: 987, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_over
  rotate: false
  xy: 987, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_disabled
  rotate: false
  xy: 1021, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1055, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_checked
  rotate: false
  xy: 1089, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_down
  rotate: false
  xy: 1089, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_checked_over
  rotate: false
  xy: 1123, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_over
  rotate: false
  xy: 1123, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_disabled
  rotate: false
  xy: 1157, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1191, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_checked
  rotate: false
  xy: 1225, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 1225, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_checked_over
  rotate: false
  xy: 1259, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_over
  rotate: false
  xy: 1259, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in
  rotate: false
  xy: 1293, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_checked
  rotate: false
  xy: 1327, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_down
  rotate: false
  xy: 1327, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_checked_over
  rotate: false
  xy: 1361, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_over
  rotate: false
  xy: 1361, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_disabled
  rotate: false
  xy: 1395, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 1429, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_checked
  rotate: false
  xy: 1463, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_down
  rotate: false
  xy: 1463, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_checked_over
  rotate: false
  xy: 1497, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_over
  rotate: false
  xy: 1497, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_disabled
  rotate: false
  xy: 1531, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset
  rotate: false
  xy: 1565, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_checked
  rotate: false
  xy: 1599, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_down
  rotate: false
  xy: 1599, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_checked_over
  rotate: false
  xy: 1633, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_over
  rotate: false
  xy: 1633, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_disabled
  rotate: false
  xy: 1667, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 2021, 233
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 2021, 233
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 375, 29
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1701, 63
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 371, 109
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
