
editor-xhdpi.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_move_corner
  rotate: false
  xy: 132, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add_move_corner_checked
  rotate: false
  xy: 262, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add_move_corner_down
  rotate: false
  xy: 262, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add_move_corner_checked_over
  rotate: false
  xy: 2, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked_over
  rotate: false
  xy: 2, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_add_move_corner_over
  rotate: false
  xy: 2, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add_move_corner_disabled
  rotate: false
  xy: 132, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_add_move_corner_disabled
  rotate: false
  xy: 132, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
add_move_corner_over
  rotate: false
  xy: 198, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_direction
  rotate: false
  xy: 328, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_direction_checked
  rotate: false
  xy: 2, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_direction_down
  rotate: false
  xy: 2, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_direction_checked_over
  rotate: false
  xy: 68, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_direction_over
  rotate: false
  xy: 68, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_direction_disabled
  rotate: false
  xy: 198, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_in_front_player
  rotate: false
  xy: 264, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_in_front_player_checked
  rotate: false
  xy: 394, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_in_front_player_down
  rotate: false
  xy: 394, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_in_front_player_checked_over
  rotate: false
  xy: 2, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_in_front_player_over
  rotate: false
  xy: 2, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_in_front_player_disabled
  rotate: false
  xy: 68, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 134, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_movement_checked
  rotate: false
  xy: 264, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_movement_down
  rotate: false
  xy: 264, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_movement_checked_over
  rotate: false
  xy: 330, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_movement_over
  rotate: false
  xy: 330, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_movement_disabled
  rotate: false
  xy: 460, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 2, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_on_player_checked
  rotate: false
  xy: 68, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_on_player_down
  rotate: false
  xy: 68, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_on_player_checked_over
  rotate: false
  xy: 134, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_on_player_over
  rotate: false
  xy: 134, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_on_player_disabled
  rotate: false
  xy: 200, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 330, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_rotate_checked
  rotate: false
  xy: 396, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_rotate_down
  rotate: false
  xy: 396, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_rotate_checked_over
  rotate: false
  xy: 526, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_rotate_over
  rotate: false
  xy: 526, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aim_rotate_disabled
  rotate: false
  xy: 2, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 68, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor_checked
  rotate: false
  xy: 134, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor_down
  rotate: false
  xy: 134, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor_checked_over
  rotate: false
  xy: 200, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor_over
  rotate: false
  xy: 200, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor_disabled
  rotate: false
  xy: 266, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 396, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 396, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_select_checked
  rotate: false
  xy: 462, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_checked
  rotate: false
  xy: 462, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_select_down
  rotate: false
  xy: 462, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 462, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_select_checked_over
  rotate: false
  xy: 592, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_checked_over
  rotate: false
  xy: 592, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_over
  rotate: false
  xy: 592, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_select_over
  rotate: false
  xy: 592, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_select_disabled
  rotate: false
  xy: 2, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon_disabled
  rotate: false
  xy: 2, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 2, 2
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 1322, 530
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 1322, 530
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1388, 596
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1454, 662
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 68, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campaign_editor_checked
  rotate: false
  xy: 134, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campaign_editor_checked_over
  rotate: false
  xy: 200, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campaign_editor_over
  rotate: false
  xy: 200, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campaign_editor_disabled
  rotate: false
  xy: 266, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
campaign_editor_down
  rotate: false
  xy: 332, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 462, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_checked
  rotate: false
  xy: 528, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 528, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_checked_over
  rotate: false
  xy: 658, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 658, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cancel_disabled
  rotate: false
  xy: 2, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 68, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_shape_checked
  rotate: false
  xy: 134, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_shape_down
  rotate: false
  xy: 134, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_shape_checked_over
  rotate: false
  xy: 200, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_shape_over
  rotate: false
  xy: 200, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle_shape_disabled
  rotate: false
  xy: 266, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 332, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collision_checked
  rotate: false
  xy: 398, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collision_down
  rotate: false
  xy: 398, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collision_checked_over
  rotate: false
  xy: 528, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collision_over
  rotate: false
  xy: 528, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
collision_disabled
  rotate: false
  xy: 594, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 724, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
color_checked
  rotate: false
  xy: 2, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
color_down
  rotate: false
  xy: 2, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
color_checked_over
  rotate: false
  xy: 68, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
color_over
  rotate: false
  xy: 68, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
color_disabled
  rotate: false
  xy: 134, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 200, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete_checked
  rotate: false
  xy: 266, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete_down
  rotate: false
  xy: 266, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete_checked_over
  rotate: false
  xy: 332, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete_over
  rotate: false
  xy: 332, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delete_disabled
  rotate: false
  xy: 398, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 464, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_append_checked
  rotate: false
  xy: 594, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_append_down
  rotate: false
  xy: 594, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_append_checked_over
  rotate: false
  xy: 660, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_append_over
  rotate: false
  xy: 660, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_append_disabled
  rotate: false
  xy: 790, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 2, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_custom_shape_checked
  rotate: false
  xy: 68, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_custom_shape_down
  rotate: false
  xy: 68, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_custom_shape_checked_over
  rotate: false
  xy: 134, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_custom_shape_over
  rotate: false
  xy: 134, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_custom_shape_disabled
  rotate: false
  xy: 200, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 266, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 266, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_erase_checked
  rotate: false
  xy: 332, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_erase_down
  rotate: false
  xy: 332, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_erase_checked
  rotate: false
  xy: 332, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_erase_down
  rotate: false
  xy: 332, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_erase_checked_over
  rotate: false
  xy: 398, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_erase_over
  rotate: false
  xy: 398, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_erase_checked_over
  rotate: false
  xy: 398, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_erase_over
  rotate: false
  xy: 398, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
draw_erase_disabled
  rotate: false
  xy: 464, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_erase_disabled
  rotate: false
  xy: 464, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 530, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate_checked
  rotate: false
  xy: 660, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate_down
  rotate: false
  xy: 660, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate_checked_over
  rotate: false
  xy: 726, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate_over
  rotate: false
  xy: 726, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
duplicate_disabled
  rotate: false
  xy: 856, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 2, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_checked
  rotate: false
  xy: 68, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_down
  rotate: false
  xy: 68, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_checked_over
  rotate: false
  xy: 134, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_over
  rotate: false
  xy: 134, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_disabled
  rotate: false
  xy: 200, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_tab
  rotate: false
  xy: 266, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_tab_checked
  rotate: false
  xy: 332, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_tab_down
  rotate: false
  xy: 332, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_tab_checked_over
  rotate: false
  xy: 398, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_tab_over
  rotate: false
  xy: 398, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_add_tab_disabled
  rotate: false
  xy: 464, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 530, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_editor_checked
  rotate: false
  xy: 596, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_editor_down
  rotate: false
  xy: 596, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_editor_checked_over
  rotate: false
  xy: 726, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_editor_over
  rotate: false
  xy: 726, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_editor_disabled
  rotate: false
  xy: 792, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_info
  rotate: false
  xy: 922, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_info_checked
  rotate: false
  xy: 2, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_info_down
  rotate: false
  xy: 2, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_info_checked_over
  rotate: false
  xy: 68, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_info_over
  rotate: false
  xy: 68, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_info_disabled
  rotate: false
  xy: 134, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_not_spawned
  rotate: false
  xy: 1256, 411
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 200, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_select_checked
  rotate: false
  xy: 266, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_select_down
  rotate: false
  xy: 266, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_select_checked_over
  rotate: false
  xy: 332, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_select_over
  rotate: false
  xy: 332, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_select_disabled
  rotate: false
  xy: 398, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 464, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked
  rotate: false
  xy: 530, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_down
  rotate: false
  xy: 530, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked_over
  rotate: false
  xy: 596, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_over
  rotate: false
  xy: 596, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_disabled
  rotate: false
  xy: 662, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 792, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked
  rotate: false
  xy: 858, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_down
  rotate: false
  xy: 858, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked_over
  rotate: false
  xy: 988, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_over
  rotate: false
  xy: 988, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_disabled
  rotate: false
  xy: 2, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_spawn_highlight
  rotate: false
  xy: 68, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked
  rotate: false
  xy: 134, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_spawn_highlight_down
  rotate: false
  xy: 134, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked_over
  rotate: false
  xy: 200, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_spawn_highlight_over
  rotate: false
  xy: 200, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_spawn_highlight_disabled
  rotate: false
  xy: 266, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 332, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_above
  rotate: false
  xy: 398, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_above_checked
  rotate: false
  xy: 464, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_above_down
  rotate: false
  xy: 464, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_above_checked_over
  rotate: false
  xy: 530, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_above_over
  rotate: false
  xy: 530, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_above_disabled
  rotate: false
  xy: 596, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_checked
  rotate: false
  xy: 662, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_down
  rotate: false
  xy: 662, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_checked_over
  rotate: false
  xy: 728, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_over
  rotate: false
  xy: 728, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grid_disabled
  rotate: false
  xy: 858, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 924, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 1054, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 1054, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_checked_over
  rotate: false
  xy: 68, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_over
  rotate: false
  xy: 68, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_disabled
  rotate: false
  xy: 134, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 200, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_editor_checked
  rotate: false
  xy: 266, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_editor_down
  rotate: false
  xy: 266, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_editor_checked_over
  rotate: false
  xy: 332, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_editor_over
  rotate: false
  xy: 332, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
level_editor_disabled
  rotate: false
  xy: 398, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 464, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_checked
  rotate: false
  xy: 530, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_down
  rotate: false
  xy: 530, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_checked_over
  rotate: false
  xy: 596, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_over
  rotate: false
  xy: 596, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load_disabled
  rotate: false
  xy: 662, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 1520, 733
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 728, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move_checked
  rotate: false
  xy: 794, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move_down
  rotate: false
  xy: 794, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move_checked_over
  rotate: false
  xy: 924, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move_over
  rotate: false
  xy: 924, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move_disabled
  rotate: false
  xy: 990, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 1120, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai
  rotate: false
  xy: 134, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai_checked
  rotate: false
  xy: 200, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai_down
  rotate: false
  xy: 200, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai_checked_over
  rotate: false
  xy: 266, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai_over
  rotate: false
  xy: 266, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai_disabled
  rotate: false
  xy: 332, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_ai_save
  rotate: false
  xy: 398, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_checked
  rotate: false
  xy: 464, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_down
  rotate: false
  xy: 464, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_checked_over
  rotate: false
  xy: 530, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_over
  rotate: false
  xy: 530, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_disabled
  rotate: false
  xy: 596, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path
  rotate: false
  xy: 662, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path_checked
  rotate: false
  xy: 728, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path_down
  rotate: false
  xy: 728, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path_checked_over
  rotate: false
  xy: 794, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path_over
  rotate: false
  xy: 794, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path_disabled
  rotate: false
  xy: 860, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_path_save
  rotate: false
  xy: 990, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_speed_info
  rotate: false
  xy: 1056, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary
  rotate: false
  xy: 1186, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary_checked
  rotate: false
  xy: 200, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary_down
  rotate: false
  xy: 200, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary_checked_over
  rotate: false
  xy: 266, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary_over
  rotate: false
  xy: 266, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary_disabled
  rotate: false
  xy: 332, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
movement_stationary_save
  rotate: false
  xy: 398, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 464, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_play_checked
  rotate: false
  xy: 530, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_play_down
  rotate: false
  xy: 530, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_play_checked_over
  rotate: false
  xy: 596, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_play_over
  rotate: false
  xy: 596, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 662, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 728, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_checked
  rotate: false
  xy: 794, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_down
  rotate: false
  xy: 794, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_checked_over
  rotate: false
  xy: 860, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 926, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
music_stop_over
  rotate: false
  xy: 1056, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1122, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
new_checked
  rotate: false
  xy: 1252, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
new_down
  rotate: false
  xy: 1252, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
new_checked_over
  rotate: false
  xy: 266, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
new_over
  rotate: false
  xy: 266, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
new_disabled
  rotate: false
  xy: 332, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 398, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off_checked
  rotate: false
  xy: 464, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off_down
  rotate: false
  xy: 464, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off_checked_over
  rotate: false
  xy: 530, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off_over
  rotate: false
  xy: 530, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
off_disabled
  rotate: false
  xy: 596, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 662, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on_checked
  rotate: false
  xy: 728, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on_down
  rotate: false
  xy: 728, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on_checked_over
  rotate: false
  xy: 794, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on_over
  rotate: false
  xy: 794, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on_disabled
  rotate: false
  xy: 860, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 926, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pan_checked
  rotate: false
  xy: 992, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pan_down
  rotate: false
  xy: 992, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pan_checked_over
  rotate: false
  xy: 1122, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pan_over
  rotate: false
  xy: 1122, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pan_disabled
  rotate: false
  xy: 1188, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 1318, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_add_checked
  rotate: false
  xy: 332, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_tab_checked
  rotate: false
  xy: 332, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_tab_down
  rotate: false
  xy: 332, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_add_down
  rotate: false
  xy: 332, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_add_checked_over
  rotate: false
  xy: 398, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_tab_over
  rotate: false
  xy: 398, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_tab_checked_over
  rotate: false
  xy: 398, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_add_over
  rotate: false
  xy: 398, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_add_disabled
  rotate: false
  xy: 464, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_tab_disabled
  rotate: false
  xy: 464, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 530, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_back_and_forth_checked
  rotate: false
  xy: 596, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_back_and_forth_down
  rotate: false
  xy: 596, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_back_and_forth_checked_over
  rotate: false
  xy: 662, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_back_and_forth_over
  rotate: false
  xy: 662, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_back_and_forth_disabled
  rotate: false
  xy: 728, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 794, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_loop_checked
  rotate: false
  xy: 860, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_loop_down
  rotate: false
  xy: 860, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_loop_checked_over
  rotate: false
  xy: 926, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_loop_over
  rotate: false
  xy: 926, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_loop_disabled
  rotate: false
  xy: 992, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 1058, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_once_checked
  rotate: false
  xy: 1188, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_once_down
  rotate: false
  xy: 1188, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_once_checked_over
  rotate: false
  xy: 1254, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_once_over
  rotate: false
  xy: 1254, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_once_disabled
  rotate: false
  xy: 1384, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_tab
  rotate: false
  xy: 398, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 464, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_add_checked
  rotate: false
  xy: 530, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_add_down
  rotate: false
  xy: 530, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_add_checked_over
  rotate: false
  xy: 596, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_add_over
  rotate: false
  xy: 596, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_add_disabled
  rotate: false
  xy: 662, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 728, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_select_checked
  rotate: false
  xy: 794, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_select_down
  rotate: false
  xy: 794, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_select_checked_over
  rotate: false
  xy: 860, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_select_over
  rotate: false
  xy: 860, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pickup_select_disabled
  rotate: false
  xy: 926, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
publish
  rotate: false
  xy: 992, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
publish_checked
  rotate: false
  xy: 1058, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
publish_down
  rotate: false
  xy: 1058, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
publish_checked_over
  rotate: false
  xy: 1124, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
publish_over
  rotate: false
  xy: 1124, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
publish_disabled
  rotate: false
  xy: 1254, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 1320, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rectangle_shape_checked
  rotate: false
  xy: 1450, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rectangle_shape_down
  rotate: false
  xy: 1450, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rectangle_shape_checked_over
  rotate: false
  xy: 464, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rectangle_shape_over
  rotate: false
  xy: 464, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rectangle_shape_disabled
  rotate: false
  xy: 530, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 596, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redo_checked
  rotate: false
  xy: 662, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redo_down
  rotate: false
  xy: 662, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redo_checked_over
  rotate: false
  xy: 728, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redo_over
  rotate: false
  xy: 728, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redo_disabled
  rotate: false
  xy: 794, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 860, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
remove_corner_checked
  rotate: false
  xy: 926, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
remove_corner_down
  rotate: false
  xy: 926, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
remove_corner_checked_over
  rotate: false
  xy: 992, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
remove_corner_over
  rotate: false
  xy: 992, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
remove_corner_disabled
  rotate: false
  xy: 1058, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 1124, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_center_checked
  rotate: false
  xy: 1190, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_center_down
  rotate: false
  xy: 1190, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_center_checked_over
  rotate: false
  xy: 1320, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_center_over
  rotate: false
  xy: 1320, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reset_center_disabled
  rotate: false
  xy: 1386, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1516, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_from_start
  rotate: false
  xy: 1516, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_checked
  rotate: false
  xy: 530, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_down
  rotate: false
  xy: 530, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_from_start_down
  rotate: false
  xy: 530, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_from_start_checked
  rotate: false
  xy: 530, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_checked_over
  rotate: false
  xy: 596, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_from_start_over
  rotate: false
  xy: 596, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_over
  rotate: false
  xy: 596, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_from_start_checked_over
  rotate: false
  xy: 596, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_disabled
  rotate: false
  xy: 662, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run_from_start_disabled
  rotate: false
  xy: 662, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 728, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save_checked
  rotate: false
  xy: 794, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save_down
  rotate: false
  xy: 794, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save_checked_over
  rotate: false
  xy: 860, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save_over
  rotate: false
  xy: 860, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save_disabled
  rotate: false
  xy: 926, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenshot
  rotate: false
  xy: 992, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenshot_checked
  rotate: false
  xy: 1058, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenshot_down
  rotate: false
  xy: 1058, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenshot_checked_over
  rotate: false
  xy: 1124, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenshot_over
  rotate: false
  xy: 1124, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenshot_disabled
  rotate: false
  xy: 1190, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1256, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select_checked
  rotate: false
  xy: 1386, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select_down
  rotate: false
  xy: 1386, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select_checked_over
  rotate: false
  xy: 1452, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select_over
  rotate: false
  xy: 1452, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select_disabled
  rotate: false
  xy: 1582, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 596, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set_center_checked
  rotate: false
  xy: 662, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set_center_down
  rotate: false
  xy: 662, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set_center_checked_over
  rotate: false
  xy: 728, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set_center_over
  rotate: false
  xy: 728, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
set_center_disabled
  rotate: false
  xy: 794, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shape_from_image
  rotate: false
  xy: 860, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shape_from_image_checked
  rotate: false
  xy: 926, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shape_from_image_down
  rotate: false
  xy: 926, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shape_from_image_checked_over
  rotate: false
  xy: 992, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor_over
  rotate: false
  xy: 992, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor_checked_over
  rotate: false
  xy: 992, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shape_from_image_disabled
  rotate: false
  xy: 1058, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shape_from_image_over
  rotate: false
  xy: 1124, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor
  rotate: false
  xy: 1190, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor_checked
  rotate: false
  xy: 1256, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor_down
  rotate: false
  xy: 1256, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor_disabled
  rotate: false
  xy: 1322, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_settings
  rotate: false
  xy: 1452, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_settings_checked
  rotate: false
  xy: 1518, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_settings_down
  rotate: false
  xy: 1518, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_settings_checked_over
  rotate: false
  xy: 1648, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_settings_over
  rotate: false
  xy: 1648, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_settings_disabled
  rotate: false
  xy: 662, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
show_background
  rotate: false
  xy: 728, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
show_background_checked
  rotate: false
  xy: 794, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
show_background_down
  rotate: false
  xy: 794, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
show_background_checked_over
  rotate: false
  xy: 860, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
show_background_over
  rotate: false
  xy: 860, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
show_background_disabled
  rotate: false
  xy: 926, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 992, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1058, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1058, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1124, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1124, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1190, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_add_move_corner
  rotate: false
  xy: 1256, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked
  rotate: false
  xy: 1322, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_add_move_corner_down
  rotate: false
  xy: 1322, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 1388, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_append_checked
  rotate: false
  xy: 1518, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_append_down
  rotate: false
  xy: 1518, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_append_checked_over
  rotate: false
  xy: 1584, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_append_over
  rotate: false
  xy: 1584, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_draw_append_disabled
  rotate: false
  xy: 1714, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_remove_corner
  rotate: false
  xy: 728, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_remove_corner_checked
  rotate: false
  xy: 794, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_remove_corner_down
  rotate: false
  xy: 794, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_remove_corner_checked_over
  rotate: false
  xy: 860, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_remove_corner_over
  rotate: false
  xy: 860, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terrain_remove_corner_disabled
  rotate: false
  xy: 926, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 992, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip_checked
  rotate: false
  xy: 1058, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip_down
  rotate: false
  xy: 1058, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip_checked_over
  rotate: false
  xy: 1124, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip_over
  rotate: false
  xy: 1124, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tooltip_disabled
  rotate: false
  xy: 1190, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 1256, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_shape_checked
  rotate: false
  xy: 1322, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_shape_down
  rotate: false
  xy: 1322, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_shape_checked_over
  rotate: false
  xy: 1388, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_shape_over
  rotate: false
  xy: 1388, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_shape_disabled
  rotate: false
  xy: 1454, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 1584, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trigger_add_checked
  rotate: false
  xy: 1650, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trigger_add_down
  rotate: false
  xy: 1650, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trigger_add_checked_over
  rotate: false
  xy: 1780, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trigger_add_over
  rotate: false
  xy: 1780, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trigger_add_disabled
  rotate: false
  xy: 794, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 860, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_checked
  rotate: false
  xy: 926, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_down
  rotate: false
  xy: 926, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_checked_over
  rotate: false
  xy: 992, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_over
  rotate: false
  xy: 992, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_disabled
  rotate: false
  xy: 1058, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1124, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visuals_checked
  rotate: false
  xy: 1190, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visuals_down
  rotate: false
  xy: 1190, 407
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visuals_checked_over
  rotate: false
  xy: 1256, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visuals_over
  rotate: false
  xy: 1256, 473
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
visuals_disabled
  rotate: false
  xy: 1322, 539
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
youtube
  rotate: false
  xy: 2, 935
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
youtube_checked
  rotate: false
  xy: 2, 869
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
youtube_down
  rotate: false
  xy: 2, 869
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
youtube_checked_over
  rotate: false
  xy: 132, 935
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
youtube_over
  rotate: false
  xy: 132, 935
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
youtube_disabled
  rotate: false
  xy: 2, 803
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
zoom_in
  rotate: false
  xy: 1388, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_in_checked
  rotate: false
  xy: 1454, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_in_down
  rotate: false
  xy: 1454, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_in_checked_over
  rotate: false
  xy: 1520, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_in_over
  rotate: false
  xy: 1520, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_in_disabled
  rotate: false
  xy: 1650, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 1716, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_out_checked
  rotate: false
  xy: 1846, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_out_down
  rotate: false
  xy: 1846, 935
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_out_checked_over
  rotate: false
  xy: 860, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_out_over
  rotate: false
  xy: 860, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_out_disabled
  rotate: false
  xy: 926, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_reset
  rotate: false
  xy: 992, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_reset_checked
  rotate: false
  xy: 1058, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_reset_down
  rotate: false
  xy: 1058, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_reset_checked_over
  rotate: false
  xy: 1124, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_reset_over
  rotate: false
  xy: 1124, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zoom_reset_disabled
  rotate: false
  xy: 1190, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
