buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengineVersion"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

appengine {
    httpPort = 8888
	jvmFlags = ["-Ddatastore.backing_store=$projectDir.absolutePath/appengine-generated/local_db.bin", "-Xdebug", "-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=y"]

    appcfg {
		oauth2 = true
    }
}

sourceSets.main.java.srcDirs = [ "src/main/java" ]


eclipse.project {
    name = appName + "-server"
}

eclipse {
	classpath {
		file {
			whenMerged { cp ->
				def sourcePath = "/home/senth/Dropbox/Dev/Libs/appengine-java-sdk-latest/src/user/appengine-api-1.0-sdk-1.9.28-src.zip"

				// Add sources to a classpath entry
				def fileReferenceFactory = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory()

				def entry = cp.entries.find{ entry -> entry.path.endsWith("appengine-api-1.0-sdk-1.9.28.jar") }
                // add sources
                entry.sourcePath = fileReferenceFactory.fromPath(file(sourcePath).toString())
			}
		}
	}
}
