[Editor/Actor]
zoomMin = 0.1
zoomMax = 1


[Editor/Actor/Visual]
rotateSpeedMin = -720
rotateSpeedMax = 720
rotateSpeedDefault = 0
rotateSpeedStepSize = 1
; 0.75^2
drawNewCornerDistMinSq = 0.5625
drawCornerAngleMin = 9
newCornerDistMaxSq = 9
; Circle radius
radiusMin = 0.2
radiusMax = 6
radiusDefault = 0.4
radiusStepSize = 0.1
; Width/Height of rectangle & triangle
sizeMin = 0.1
sizeMax = 12
sizeDefault = 0.8
sizeStepSize = ${radiusStepSize}
shapeDefault = CIRCLE


; -- Extended from Editor/Actor/Visual
[Editor/Bullet/Visual]
; 0.25^2
drawNewCornerDistMinSq = 0.0625
drawCornerAngleMin = 5
shapeDefault = CIRCLE


; -- Extended from Editor/Actor/Visual
[Editor/Enemy/Visual]
radiusMax = 10
radiusDefault = 1
sizeMax = 20
sizeDefault = 2
shapeDefault = TRIANGLE


; -- Extended from Editor/Actor/Visual
[Editor/Ship/Visual] 
drawNewCornerDistMinSq = 0.0625
drawCornerAngleMin = 5
shapeDefault = CIRCLE


[Editor/Ship/Settings]
; Mouse joint settings
forceMin = 1
forceMax = 10000
forceStepSize = 1
forceDefault = 10000
frequencyMin = 1
frequencyMax = 120
frequencyStepSize = 1
frequencyDefault = 60
dampeningMin = 0
dampeningMax = 1
dampeningStepSize = 0.01
dampeningDefault = 0.7

; Body settings
densityMin = 0
densityMax = 10000
densityStepSize = 1
densityDefault = 0
frictionMin = 0
frictionMax = 1
frictionStepSize = 0.01
frictionDefault = 0.2
; How bouncy the ship is
elasticityMin = 0
elasticityMax = 1
elasticityStepSize = 0.01
elasticityDefault = 0