[Editor/Actor]
zoomMin = 0.1
zoomMax = 1


[Editor/Actor/Visual]
rotateSpeedMin = -720
rotateSpeedMax = 720
rotateSpeedDefault = 0
rotateSpeedStepSize = 1
; 0.75^2
drawNewCornerDistMinSq = 0.5625
drawCornerAngleMin = 9
newCornerDistMaxSq = 9
; Circle radius
radiusMin = 0.2
radiusMax = 6
radiusDefault = 0.4
radiusStepSize = 0.1
; Width/Height of rectangle & triangle
sizeMin = 0.1
sizeMax = 12
sizeDefault = 0.8
sizeStepSize = ${radiusStepSize}
shapeDefault = CIRCLE
; Scaling when creating actor from shape
imageScaleMin = 0.1
imageScaleMax = 5
imageScaleStepSize = 0.05
imageScaleDefault = 1
imageDistMin = 0
imageDistMax = 5
imageDistStepSize = 0.1
imageDistDefault = 2
imageAngleMin = 0
imageAngleMax = 45
imageAngleStepSize = 0.5
imageAngleDefault = 2

; Body/Fixture settings
densityMin = 0
densityMax = 100
densityStepSize = 0.1
densityDefault = 1
frictionMin = 0
frictionMax = 1
frictionStepSize = 0.01
frictionDefault = 1
; How bouncy the ship is
elasticityMin = 0
elasticityMax = 1
elasticityStepSize = 0.01
elasticityDefault = 0


[Editor/Actor/Collision]
damageMin = 0
damageMax = 100
damageDefault = 5
damageStepSize = 1
destroyByDefault = false


; -- Extended from Editor/Actor/Visual
[Editor/Bullet/Visual]
; 0.25^2
drawNewCornerDistMinSq = 0.0625
drawCornerAngleMin = 5
shapeDefault = CIRCLE
densityDefault = 1


; -- Extended from Editor/Actor/Visual
[Editor/Enemy/Visual]
radiusMax = 10
radiusDefault = 1
sizeMax = 20
sizeDefault = 2
shapeDefault = TRIANGLE


[Editor/Enemy/Movement]
pathOnceResetTime = 2
moveSpeedMin = 0.5
moveSpeedMax = 40
moveSpeedDefault = 10
moveSpeedStepSize = 0.1
turningByDefault = false
turnSpeedMin = 5
turnSpeedMax = 50
turnSpeedDefault = 20
turnSpeedStepSize = 1
aiDistanceMin = 0
aiDistanceMax = 70
aiDistanceMinDefault = 20
aiDistanceMaxDefault = 40
aiDistanceStepSize = 1
randomMovementTimeMin = 0.1
randomMovementTimeMax = 5
randomMovementTimeMinDefault = 0.5
randomMovementTimeMaxDefault = 2
randomMovementTimeStepSize = 0.1
randomMovementByDefault = true


[Editor/Enemy/Weapon]
rotateSpeedMin = -720
rotateSpeedMax = 720
rotateSpeedDefault = 20
rotateSpeedStepSize = 1
startAngleMin = 0
startAngleMax = 360
startAngleDefault = 180
startAngleStepSize = 1


; -- Extended from Editor/Actor/Visual
[Editor/Ship/Visual] 
drawNewCornerDistMinSq = 0.0625
drawCornerAngleMin = 5
shapeDefault = CIRCLE
; Body/Fixture settings
;densityDefault = 100
frictionDefault = 1
; How bouncy the ship is
elasticityDefault = 0
densityDefault = 0


[Editor/Ship/Settings]
; Mouse joint settings
forceMin = 1
forceMax = 10000
forceStepSize = 1
forceDefault = 10000
frequencyMin = 1
frequencyMax = 120
frequencyStepSize = 1
frequencyDefault = 60
dampeningMin = 0
dampeningMax = 1
dampeningStepSize = 0.01
dampeningDefault = 0.7