[Editor/Actor]
zoomMin = 0.1
zoomMax = 1

[Editor/Actor/Visual]
rotateSpeedMin = -720
rotateSpeedMax = 720
rotateSpeedDefault = 0

; -- Extended from Editor/Actor/Visual
[Editor/Bullet/Visual]
;rotateSpeedMin = -720
;rotateSpeedMax = 720
rotateSpeedDefault = 100

; -- Extended from Editor/Actor/Visual
[Editor/Enemy/Visual]
;rotateSpeedMin = -720
;rotateSpeedMax = 720
rotateSpeedDefault = 200

; -- Extended from Editor/Actor/Visual
[Editor/Ship/Visual] 
;rotateSpeedMin = -720
;rotateSpeedMax = 720
;rotateSpeedDefault = 0
