# voider

Voider/: build.gradle  settings.gradle  voider-appengine.gradle
Voider/android/: AndroidManifest.xml  build.gradle
Voider/android/assets/backgrounds/: core.atlas  core_120.atlas  core_720.atlas  space_120.atlas  surface.atlas  surface_120.atlas  surface_720.atlas  tunnels.atlas  tunnels_120.atlas  tunnels_480.atlas  tunnels_720.atlas
Voider/android/assets/shaders/: default.vsh
Voider/android/assets/txt/: changelog.txt  config.ini  credits.ini  terms.txt
Voider/android/assets/ui/: createSkins.py  credits.json  editor-hdpi.atlas  editor-hdpi.json  editor-mdpi.atlas  editor-xhdpi.atlas  game-hdpi.json  game-mdpi.atlas  game-mdpi.json  game-template.json  general-hdpi.atlas  general-hdpi.json  general-mdpi.atlas  general-mdpi.json  general-template.json  general-xhdpi.atlas  general-xhdpi.json
Voider/android/src/com/spiddekauga/voider/android/: AndroidLauncher.java
Voider/backup/: build.gradle
Voider/core/: build.gradle
Voider/core/src/com/spiddekauga/net/: IDownloadProgressListener.java  IOutstreamProgressListener.java  IProgressListener.java  OutputStreamProgress.java
Voider/core/src/com/spiddekauga/utils/: AabbBox.java  ColorArray.java  IExceptionHandler.java  IniClass.java  InputMultiplexerExceptionSnatcher.java  KeyHelper.java  Path.java  PngExport.java  Resolution.java  Screens.java  Scroller.java  ShapeRendererEx.java
Voider/core/src/com/spiddekauga/voider/: Config.java  VoiderGame.java
Voider/desktop/: build.gradle
Voider/desktop/installer-scripts/: windows.nsi
Voider/gradle/wrapper/: gradle-wrapper.properties
Voider/html/src/com/spiddekauga/voider/: GdxDefinition.gwt.xml
Voider/html/webapp/: index.html
Voider/ios/: build.gradle
Voider/ios/src/com/spiddekauga/voider/: IOSLauncher.java
Voider/network/: build.gradle
Voider/server/: build.gradle  test-page.html
Voider/server-analytics/: build.gradle
Voider/server-analytics/src/main/webapp/WEB-INF/: appengine-web.xml
Voider/server-api/: build.gradle
Voider/server-api/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml  web.xml
Voider/server-backend/: build.gradle
Voider/server-backend/src/main/webapp/: index.html
Voider/server-backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Voider/server-common/: build.gradle
Voider/server-common/src/main/webapp/: cron.yaml  queue.yaml
Voider/server-frontend/: build.gradle
Voider/server-frontend/src/main/webapp/: download.jsp
Voider/server-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
Voider/server-frontend/src/main/webapp/admin/: maintenance.jsp
Voider/server/src/main/webapp/: beta.jsp  index.jsp
Voider/server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
Voider/server/src/main/webapp/css/: voider.css
game/src/TexturePacker/: .classpath  .project  build.gradle
game/src/Voider/: .classpath  .gitignore  .project  build.gradle  build.xml  gradle.properties  gradlew  settings.gradle
game/src/Voider-network/: .classpath  .project  build.xml
game/src/Voider-network/.externalToolBuilders/: Create Voider-network jar.launch
game/src/Voider/.externalToolBuilders/: Create Jar.launch
game/src/Voider/android/: AndroidManifest.xml  build.gradle
game/src/Voider/android/assets/backgrounds/: core.atlas  core_120.atlas  core_480.atlas  core_720.atlas  space.atlas  space_120.atlas  space_480.atlas  space_720.atlas  surface.atlas  surface_120.atlas  surface_480.atlas  surface_720.atlas  tunnels.atlas  tunnels_120.atlas  tunnels_480.atlas  tunnels_720.atlas
game/src/Voider/android/assets/shaders/: default.fsh
game/src/Voider/android/assets/txt/: changelog.txt  config.ini  terms.txt
game/src/Voider/android/assets/ui/: createSkins.py  credits.atlas  default16.fnt  default54.fnt  editor-hdpi.atlas  editor-hdpi.json  editor-mdpi.atlas  editor-mdpi.json  editor-xhdpi.atlas  editor-xhdpi.json  editor.atlas  editor.json  game-hdpi.atlas  game-xhdpi.atlas  game-xhdpi.json  game.atlas  general-hdpi.atlas  general-hdpi.json  general-mdpi.atlas  general-mdpi.json  general-template.json  general-xhdpi.atlas  general-xhdpi.json  general.atlas  general.json
game/src/Voider/android/res/values/: strings.xml
game/src/Voider/backup/: build.gradle
game/src/Voider/core/: findbugs-exclude.xml
game/src/Voider/core/src/: VoiderGame.gwt.xml
game/src/Voider/html/: build.gradle
game/src/Voider/ios/: robovm.properties
game/src/Voider/network/: build.gradle
game/src/Voider/server/: build.gradle
game/src/Voider/server-analytics/: build.gradle
game/src/Voider/server/src/main/webapp/: .gitignore  (+6 more)
libs/AppEngineUtils/: .classpath  .gitignore  .project  build.gradle  build.xml
libs/AppEngineUtils/.externalToolBuilders/: Build App Engine Jar.launch  Build Jar.launch  Maven Install (appengine-utils).launch  Maven Install2.launch  Maven-install (appengine-utils).launch
libs/AppEngineUtils/src/com/spiddekauga/appengine/: BlobUtils.java  DatastoreUtils.java  SearchUtils.java
libs/SpiddekaugaUtils/: .classpath  .gitignore  .project  build.gradle  build.xml
libs/SpiddekaugaUtils/.externalToolBuilders/: CreateSpiddekaugaUtilsJar.launch  Maven Install (spiddekauga-utils).launch
libs/SpiddekaugaUtils/src/com/spiddekauga/net/: IProgressListener.java  OutputStreamProgress.java
libs/SpiddekaugaUtils/src/com/spiddekauga/utils/: BCrypt.java  Buffers.java  Collections.java  GameTime.java  ICopyable.java  IIdStore.java  IOutstreamProgressListener.java  ISearchStore.java  Maths.java  ObjectCrypter.java  Observable.java  ObservableExt.java  OutputStreamProgress.java  Profiler.java  Strings.java
libs/SpiddekaugaUtils/src/net/_01001111/text/: LoremIpsum.java
prototypes/AppEngineNetworkPrototype/: .gitignore  .project  build.xml
prototypes/AppEngineNetworkPrototype/.externalToolBuilders/: Create Network Prototype jar.launch
prototypes/ChatListenMigration/ChatListenNew/: .project  build.gradle
prototypes/ChatListenMigration/ChatListenOld/: .project  build.gradle
(+2196 files in other folders)
