apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply from: '../voider-appengine.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appenginePluginVersion"
    }
}

dependencies {
    compile "com.google.appengine:appengine:$appengineVersion"
    compile project(':appengine-utils')
    compile project(':appengine-pipeline')
}