;----------------------------
;			EDITOR
;----------------------------
[Editor/General]
autoSaveTime = 180
autoSaveTimeOnInactivity = 10
nameLengthMax = 25
descriptionLengthMax = 256
storyLengthMax = 512


;----------------------------
;		EDITOR - LEVEL
;----------------------------
[Editor/Level]
; How long the level needs to be to be able to publish it
publishLengthMin = 30
speedMin = 1
speedMax = 50
speedDefault = 15
speedStepSize = 0.5
zoomMin = 0.2
zoomMax = 10
; Enemy snap distance to a path
enemySnapDistance = 2
enemySnapDistanceSq = 4

;----------------------------
;		EDITOR - ACTOR
;----------------------------
[Editor/Actor]
zoomMin = 0.1
zoomMax = 1


[Editor/Actor/Visual]
rotateSpeedMin = -720
rotateSpeedMax = 720
rotateSpeedDefault = 0
rotateSpeedStepSize = 1
; 0.75^2
drawNewCornerDistMinSq = 0.5625
drawCornerAngleMin = 9
newCornerDistMaxSq = 9
; Circle radius
radiusMin = 0.2
radiusMax = 6
radiusDefault = 0.4
radiusStepSize = 0.1
; Width/Height of rectangle & triangle
sizeMin = 0.1
sizeMax = 12
sizeDefault = 0.8
sizeStepSize = 0.1
shapeDefault = CIRCLE
; Scaling when creating actor from shape
imageScaleMin = 0.1
imageScaleMax = 5
imageScaleStepSize = 0.05
imageScaleDefault = 1
imageDistMin = 0
imageDistMax = 10
imageDistStepSize = 0.1
imageDistDefault = 1.1
imageAngleMin = 0
imageAngleMax = 45
imageAngleStepSize = 0.5
imageAngleDefault = 0

; Body/Fixture settings
densityMin = 0
densityMax = 100
densityStepSize = 0.1
densityDefault = 1
frictionMin = 0
frictionMax = 1
frictionStepSize = 0.01
frictionDefault = 1
; How bouncy the ship is
elasticityMin = 0
elasticityMax = 1
elasticityStepSize = 0.01
elasticityDefault = 0


[Editor/Actor/Collision]
damageMin = 0
damageMax = 100
damageDefault = 5
damageStepSize = 1
destroyByDefault = false


; -- Extended from Editor/Actor/Visual
[Editor/Bullet/Visual]
; 0.25^2
drawNewCornerDistMinSq = 0.0625
drawCornerAngleMin = 5
shapeDefault = CIRCLE
densityDefault = 1


; -- Extended from Editor/Actor/Visual
[Editor/Enemy/Visual]
radiusMax = 10
radiusDefault = 1
sizeMax = 20
sizeDefault = 2
shapeDefault = TRIANGLE


[Editor/Enemy/Movement]
pathOnceResetTime = 2
moveSpeedMin = 0.5
moveSpeedMax = 40
moveSpeedDefault = 10
moveSpeedStepSize = 0.1
turningByDefault = false
turnSpeedMin = 5
turnSpeedMax = 50
turnSpeedDefault = 20
turnSpeedStepSize = 1
aiDistanceMin = 0
aiDistanceMax = 70
aiDistanceMinDefault = 20
aiDistanceMaxDefault = 40
aiDistanceStepSize = 1
randomMovementTimeMin = 0.1
randomMovementTimeMax = 5
randomMovementTimeMinDefault = 0.5
randomMovementTimeMaxDefault = 2
randomMovementTimeStepSize = 0.1
randomMovementByDefault = true


[Editor/Enemy/Weapon]
rotateSpeedMin = -720
rotateSpeedMax = 720
rotateSpeedDefault = 20
rotateSpeedStepSize = 1
startAngleMin = 0
startAngleMax = 360
startAngleDefault = 180
startAngleStepSize = 1


; -- Extended from Editor/Actor/Visual
[Editor/Ship/Visual] 
drawNewCornerDistMinSq = 0.0625
drawCornerAngleMin = 5
shapeDefault = CIRCLE
; Body/Fixture settings
;densityDefault = 100
frictionDefault = 1
; How bouncy the ship is
elasticityDefault = 0
densityDefault = 0


[Editor/Ship/Settings]
; Mouse joint settings
forceMin = 1
forceMax = 10000
forceStepSize = 1
forceDefault = 1000000
frequencyMin = 1
frequencyMax = 120
frequencyStepSize = 1
frequencyDefault = 30
dampeningMin = 0
dampeningMax = 1
dampeningStepSize = 0.01
dampeningDefault = 0.2


;----------------------------
;			GAME
;----------------------------
[Game]
; The speed is fractions of the level speed. E.g. value 0.5 will progress
; half the speed of the level.
; NOTE! Top layer speed should not be a multiple of the bottom layer.
; E.g. Top: 0.45, bottom: 0.15 (multiple of 3). Top 0.46 is OK.
layerTopSpeed = 0.6
layerBottomSpeed = 0.27
; In percentage
multiplierDecrement = 0.8
; How long time between collisions (in seconds) until the multiplier is decreased again
multiplierCollisionCooldown = 0.5
; invulnerable time for the player when a player ship is lost, in seconds
invulnerableTimeOnShipLost = 3

;----------------------------
;			Sound
;----------------------------
[Sound/Music]
; Fade out/in and crossfade time for music, in seconds
fadeTime = 2

[Sound/Effect]
; Fade out time for loopable sounds, in seconds
fadeTime = 0.5
; How long time the warning sound for low health should sound, in seconds
lowHealthTime = 5
; When player has low health. In percent, or rather in [0,1] range
lowHealthPercent = 0.2


;----------------------------
;	User & Global Settings (default)
;----------------------------
[Setting/Sound]
master = 1
music = 0.8
effects = 1
ui = 1


[Setting/Network]
sendBugReportAnonymouslyByDefault = false


[Setting/General]
; 24 hour format
time24hFormat = HH:mm
timeAmPmFormat = hh:mma
; All available date time formats in the game
dateFormats = MM/dd/yyyy
dateFormats = MM.dd.yyyy
dateFormats = dd/MM/yyyy
dateFormats = dd.MM.yyyy
dateFormats = yyyy-MM-dd
dateFormats = yyyy/MM/dd
dateFormats = yyyy.MM.dd
dateTimeFormatDefault = yyyy-MM-dd HH:mm


[Setting/Display]
; Default settings
fullscreen = false
resolutionWidth = 1280
resolutionHeight = 720
; Custom window resolutions (only if display allows it)
customWindowResolutions = 800x480
customWindowResolutions = 800x600
customWindowResolutions = 1024x768
customWindowResolutions = 1280x720
customWindowResolutions = 1280x800
customWindowResolutions = 1440x1080
customWindowResolutions = 1600x900
customWindowResolutions = 1600x1200
customWindowResolutions = 1680x1050
customWindowResolutions = 1920x1080
customWindowResolutions = 1920x1200
customWindowResolutions = 2560x1440
customWindowResolutions = 2560x1600


;----------------------------
;			Menu
;----------------------------
[Menu/Time]
splashScreenTime = 3
splashScreenFadeIn = 1
splashScreenFadeOut = 1
sceneUiFadeIn = 0.5
sceneUiFadeOut = 0.25
sceneEnterTime = 0
sceneExitTime = 0.025
msgBoxFadeIn = 0.2
msgBoxFadeOut = 0.075
; How many words we can read per minute, helpful for loading text scenes
wordsPerMinute = 120