; All sections have the keywords:
;
; text=Show this text -> Will just display this line
; text=Show this text http://my.link.com -> Display the text but links to the specified link, automatically detects the link at the end of the text
; twitter=@Username —> Links to the twitter account
; url=Optional text http://blog.url.com -> Links to the blog, same syntax as lines
; image=image_name[.png] Don't add .png at the end just the name. This will display the specified image above the credit section
; 
; If lines or url only have an url and no text the url will be used as the text
; lines will be displayed in the order they are listed, twitter and url lines may be displayed above/below all lines depending on style.

[credits/Matteus Magnusson]
twitter=@SenthQ
url=Blog http://blog.senth.org
image=matteus_magnusson

text=Game Design
text=Programming
text=Project Manager


[credits/Char van Wyk]
twitter=@designbuoy
image=charl_van_wyk

text=Graphics
text=UI & UX
text=Idea Consultant


[credits/Tobias Hall]
image=tobias_hall

text=Project Manager
text=Idea Consultant


[credits/Jesse Ratterree]
image=jesse_ratterree

text=Music & Sound
