
editor-hdpi.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_move_corner
  rotate: false
  xy: 2, 402
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_checked
  rotate: false
  xy: 52, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_down
  rotate: false
  xy: 52, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_checked_over
  rotate: false
  xy: 2, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_over
  rotate: false
  xy: 2, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked_over
  rotate: false
  xy: 2, 352
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_disabled
  rotate: false
  xy: 52, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_disabled
  rotate: false
  xy: 52, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner_over
  rotate: false
  xy: 102, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction
  rotate: false
  xy: 2, 302
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_checked
  rotate: false
  xy: 52, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_down
  rotate: false
  xy: 52, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_checked_over
  rotate: false
  xy: 102, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_over
  rotate: false
  xy: 102, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_direction_disabled
  rotate: false
  xy: 152, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player
  rotate: false
  xy: 2, 252
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_checked
  rotate: false
  xy: 52, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_down
  rotate: false
  xy: 52, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_checked_over
  rotate: false
  xy: 102, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_over
  rotate: false
  xy: 102, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player_disabled
  rotate: false
  xy: 152, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 202, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_checked
  rotate: false
  xy: 2, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_down
  rotate: false
  xy: 2, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_checked_over
  rotate: false
  xy: 52, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_over
  rotate: false
  xy: 52, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement_disabled
  rotate: false
  xy: 102, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 152, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_checked
  rotate: false
  xy: 202, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_down
  rotate: false
  xy: 202, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_checked_over
  rotate: false
  xy: 252, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_over
  rotate: false
  xy: 252, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player_disabled
  rotate: false
  xy: 2, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 52, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_checked
  rotate: false
  xy: 102, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_down
  rotate: false
  xy: 102, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_checked_over
  rotate: false
  xy: 152, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_over
  rotate: false
  xy: 152, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate_disabled
  rotate: false
  xy: 202, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 252, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_checked
  rotate: false
  xy: 302, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_down
  rotate: false
  xy: 302, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_checked_over
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_over
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_disabled
  rotate: false
  xy: 52, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 102, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 102, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_checked
  rotate: false
  xy: 152, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_checked
  rotate: false
  xy: 152, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_down
  rotate: false
  xy: 152, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 152, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_checked_over
  rotate: false
  xy: 202, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_over
  rotate: false
  xy: 202, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_over
  rotate: false
  xy: 202, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_checked_over
  rotate: false
  xy: 202, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select_disabled
  rotate: false
  xy: 252, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon_disabled
  rotate: false
  xy: 252, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 1652, 400
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 1652, 400
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 1702, 450
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 1702, 450
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1752, 500
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1352, 50
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 302, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_checked
  rotate: false
  xy: 352, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_checked_over
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_over
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_disabled
  rotate: false
  xy: 52, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor_down
  rotate: false
  xy: 102, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 152, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_checked
  rotate: false
  xy: 202, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 202, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_checked_over
  rotate: false
  xy: 252, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 252, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel_disabled
  rotate: false
  xy: 302, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 352, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_checked
  rotate: false
  xy: 402, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_down
  rotate: false
  xy: 402, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_checked_over
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_over
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape_disabled
  rotate: false
  xy: 52, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 102, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_checked
  rotate: false
  xy: 152, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_down
  rotate: false
  xy: 152, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_checked_over
  rotate: false
  xy: 202, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_over
  rotate: false
  xy: 202, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision_disabled
  rotate: false
  xy: 252, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 302, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_checked
  rotate: false
  xy: 352, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_down
  rotate: false
  xy: 352, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_checked_over
  rotate: false
  xy: 402, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_over
  rotate: false
  xy: 402, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
color_disabled
  rotate: false
  xy: 452, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 52, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_checked
  rotate: false
  xy: 102, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_down
  rotate: false
  xy: 102, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_checked_over
  rotate: false
  xy: 152, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_over
  rotate: false
  xy: 152, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_disabled
  rotate: false
  xy: 202, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 252, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_checked
  rotate: false
  xy: 302, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_down
  rotate: false
  xy: 302, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_checked_over
  rotate: false
  xy: 352, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_over
  rotate: false
  xy: 352, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append_disabled
  rotate: false
  xy: 402, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 452, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_checked
  rotate: false
  xy: 502, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_down
  rotate: false
  xy: 502, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_checked_over
  rotate: false
  xy: 102, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_over
  rotate: false
  xy: 102, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape_disabled
  rotate: false
  xy: 152, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 202, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 202, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_checked
  rotate: false
  xy: 252, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_checked
  rotate: false
  xy: 252, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_down
  rotate: false
  xy: 252, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_down
  rotate: false
  xy: 252, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_checked_over
  rotate: false
  xy: 302, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_over
  rotate: false
  xy: 302, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_checked_over
  rotate: false
  xy: 302, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_over
  rotate: false
  xy: 302, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase_disabled
  rotate: false
  xy: 352, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase_disabled
  rotate: false
  xy: 352, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 402, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_checked
  rotate: false
  xy: 452, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_down
  rotate: false
  xy: 452, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_checked_over
  rotate: false
  xy: 502, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_over
  rotate: false
  xy: 502, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate_disabled
  rotate: false
  xy: 552, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 152, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_checked
  rotate: false
  xy: 202, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_down
  rotate: false
  xy: 202, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_checked_over
  rotate: false
  xy: 252, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_over
  rotate: false
  xy: 252, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_disabled
  rotate: false
  xy: 302, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab
  rotate: false
  xy: 352, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_checked
  rotate: false
  xy: 402, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_down
  rotate: false
  xy: 402, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_checked_over
  rotate: false
  xy: 452, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_over
  rotate: false
  xy: 452, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add_tab_disabled
  rotate: false
  xy: 502, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 552, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_checked
  rotate: false
  xy: 602, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_down
  rotate: false
  xy: 602, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_checked_over
  rotate: false
  xy: 202, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_over
  rotate: false
  xy: 202, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor_disabled
  rotate: false
  xy: 252, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info
  rotate: false
  xy: 302, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_checked
  rotate: false
  xy: 352, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_down
  rotate: false
  xy: 352, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_checked_over
  rotate: false
  xy: 402, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_over
  rotate: false
  xy: 402, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_info_disabled
  rotate: false
  xy: 452, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_not_spawned
  rotate: false
  xy: 2, 452
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 502, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_checked
  rotate: false
  xy: 552, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_down
  rotate: false
  xy: 552, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_checked_over
  rotate: false
  xy: 602, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_over
  rotate: false
  xy: 602, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select_disabled
  rotate: false
  xy: 652, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 252, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked
  rotate: false
  xy: 302, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_down
  rotate: false
  xy: 302, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked_over
  rotate: false
  xy: 352, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_over
  rotate: false
  xy: 352, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_disabled
  rotate: false
  xy: 402, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 452, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked
  rotate: false
  xy: 502, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_down
  rotate: false
  xy: 502, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked_over
  rotate: false
  xy: 552, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_over
  rotate: false
  xy: 552, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_disabled
  rotate: false
  xy: 602, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight
  rotate: false
  xy: 652, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked
  rotate: false
  xy: 702, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_down
  rotate: false
  xy: 702, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked_over
  rotate: false
  xy: 302, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_over
  rotate: false
  xy: 302, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_spawn_highlight_disabled
  rotate: false
  xy: 352, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 402, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above
  rotate: false
  xy: 452, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_checked
  rotate: false
  xy: 502, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_down
  rotate: false
  xy: 502, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_checked_over
  rotate: false
  xy: 552, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_over
  rotate: false
  xy: 552, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above_disabled
  rotate: false
  xy: 602, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_checked
  rotate: false
  xy: 652, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_down
  rotate: false
  xy: 652, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_checked_over
  rotate: false
  xy: 702, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_over
  rotate: false
  xy: 702, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_disabled
  rotate: false
  xy: 752, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 352, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 402, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 402, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_checked_over
  rotate: false
  xy: 452, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_over
  rotate: false
  xy: 452, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_disabled
  rotate: false
  xy: 502, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 552, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_checked
  rotate: false
  xy: 602, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_down
  rotate: false
  xy: 602, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_checked_over
  rotate: false
  xy: 652, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_over
  rotate: false
  xy: 652, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_disabled
  rotate: false
  xy: 702, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 752, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_checked
  rotate: false
  xy: 802, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_down
  rotate: false
  xy: 802, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_checked_over
  rotate: false
  xy: 402, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_over
  rotate: false
  xy: 402, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load_disabled
  rotate: false
  xy: 452, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 502, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 552, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_checked
  rotate: false
  xy: 602, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_down
  rotate: false
  xy: 602, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_checked_over
  rotate: false
  xy: 652, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_over
  rotate: false
  xy: 652, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_disabled
  rotate: false
  xy: 702, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 752, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai
  rotate: false
  xy: 802, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_checked
  rotate: false
  xy: 852, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_down
  rotate: false
  xy: 852, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_checked_over
  rotate: false
  xy: 452, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_over
  rotate: false
  xy: 452, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_disabled
  rotate: false
  xy: 502, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai_save
  rotate: false
  xy: 552, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_checked
  rotate: false
  xy: 602, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_down
  rotate: false
  xy: 602, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_checked_over
  rotate: false
  xy: 652, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_over
  rotate: false
  xy: 652, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_disabled
  rotate: false
  xy: 702, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path
  rotate: false
  xy: 752, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_checked
  rotate: false
  xy: 802, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_down
  rotate: false
  xy: 802, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_checked_over
  rotate: false
  xy: 852, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_over
  rotate: false
  xy: 852, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_disabled
  rotate: false
  xy: 902, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path_save
  rotate: false
  xy: 502, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_speed_info
  rotate: false
  xy: 552, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary
  rotate: false
  xy: 602, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_checked
  rotate: false
  xy: 652, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_down
  rotate: false
  xy: 652, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_checked_over
  rotate: false
  xy: 702, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_over
  rotate: false
  xy: 702, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_disabled
  rotate: false
  xy: 752, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary_save
  rotate: false
  xy: 802, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play
  rotate: false
  xy: 852, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_checked
  rotate: false
  xy: 902, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_down
  rotate: false
  xy: 902, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_checked_over
  rotate: false
  xy: 952, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_over
  rotate: false
  xy: 952, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_play_disabled
  rotate: false
  xy: 552, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop
  rotate: false
  xy: 602, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_checked
  rotate: false
  xy: 652, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_down
  rotate: false
  xy: 652, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_checked_over
  rotate: false
  xy: 702, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_disabled
  rotate: false
  xy: 752, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
music_stop_over
  rotate: false
  xy: 802, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 852, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_checked
  rotate: false
  xy: 902, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_down
  rotate: false
  xy: 902, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_checked_over
  rotate: false
  xy: 952, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_over
  rotate: false
  xy: 952, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new_disabled
  rotate: false
  xy: 1002, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 602, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_checked
  rotate: false
  xy: 652, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_down
  rotate: false
  xy: 652, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_checked_over
  rotate: false
  xy: 702, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_over
  rotate: false
  xy: 702, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off_disabled
  rotate: false
  xy: 752, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 802, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_checked
  rotate: false
  xy: 852, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_down
  rotate: false
  xy: 852, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_checked_over
  rotate: false
  xy: 902, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_over
  rotate: false
  xy: 902, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on_disabled
  rotate: false
  xy: 952, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1002, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_checked
  rotate: false
  xy: 1052, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_down
  rotate: false
  xy: 1052, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_checked_over
  rotate: false
  xy: 652, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_over
  rotate: false
  xy: 652, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_disabled
  rotate: false
  xy: 702, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 752, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_checked
  rotate: false
  xy: 802, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_down
  rotate: false
  xy: 802, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_checked
  rotate: false
  xy: 802, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_down
  rotate: false
  xy: 802, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_checked_over
  rotate: false
  xy: 852, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_checked_over
  rotate: false
  xy: 852, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_over
  rotate: false
  xy: 852, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_over
  rotate: false
  xy: 852, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add_disabled
  rotate: false
  xy: 902, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab_disabled
  rotate: false
  xy: 902, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 952, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_checked
  rotate: false
  xy: 1002, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_down
  rotate: false
  xy: 1002, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_checked_over
  rotate: false
  xy: 1052, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_over
  rotate: false
  xy: 1052, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth_disabled
  rotate: false
  xy: 1102, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 702, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_checked
  rotate: false
  xy: 752, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_down
  rotate: false
  xy: 752, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_checked_over
  rotate: false
  xy: 802, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_over
  rotate: false
  xy: 802, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop_disabled
  rotate: false
  xy: 852, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 902, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_checked
  rotate: false
  xy: 952, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_down
  rotate: false
  xy: 952, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_checked_over
  rotate: false
  xy: 1002, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_over
  rotate: false
  xy: 1002, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once_disabled
  rotate: false
  xy: 1052, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_tab
  rotate: false
  xy: 1102, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 1152, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_checked
  rotate: false
  xy: 752, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_down
  rotate: false
  xy: 752, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_checked_over
  rotate: false
  xy: 802, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_over
  rotate: false
  xy: 802, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add_disabled
  rotate: false
  xy: 852, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 902, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_checked
  rotate: false
  xy: 952, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_down
  rotate: false
  xy: 952, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_checked_over
  rotate: false
  xy: 1002, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_over
  rotate: false
  xy: 1002, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select_disabled
  rotate: false
  xy: 1052, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish
  rotate: false
  xy: 1102, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_checked
  rotate: false
  xy: 1152, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_down
  rotate: false
  xy: 1152, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_checked_over
  rotate: false
  xy: 1202, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_over
  rotate: false
  xy: 1202, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
publish_disabled
  rotate: false
  xy: 802, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 852, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_checked
  rotate: false
  xy: 902, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_down
  rotate: false
  xy: 902, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_checked_over
  rotate: false
  xy: 952, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_over
  rotate: false
  xy: 952, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape_disabled
  rotate: false
  xy: 1002, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 1052, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_checked
  rotate: false
  xy: 1102, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_down
  rotate: false
  xy: 1102, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_checked_over
  rotate: false
  xy: 1152, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_over
  rotate: false
  xy: 1152, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_disabled
  rotate: false
  xy: 1202, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 1252, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_checked
  rotate: false
  xy: 852, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_down
  rotate: false
  xy: 852, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_checked_over
  rotate: false
  xy: 902, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_over
  rotate: false
  xy: 902, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner_disabled
  rotate: false
  xy: 952, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 1002, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_checked
  rotate: false
  xy: 1052, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_down
  rotate: false
  xy: 1052, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_checked_over
  rotate: false
  xy: 1102, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_over
  rotate: false
  xy: 1102, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center_disabled
  rotate: false
  xy: 1152, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1202, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_checked
  rotate: false
  xy: 1252, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_down
  rotate: false
  xy: 1252, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_checked_over
  rotate: false
  xy: 1302, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_over
  rotate: false
  xy: 1302, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_disabled
  rotate: false
  xy: 902, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start
  rotate: false
  xy: 952, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_checked
  rotate: false
  xy: 1002, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_down
  rotate: false
  xy: 1002, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_checked_over
  rotate: false
  xy: 1052, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_over
  rotate: false
  xy: 1052, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run_from_start_disabled
  rotate: false
  xy: 1102, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1152, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_checked
  rotate: false
  xy: 1202, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_down
  rotate: false
  xy: 1202, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_checked_over
  rotate: false
  xy: 1252, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_over
  rotate: false
  xy: 1252, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save_disabled
  rotate: false
  xy: 1302, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot
  rotate: false
  xy: 1352, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_checked
  rotate: false
  xy: 952, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_down
  rotate: false
  xy: 952, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_checked_over
  rotate: false
  xy: 1002, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_over
  rotate: false
  xy: 1002, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_disabled
  rotate: false
  xy: 1052, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1102, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_checked
  rotate: false
  xy: 1152, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_down
  rotate: false
  xy: 1152, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_checked_over
  rotate: false
  xy: 1202, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_over
  rotate: false
  xy: 1202, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_disabled
  rotate: false
  xy: 1252, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 1302, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_checked
  rotate: false
  xy: 1352, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_down
  rotate: false
  xy: 1352, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_checked_over
  rotate: false
  xy: 1402, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_over
  rotate: false
  xy: 1402, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center_disabled
  rotate: false
  xy: 1002, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image
  rotate: false
  xy: 1052, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_checked
  rotate: false
  xy: 1102, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_down
  rotate: false
  xy: 1102, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_checked_over
  rotate: false
  xy: 1152, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_checked_over
  rotate: false
  xy: 1152, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_over
  rotate: false
  xy: 1152, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_disabled
  rotate: false
  xy: 1202, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shape_from_image_over
  rotate: false
  xy: 1252, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor
  rotate: false
  xy: 1302, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_checked
  rotate: false
  xy: 1352, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_down
  rotate: false
  xy: 1352, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_disabled
  rotate: false
  xy: 1402, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings
  rotate: false
  xy: 1452, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_checked
  rotate: false
  xy: 1052, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_down
  rotate: false
  xy: 1052, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_checked_over
  rotate: false
  xy: 1102, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_over
  rotate: false
  xy: 1102, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_settings_disabled
  rotate: false
  xy: 1152, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background
  rotate: false
  xy: 1202, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_checked
  rotate: false
  xy: 1252, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_down
  rotate: false
  xy: 1252, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_checked_over
  rotate: false
  xy: 1302, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_over
  rotate: false
  xy: 1302, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
show_background_disabled
  rotate: false
  xy: 1352, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1402, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1452, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1452, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1502, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1502, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1102, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner
  rotate: false
  xy: 1152, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked
  rotate: false
  xy: 1202, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_add_move_corner_down
  rotate: false
  xy: 1202, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 1252, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_checked
  rotate: false
  xy: 1302, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_down
  rotate: false
  xy: 1302, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_checked_over
  rotate: false
  xy: 1352, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_over
  rotate: false
  xy: 1352, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append_disabled
  rotate: false
  xy: 1402, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner
  rotate: false
  xy: 1452, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_checked
  rotate: false
  xy: 1502, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_down
  rotate: false
  xy: 1502, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_checked_over
  rotate: false
  xy: 1552, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_over
  rotate: false
  xy: 1552, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_remove_corner_disabled
  rotate: false
  xy: 1152, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1202, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_checked
  rotate: false
  xy: 1252, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_down
  rotate: false
  xy: 1252, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_checked_over
  rotate: false
  xy: 1302, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_over
  rotate: false
  xy: 1302, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tooltip_disabled
  rotate: false
  xy: 1352, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 1402, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_checked
  rotate: false
  xy: 1452, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_down
  rotate: false
  xy: 1452, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_checked_over
  rotate: false
  xy: 1502, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_over
  rotate: false
  xy: 1502, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape_disabled
  rotate: false
  xy: 1552, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 1602, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_checked
  rotate: false
  xy: 1202, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_down
  rotate: false
  xy: 1202, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_checked_over
  rotate: false
  xy: 1252, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_over
  rotate: false
  xy: 1252, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add_disabled
  rotate: false
  xy: 1302, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1352, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_checked
  rotate: false
  xy: 1402, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_down
  rotate: false
  xy: 1402, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_checked_over
  rotate: false
  xy: 1452, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_over
  rotate: false
  xy: 1452, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_disabled
  rotate: false
  xy: 1502, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1552, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_checked
  rotate: false
  xy: 1602, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_down
  rotate: false
  xy: 1602, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_checked_over
  rotate: false
  xy: 1652, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_over
  rotate: false
  xy: 1652, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals_disabled
  rotate: false
  xy: 1252, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
youtube
  rotate: false
  xy: 1452, 183
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youtube_checked
  rotate: false
  xy: 1502, 233
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youtube_down
  rotate: false
  xy: 1502, 233
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youtube_checked_over
  rotate: false
  xy: 1552, 283
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youtube_over
  rotate: false
  xy: 1552, 283
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youtube_disabled
  rotate: false
  xy: 1602, 333
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
zoom_in
  rotate: false
  xy: 1302, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_checked
  rotate: false
  xy: 1352, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_down
  rotate: false
  xy: 1352, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_checked_over
  rotate: false
  xy: 1402, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_over
  rotate: false
  xy: 1402, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_in_disabled
  rotate: false
  xy: 1452, 209
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 1502, 259
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_checked
  rotate: false
  xy: 1552, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_down
  rotate: false
  xy: 1552, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_checked_over
  rotate: false
  xy: 1602, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_over
  rotate: false
  xy: 1602, 359
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_out_disabled
  rotate: false
  xy: 1652, 409
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset
  rotate: false
  xy: 1702, 459
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_checked
  rotate: false
  xy: 1302, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_down
  rotate: false
  xy: 1302, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_checked_over
  rotate: false
  xy: 1352, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_over
  rotate: false
  xy: 1352, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
zoom_reset_disabled
  rotate: false
  xy: 1402, 109
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
