
general-xhdpi.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_big
  rotate: false
  xy: 1604, 1242
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
back_big_checked
  rotate: false
  xy: 1160, 280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
back_big_down
  rotate: false
  xy: 1160, 280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
back_big_checked_over
  rotate: false
  xy: 1322, 280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
back_big_over
  rotate: false
  xy: 1322, 280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
back_big_disabled
  rotate: false
  xy: 1766, 1242
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
background_space
  rotate: false
  xy: 2, 1086
  size: 1600, 960
  orig: 1600, 960
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 1926, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bookmark_checked
  rotate: false
  xy: 84, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bookmark_down
  rotate: false
  xy: 84, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bookmark_checked_over
  rotate: false
  xy: 84, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bookmark_over
  rotate: false
  xy: 84, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bookmark_disabled
  rotate: false
  xy: 1926, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
browse
  rotate: false
  xy: 150, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
browse_big
  rotate: false
  xy: 1160, 118
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big_checked
  rotate: false
  xy: 1322, 118
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big_down
  rotate: false
  xy: 1322, 118
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big_checked_over
  rotate: false
  xy: 1484, 280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big_over
  rotate: false
  xy: 1484, 280
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big_disabled
  rotate: false
  xy: 1484, 118
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_checked
  rotate: false
  xy: 150, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
browse_down
  rotate: false
  xy: 150, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
browse_checked_over
  rotate: false
  xy: 1926, 1850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
browse_over
  rotate: false
  xy: 1926, 1850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
browse_disabled
  rotate: false
  xy: 216, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_editor_big
  rotate: false
  xy: 1608, 1080
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bullet_editor_big_checked
  rotate: false
  xy: 1608, 918
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bullet_editor_big_down
  rotate: false
  xy: 1608, 918
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bullet_editor_big_checked_over
  rotate: false
  xy: 1608, 756
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bullet_editor_big_over
  rotate: false
  xy: 1608, 756
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
bullet_editor_big_disabled
  rotate: false
  xy: 1608, 594
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 1602, 109
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 1602, 109
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_down
  rotate: false
  xy: 1602, 109
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_down
  rotate: false
  xy: 1602, 109
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_checked
  rotate: false
  xy: 1602, 109
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 502, 13
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_over
  rotate: false
  xy: 502, 13
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_checked_over
  rotate: false
  xy: 502, 13
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 502, 13
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_over
  rotate: false
  xy: 502, 13
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 2004, 141
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_disabled
  rotate: false
  xy: 2004, 141
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 706, 47
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_up
  rotate: false
  xy: 706, 47
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_up
  rotate: false
  xy: 706, 47
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_checked
  rotate: false
  xy: 1992, 1701
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_down
  rotate: false
  xy: 1992, 1701
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_checked_over
  rotate: false
  xy: 1608, 463
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_over
  rotate: false
  xy: 1608, 463
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_disabled
  rotate: false
  xy: 52, 9
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_up
  rotate: false
  xy: 64, 43
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
campaign_editor_big
  rotate: false
  xy: 1770, 1080
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
campaign_editor_big_checked
  rotate: false
  xy: 1770, 918
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
campaign_editor_big_down
  rotate: false
  xy: 1770, 918
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
campaign_editor_big_checked_over
  rotate: false
  xy: 1770, 756
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
campaign_editor_big_over
  rotate: false
  xy: 1770, 756
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
campaign_editor_big_disabled
  rotate: false
  xy: 1770, 594
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
changelog_big
  rotate: false
  xy: 1646, 432
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
changelog_big_down
  rotate: false
  xy: 1646, 270
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
changelog_big_over
  rotate: false
  xy: 1646, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1992, 1914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 502, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_picker_knob
  rotate: false
  xy: 1608, 528
  size: 8, 64
  orig: 8, 64
  offset: 0, 0
  index: -1
comments
  rotate: false
  xy: 216, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
comments_checked
  rotate: false
  xy: 1926, 1784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
comments_down
  rotate: false
  xy: 1926, 1784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
comments_checked_over
  rotate: false
  xy: 282, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
comments_over
  rotate: false
  xy: 282, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
comments_disabled
  rotate: false
  xy: 282, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 1808, 432
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue_checked
  rotate: false
  xy: 1808, 270
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue_down
  rotate: false
  xy: 1808, 270
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue_checked_over
  rotate: false
  xy: 1808, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
continue_over
  rotate: false
  xy: 1808, 108
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create
  rotate: false
  xy: 1604, 1726
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
create_checked
  rotate: false
  xy: 964, 764
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
create_down
  rotate: false
  xy: 964, 764
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
create_checked_over
  rotate: false
  xy: 1604, 1404
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
create_over
  rotate: false
  xy: 1604, 1404
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
create_disabled
  rotate: false
  xy: 964, 442
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 52, 18
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
explore_local
  rotate: false
  xy: 1926, 1718
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_local_checked
  rotate: false
  xy: 348, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_local_down
  rotate: false
  xy: 348, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_local_checked_over
  rotate: false
  xy: 348, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_local_over
  rotate: false
  xy: 348, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_local_disabled
  rotate: false
  xy: 1926, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online
  rotate: false
  xy: 414, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_checked
  rotate: false
  xy: 414, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_down
  rotate: false
  xy: 414, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_checked_over
  rotate: false
  xy: 1926, 1586
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_over
  rotate: false
  xy: 1926, 1586
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_disabled
  rotate: false
  xy: 1926, 1520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_search
  rotate: false
  xy: 1926, 1454
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_search_checked
  rotate: false
  xy: 1928, 1338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_search_down
  rotate: false
  xy: 1928, 1338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_search_checked_over
  rotate: false
  xy: 1928, 1272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_search_over
  rotate: false
  xy: 1928, 1272
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explore_online_search_disabled
  rotate: false
  xy: 1932, 1206
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
featured
  rotate: false
  xy: 1932, 1140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
featured_checked
  rotate: false
  xy: 1932, 1074
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
featured_down
  rotate: false
  xy: 1932, 1074
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
featured_checked_over
  rotate: false
  xy: 1932, 1008
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
featured_over
  rotate: false
  xy: 1932, 1008
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
featured_disabled
  rotate: false
  xy: 1932, 942
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 2042, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey_dark
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey_light
  rotate: false
  xy: 1970, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon_size_large
  rotate: false
  xy: 1932, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1932, 876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_checked
  rotate: false
  xy: 1932, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_down
  rotate: false
  xy: 1932, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_checked
  rotate: false
  xy: 1932, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_down
  rotate: false
  xy: 1932, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_checked_over
  rotate: false
  xy: 1932, 744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_over
  rotate: false
  xy: 1932, 744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_checked_over
  rotate: false
  xy: 1932, 744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_over
  rotate: false
  xy: 1932, 744
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_disabled
  rotate: false
  xy: 1932, 678
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star_disabled
  rotate: false
  xy: 1932, 678
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_medium
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_checked
  rotate: false
  xy: 1926, 1404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_down
  rotate: false
  xy: 1926, 1404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_checked_over
  rotate: false
  xy: 1992, 1998
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_over
  rotate: false
  xy: 1992, 1998
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_disabled
  rotate: false
  xy: 1992, 1948
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_small
  rotate: false
  xy: 1970, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_checked
  rotate: false
  xy: 1992, 1880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_down
  rotate: false
  xy: 1992, 1880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_checked_over
  rotate: false
  xy: 536, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_over
  rotate: false
  xy: 536, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_disabled
  rotate: false
  xy: 1992, 1846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images
  rotate: false
  xy: 1932, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images_checked
  rotate: false
  xy: 480, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images_down
  rotate: false
  xy: 480, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images_checked_over
  rotate: false
  xy: 546, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images_over
  rotate: false
  xy: 546, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images_disabled
  rotate: false
  xy: 612, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_aim_type
  rotate: false
  xy: 678, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_bullet_damage
  rotate: false
  xy: 744, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_bullet_speed
  rotate: false
  xy: 810, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_collision_damage
  rotate: false
  xy: 876, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_date
  rotate: false
  xy: 942, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_destroy_on_collide
  rotate: false
  xy: 1008, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_edit
  rotate: false
  xy: 1074, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_enemy_has_weapon
  rotate: false
  xy: 1140, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_level_difficulty
  rotate: false
  xy: 1206, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_level_frustration
  rotate: false
  xy: 1272, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_level_length
  rotate: false
  xy: 1338, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_movement_type
  rotate: false
  xy: 1404, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_play_count
  rotate: false
  xy: 1470, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_player
  rotate: false
  xy: 1536, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_score_player
  rotate: false
  xy: 1602, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_score_top
  rotate: false
  xy: 1668, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_speed
  rotate: false
  xy: 1734, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info_tags
  rotate: false
  xy: 1800, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 1604, 1188
  size: 2, 52
  orig: 2, 52
  offset: 0, 0
  index: -1
loading_bar_progress
  rotate: false
  xy: 480, 2
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
message_error
  rotate: false
  xy: 570, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
message_highlight
  rotate: false
  xy: 1992, 1812
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
message_info
  rotate: false
  xy: 604, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
message_success
  rotate: false
  xy: 1992, 1778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 1928, 1268
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
overview
  rotate: false
  xy: 1866, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overview_checked
  rotate: false
  xy: 1932, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overview_down
  rotate: false
  xy: 1932, 42
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overview_checked_over
  rotate: false
  xy: 1970, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overview_over
  rotate: false
  xy: 1970, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overview_disabled
  rotate: false
  xy: 1970, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_achievements
  rotate: false
  xy: 1970, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_achievements_checked
  rotate: false
  xy: 1970, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_achievements_down
  rotate: false
  xy: 1970, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_achievements_checked_over
  rotate: false
  xy: 1970, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_achievements_over
  rotate: false
  xy: 1970, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_achievements_disabled
  rotate: false
  xy: 1970, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_bug
  rotate: false
  xy: 1970, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1286, 764
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
play_checked
  rotate: false
  xy: 1286, 442
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1286, 442
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
play_checked_over
  rotate: false
  xy: 516, 122
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 516, 122
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
play_disabled
  rotate: false
  xy: 838, 120
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
radio_button_off
  rotate: false
  xy: 638, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radio_button_on
  rotate: false
  xy: 1992, 1744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_placeholder
  rotate: false
  xy: 2, 134
  size: 512, 308
  orig: 512, 308
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 1976, 1441
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background
  rotate: false
  xy: 1976, 1441
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 672, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1604, 1170
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 1604, 1170
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 1992, 1710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 1992, 1710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1992, 1710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 480, 130
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
selectbox_background_open
  rotate: false
  xy: 1618, 581
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_over
  rotate: false
  xy: 1932, 599
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1604, 1166
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shuttle_large
  rotate: false
  xy: 2, 52
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2026, 1937
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
wait_animation
  rotate: false
  xy: 2, 444
  size: 960, 640
  orig: 960, 640
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 1932, 594
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window_background_title
  rotate: false
  xy: 1608, 472
  size: 7, 54
  split: 3, 3, 50, 3
  orig: 7, 54
  offset: 0, 0
  index: -1
window_settings
  rotate: false
  xy: 52, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1

general-xhdpi2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continue_disabled
  rotate: false
  xy: 2, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
enemy_editor_big
  rotate: false
  xy: 2, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
enemy_editor_big_checked
  rotate: false
  xy: 164, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
enemy_editor_big_down
  rotate: false
  xy: 164, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
enemy_editor_big_checked_over
  rotate: false
  xy: 2, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
enemy_editor_big_over
  rotate: false
  xy: 2, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
enemy_editor_big_disabled
  rotate: false
  xy: 164, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
info_big
  rotate: false
  xy: 326, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
info_big_checked
  rotate: false
  xy: 2, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
info_big_down
  rotate: false
  xy: 2, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
info_big_checked_over
  rotate: false
  xy: 164, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
info_big_over
  rotate: false
  xy: 164, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
info_big_disabled
  rotate: false
  xy: 326, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
level_editor_big
  rotate: false
  xy: 488, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
level_editor_big_checked
  rotate: false
  xy: 2, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
level_editor_big_down
  rotate: false
  xy: 2, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
level_editor_big_checked_over
  rotate: false
  xy: 164, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
level_editor_big_over
  rotate: false
  xy: 164, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
level_editor_big_disabled
  rotate: false
  xy: 326, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
login_big
  rotate: false
  xy: 488, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
login_big_checked
  rotate: false
  xy: 650, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
login_big_down
  rotate: false
  xy: 650, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
login_big_checked_over
  rotate: false
  xy: 2, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
login_big_over
  rotate: false
  xy: 2, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
login_big_disabled
  rotate: false
  xy: 164, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
logout
  rotate: false
  xy: 326, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
logout_disabled
  rotate: false
  xy: 488, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
logout_down
  rotate: false
  xy: 650, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
logout_over
  rotate: false
  xy: 812, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
panel_bug_checked
  rotate: false
  xy: 974, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_bug_down
  rotate: false
  xy: 974, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_bug_checked_over
  rotate: false
  xy: 1136, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_bug_over
  rotate: false
  xy: 1136, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_bug_disabled
  rotate: false
  xy: 1298, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_changelog
  rotate: false
  xy: 1460, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_changelog_down
  rotate: false
  xy: 1622, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_changelog_over
  rotate: false
  xy: 974, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_info
  rotate: false
  xy: 1040, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_info_down
  rotate: false
  xy: 1136, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_info_over
  rotate: false
  xy: 1202, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_logout
  rotate: false
  xy: 1298, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_logout_down
  rotate: false
  xy: 1364, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_logout_over
  rotate: false
  xy: 1460, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_player
  rotate: false
  xy: 1526, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_player_checked
  rotate: false
  xy: 1622, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_player_down
  rotate: false
  xy: 1622, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_player_checked_over
  rotate: false
  xy: 1688, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_player_over
  rotate: false
  xy: 1688, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_player_disabled
  rotate: false
  xy: 974, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_reddit
  rotate: false
  xy: 1040, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_reddit_down
  rotate: false
  xy: 1202, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_reddit_over
  rotate: false
  xy: 1364, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_settings
  rotate: false
  xy: 1526, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_settings_down
  rotate: false
  xy: 1688, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_settings_over
  rotate: false
  xy: 1754, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_shop
  rotate: false
  xy: 974, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_shop_disabled
  rotate: false
  xy: 1040, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_shop_down
  rotate: false
  xy: 1754, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_shop_over
  rotate: false
  xy: 1820, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_terms
  rotate: false
  xy: 1040, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_terms_down
  rotate: false
  xy: 1820, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_terms_over
  rotate: false
  xy: 1886, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_vote
  rotate: false
  xy: 1886, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_vote_disabled
  rotate: false
  xy: 1952, 950
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_vote_down
  rotate: false
  xy: 1952, 884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
panel_vote_over
  rotate: false
  xy: 974, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player_big
  rotate: false
  xy: 164, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
player_big_checked
  rotate: false
  xy: 326, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
player_big_down
  rotate: false
  xy: 326, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
player_big_checked_over
  rotate: false
  xy: 488, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
player_big_over
  rotate: false
  xy: 488, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
player_big_disabled
  rotate: false
  xy: 650, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 812, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
replay_checked
  rotate: false
  xy: 974, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 974, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
replay_checked_over
  rotate: false
  xy: 326, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
replay_over
  rotate: false
  xy: 326, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
replay_disabled
  rotate: false
  xy: 488, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 1040, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores_checked
  rotate: false
  xy: 1106, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores_down
  rotate: false
  xy: 1106, 302
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores_checked_over
  rotate: false
  xy: 1106, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores_over
  rotate: false
  xy: 1106, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores_disabled
  rotate: false
  xy: 1106, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1106, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_big
  rotate: false
  xy: 650, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
search_big_checked
  rotate: false
  xy: 812, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
search_big_down
  rotate: false
  xy: 812, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
search_big_checked_over
  rotate: false
  xy: 974, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
search_big_over
  rotate: false
  xy: 974, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
search_big_disabled
  rotate: false
  xy: 1136, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
search_checked
  rotate: false
  xy: 1106, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_down
  rotate: false
  xy: 1106, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_checked_over
  rotate: false
  xy: 1172, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_over
  rotate: false
  xy: 1172, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_disabled
  rotate: false
  xy: 1172, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_filter
  rotate: false
  xy: 1172, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_filter_checked
  rotate: false
  xy: 1172, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_filter_down
  rotate: false
  xy: 1172, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_filter_checked_over
  rotate: false
  xy: 1172, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_filter_over
  rotate: false
  xy: 1172, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
search_filter_disabled
  rotate: false
  xy: 1268, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_account
  rotate: false
  xy: 1268, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_account_checked
  rotate: false
  xy: 1238, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_account_down
  rotate: false
  xy: 1238, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_account_checked_over
  rotate: false
  xy: 1238, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_account_over
  rotate: false
  xy: 1238, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_account_disabled
  rotate: false
  xy: 1238, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_big
  rotate: false
  xy: 488, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
settings_big_checked
  rotate: false
  xy: 650, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
settings_big_down
  rotate: false
  xy: 650, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
settings_big_checked_over
  rotate: false
  xy: 812, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
settings_big_over
  rotate: false
  xy: 812, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
settings_big_disabled
  rotate: false
  xy: 974, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
settings_debug
  rotate: false
  xy: 1238, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_debug_checked
  rotate: false
  xy: 1238, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_debug_down
  rotate: false
  xy: 1238, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_debug_checked_over
  rotate: false
  xy: 1334, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_debug_over
  rotate: false
  xy: 1334, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_debug_disabled
  rotate: false
  xy: 1334, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_interface
  rotate: false
  xy: 1430, 626
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_interface_checked
  rotate: false
  xy: 1430, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_interface_down
  rotate: false
  xy: 1430, 560
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_interface_checked_over
  rotate: false
  xy: 1400, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_interface_over
  rotate: false
  xy: 1400, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_interface_disabled
  rotate: false
  xy: 1400, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_network
  rotate: false
  xy: 1496, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_statistics
  rotate: false
  xy: 1496, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_network_checked
  rotate: false
  xy: 1496, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_statistics_checked
  rotate: false
  xy: 1496, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_network_down
  rotate: false
  xy: 1496, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_statistics_down
  rotate: false
  xy: 1496, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_network_checked_over
  rotate: false
  xy: 1592, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_statistics_checked_over
  rotate: false
  xy: 1592, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_statistics_over
  rotate: false
  xy: 1592, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_network_over
  rotate: false
  xy: 1592, 788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_network_disabled
  rotate: false
  xy: 1592, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_statistics_disabled
  rotate: false
  xy: 1592, 722
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_resolution
  rotate: false
  xy: 1562, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_resolution_checked
  rotate: false
  xy: 1562, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_resolution_down
  rotate: false
  xy: 1562, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_resolution_checked_over
  rotate: false
  xy: 1658, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_resolution_over
  rotate: false
  xy: 1658, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_resolution_disabled
  rotate: false
  xy: 1658, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_sound
  rotate: false
  xy: 1724, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_sound_checked
  rotate: false
  xy: 1724, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_sound_down
  rotate: false
  xy: 1724, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_sound_checked_over
  rotate: false
  xy: 1790, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_sound_over
  rotate: false
  xy: 1790, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_sound_disabled
  rotate: false
  xy: 1790, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ship_editor_big
  rotate: false
  xy: 1136, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ship_editor_big_checked
  rotate: false
  xy: 1298, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ship_editor_big_down
  rotate: false
  xy: 1298, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ship_editor_big_checked_over
  rotate: false
  xy: 650, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ship_editor_big_over
  rotate: false
  xy: 650, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ship_editor_big_disabled
  rotate: false
  xy: 812, 206
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1856, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1856, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1856, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1922, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1922, 818
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1922, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sync_cloud
  rotate: false
  xy: 974, 368
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sync_device
  rotate: false
  xy: 1136, 530
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
tags
  rotate: false
  xy: 1172, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tags_checked
  rotate: false
  xy: 1238, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tags_down
  rotate: false
  xy: 1238, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tags_checked_over
  rotate: false
  xy: 1304, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tags_over
  rotate: false
  xy: 1304, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tags_disabled
  rotate: false
  xy: 1304, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terms_big
  rotate: false
  xy: 1298, 692
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
terms_big_down
  rotate: false
  xy: 1460, 854
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
terms_big_over
  rotate: false
  xy: 812, 44
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
