
general-hdpi.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_big
  rotate: false
  xy: 1590, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
back_big_checked
  rotate: false
  xy: 724, 962
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
back_big_down
  rotate: false
  xy: 724, 962
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
back_big_checked_over
  rotate: false
  xy: 966, 1204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
back_big_over
  rotate: false
  xy: 966, 1204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
back_big_disabled
  rotate: false
  xy: 1446, 1693
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
background_space
  rotate: false
  xy: 2, 1326
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bookmark_checked
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bookmark_down
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bookmark_checked_over
  rotate: false
  xy: 1956, 1932
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bookmark_over
  rotate: false
  xy: 1956, 1932
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bookmark_disabled
  rotate: false
  xy: 966, 1088
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse
  rotate: false
  xy: 1332, 1281
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse_big
  rotate: false
  xy: 486, 722
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
browse_big_checked
  rotate: false
  xy: 244, 238
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
browse_big_down
  rotate: false
  xy: 244, 238
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
browse_big_checked_over
  rotate: false
  xy: 1712, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
browse_big_over
  rotate: false
  xy: 1712, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
browse_big_disabled
  rotate: false
  xy: 1446, 1571
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
browse_checked
  rotate: false
  xy: 552, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse_down
  rotate: false
  xy: 552, 428
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse_checked_over
  rotate: false
  xy: 610, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse_over
  rotate: false
  xy: 610, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse_disabled
  rotate: false
  xy: 852, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor_big
  rotate: false
  xy: 486, 600
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bullet_editor_big_checked
  rotate: false
  xy: 1834, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bullet_editor_big_down
  rotate: false
  xy: 1834, 1926
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bullet_editor_big_checked_over
  rotate: false
  xy: 1446, 1449
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bullet_editor_big_over
  rotate: false
  xy: 1446, 1449
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bullet_editor_big_disabled
  rotate: false
  xy: 486, 478
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 1332, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 1332, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_checked
  rotate: false
  xy: 1332, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_down
  rotate: false
  xy: 1332, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_down
  rotate: false
  xy: 1332, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 1341, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_over
  rotate: false
  xy: 1341, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 1341, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_over
  rotate: false
  xy: 1341, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_checked_over
  rotate: false
  xy: 1341, 1209
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 610, 49
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_disabled
  rotate: false
  xy: 610, 49
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1934, 1795
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_up
  rotate: false
  xy: 1934, 1795
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_up
  rotate: false
  xy: 1934, 1795
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_checked
  rotate: false
  xy: 1934, 1323
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_down
  rotate: false
  xy: 1934, 1323
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_checked_over
  rotate: false
  xy: 1318, 707
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_over
  rotate: false
  xy: 1318, 707
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_disabled
  rotate: false
  xy: 102, 9
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_up
  rotate: false
  xy: 1202, 585
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
campaign_editor_big
  rotate: false
  xy: 846, 962
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
campaign_editor_big_checked
  rotate: false
  xy: 244, 116
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
campaign_editor_big_down
  rotate: false
  xy: 244, 116
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
campaign_editor_big_checked_over
  rotate: false
  xy: 366, 238
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
campaign_editor_big_over
  rotate: false
  xy: 366, 238
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
campaign_editor_big_disabled
  rotate: false
  xy: 366, 116
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
changelog_big
  rotate: false
  xy: 724, 840
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
changelog_big_down
  rotate: false
  xy: 846, 840
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
changelog_big_over
  rotate: false
  xy: 1446, 1327
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 2022, 2022
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 2022, 1996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
color_picker_knob
  rotate: false
  xy: 602, 424
  size: 6, 48
  orig: 6, 48
  offset: 0, 0
  index: -1
comments
  rotate: false
  xy: 1218, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
comments_checked
  rotate: false
  xy: 68, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
comments_down
  rotate: false
  xy: 68, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
comments_checked_over
  rotate: false
  xy: 1956, 1882
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
comments_over
  rotate: false
  xy: 1956, 1882
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
comments_disabled
  rotate: false
  xy: 1382, 1281
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 1088, 1204
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
continue_checked
  rotate: false
  xy: 1210, 1209
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
continue_down
  rotate: false
  xy: 1210, 1209
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
continue_checked_over
  rotate: false
  xy: 1590, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
continue_over
  rotate: false
  xy: 1590, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
continue_disabled
  rotate: false
  xy: 1712, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
create
  rotate: false
  xy: 2, 602
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
create_checked
  rotate: false
  xy: 724, 1084
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
create_down
  rotate: false
  xy: 724, 1084
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
create_checked_over
  rotate: false
  xy: 1204, 1573
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
create_over
  rotate: false
  xy: 1204, 1573
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
create_disabled
  rotate: false
  xy: 2, 360
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1440, 817
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
enemy_editor_big
  rotate: false
  xy: 1834, 1804
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
enemy_editor_big_checked
  rotate: false
  xy: 1568, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
enemy_editor_big_down
  rotate: false
  xy: 1568, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
enemy_editor_big_checked_over
  rotate: false
  xy: 1568, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
enemy_editor_big_over
  rotate: false
  xy: 1568, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
enemy_editor_big_disabled
  rotate: false
  xy: 1690, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
explore_local
  rotate: false
  xy: 1332, 1231
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_local_checked
  rotate: false
  xy: 660, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_local_down
  rotate: false
  xy: 660, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_local_checked_over
  rotate: false
  xy: 852, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_local_over
  rotate: false
  xy: 852, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_local_disabled
  rotate: false
  xy: 902, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online
  rotate: false
  xy: 1218, 616
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_checked
  rotate: false
  xy: 1268, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_down
  rotate: false
  xy: 1268, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_checked_over
  rotate: false
  xy: 118, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_over
  rotate: false
  xy: 118, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_disabled
  rotate: false
  xy: 1956, 1832
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_search
  rotate: false
  xy: 1382, 1231
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_search_checked
  rotate: false
  xy: 710, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_search_down
  rotate: false
  xy: 710, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_search_checked_over
  rotate: false
  xy: 902, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_search_over
  rotate: false
  xy: 902, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
explore_online_search_disabled
  rotate: false
  xy: 952, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
featured
  rotate: false
  xy: 1268, 616
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
featured_checked
  rotate: false
  xy: 168, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
featured_down
  rotate: false
  xy: 168, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
featured_checked_over
  rotate: false
  xy: 760, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
featured_over
  rotate: false
  xy: 760, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
featured_disabled
  rotate: false
  xy: 952, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 485, 113
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey_dark
  rotate: false
  xy: 552, 412
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey_light
  rotate: false
  xy: 68, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon_size_large
  rotate: false
  xy: 1956, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_checked
  rotate: false
  xy: 966, 1138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_down
  rotate: false
  xy: 966, 1138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_checked_over
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_over
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_large_disabled
  rotate: false
  xy: 486, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_size_medium
  rotate: false
  xy: 1002, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1002, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_checked
  rotate: false
  xy: 1002, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_down
  rotate: false
  xy: 1002, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_checked
  rotate: false
  xy: 1002, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_down
  rotate: false
  xy: 1002, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_checked_over
  rotate: false
  xy: 1052, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_checked_over
  rotate: false
  xy: 1052, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_over
  rotate: false
  xy: 1052, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_over
  rotate: false
  xy: 1052, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_medium_disabled
  rotate: false
  xy: 1052, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
star_disabled
  rotate: false
  xy: 1052, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_size_small
  rotate: false
  xy: 1532, 1293
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_checked
  rotate: false
  xy: 854, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_down
  rotate: false
  xy: 854, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_checked_over
  rotate: false
  xy: 1254, 482
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_over
  rotate: false
  xy: 1254, 482
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_size_small_disabled
  rotate: false
  xy: 1204, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images
  rotate: false
  xy: 1102, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images_checked
  rotate: false
  xy: 1102, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images_down
  rotate: false
  xy: 1102, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images_checked_over
  rotate: false
  xy: 1152, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images_over
  rotate: false
  xy: 1152, 544
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images_disabled
  rotate: false
  xy: 1152, 494
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_aim_type
  rotate: false
  xy: 1340, 793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_big
  rotate: false
  xy: 1568, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
info_big_checked
  rotate: false
  xy: 1690, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
info_big_down
  rotate: false
  xy: 1690, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
info_big_checked_over
  rotate: false
  xy: 1812, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
info_big_over
  rotate: false
  xy: 1812, 1682
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
info_big_disabled
  rotate: false
  xy: 1690, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
info_bullet_damage
  rotate: false
  xy: 1340, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_bullet_speed
  rotate: false
  xy: 1390, 793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_collision_damage
  rotate: false
  xy: 1390, 743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_date
  rotate: false
  xy: 810, 58
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_destroy_on_collide
  rotate: false
  xy: 1432, 1277
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_edit
  rotate: false
  xy: 1482, 1277
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_enemy_has_weapon
  rotate: false
  xy: 1432, 1227
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_level_difficulty
  rotate: false
  xy: 1482, 1227
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_level_frustration
  rotate: false
  xy: 102, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_level_length
  rotate: false
  xy: 152, 18
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_movement_type
  rotate: false
  xy: 854, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_play_count
  rotate: false
  xy: 854, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_player
  rotate: false
  xy: 904, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_score_player
  rotate: false
  xy: 854, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_score_top
  rotate: false
  xy: 904, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_speed
  rotate: false
  xy: 954, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_tags
  rotate: false
  xy: 854, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor_big
  rotate: false
  xy: 1812, 1560
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level_editor_big_checked
  rotate: false
  xy: 1812, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level_editor_big_down
  rotate: false
  xy: 1812, 1438
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level_editor_big_checked_over
  rotate: false
  xy: 1568, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level_editor_big_over
  rotate: false
  xy: 1568, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level_editor_big_disabled
  rotate: false
  xy: 1690, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 452, 25
  size: 2, 39
  orig: 2, 39
  offset: 0, 0
  index: -1
loading_bar_progress
  rotate: false
  xy: 468, 75
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
login_big
  rotate: false
  xy: 1812, 1316
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
login_big_checked
  rotate: false
  xy: 1032, 1082
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
login_big_down
  rotate: false
  xy: 1032, 1082
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
login_big_checked_over
  rotate: false
  xy: 968, 960
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
login_big_over
  rotate: false
  xy: 968, 960
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
login_big_disabled
  rotate: false
  xy: 968, 838
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
logout
  rotate: false
  xy: 1090, 960
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
logout_disabled
  rotate: false
  xy: 1090, 838
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
logout_down
  rotate: false
  xy: 1154, 1082
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
logout_over
  rotate: false
  xy: 1212, 960
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
message_error
  rotate: false
  xy: 2022, 1970
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
message_highlight
  rotate: false
  xy: 1318, 567
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
message_info
  rotate: false
  xy: 1532, 1267
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
message_success
  rotate: false
  xy: 888, 118
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 608, 840
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
overview
  rotate: false
  xy: 904, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
overview_checked
  rotate: false
  xy: 954, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
overview_down
  rotate: false
  xy: 954, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
overview_checked_over
  rotate: false
  xy: 1004, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
overview_over
  rotate: false
  xy: 1004, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
overview_disabled
  rotate: false
  xy: 854, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_achievements
  rotate: false
  xy: 904, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_achievements_checked
  rotate: false
  xy: 954, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_achievements_down
  rotate: false
  xy: 954, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_achievements_checked_over
  rotate: false
  xy: 1004, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_achievements_over
  rotate: false
  xy: 1004, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_achievements_disabled
  rotate: false
  xy: 1054, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_bug
  rotate: false
  xy: 854, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_bug_checked
  rotate: false
  xy: 904, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_bug_down
  rotate: false
  xy: 904, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_bug_checked_over
  rotate: false
  xy: 954, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_bug_over
  rotate: false
  xy: 954, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_bug_disabled
  rotate: false
  xy: 1004, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_changelog
  rotate: false
  xy: 1054, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_changelog_down
  rotate: false
  xy: 1104, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_changelog_over
  rotate: false
  xy: 854, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_info
  rotate: false
  xy: 904, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_info_down
  rotate: false
  xy: 954, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_info_over
  rotate: false
  xy: 1004, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_logout
  rotate: false
  xy: 1054, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_logout_down
  rotate: false
  xy: 1104, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_logout_over
  rotate: false
  xy: 904, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_player
  rotate: false
  xy: 954, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_player_checked
  rotate: false
  xy: 1004, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_player_down
  rotate: false
  xy: 1004, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_player_checked_over
  rotate: false
  xy: 1054, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_player_over
  rotate: false
  xy: 1054, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_player_disabled
  rotate: false
  xy: 1104, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_reddit
  rotate: false
  xy: 954, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_reddit_down
  rotate: false
  xy: 1004, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_reddit_over
  rotate: false
  xy: 1054, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_settings
  rotate: false
  xy: 1104, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_settings_down
  rotate: false
  xy: 1004, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_settings_over
  rotate: false
  xy: 1054, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_shop
  rotate: false
  xy: 1104, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_shop_disabled
  rotate: false
  xy: 1054, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_shop_down
  rotate: false
  xy: 1104, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_shop_over
  rotate: false
  xy: 1104, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_terms
  rotate: false
  xy: 1154, 444
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_terms_down
  rotate: false
  xy: 1154, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_terms_over
  rotate: false
  xy: 1154, 344
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_vote
  rotate: false
  xy: 1154, 294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_vote_disabled
  rotate: false
  xy: 1154, 244
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_vote_down
  rotate: false
  xy: 1154, 194
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_vote_over
  rotate: false
  xy: 1154, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 244, 602
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
play_checked
  rotate: false
  xy: 1204, 1331
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1204, 1331
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
play_checked_over
  rotate: false
  xy: 2, 118
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 2, 118
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
play_disabled
  rotate: false
  xy: 244, 360
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
player_big
  rotate: false
  xy: 1212, 838
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player_big_checked
  rotate: false
  xy: 1276, 1087
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player_big_down
  rotate: false
  xy: 1276, 1087
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player_big_checked_over
  rotate: false
  xy: 1334, 965
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player_big_over
  rotate: false
  xy: 1334, 965
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
player_big_disabled
  rotate: false
  xy: 1334, 843
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
radio_button_off
  rotate: false
  xy: 1254, 456
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio_button_on
  rotate: false
  xy: 1204, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 488, 290
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
replay_checked
  rotate: false
  xy: 488, 168
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 488, 168
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
replay_checked_over
  rotate: false
  xy: 488, 46
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
replay_over
  rotate: false
  xy: 488, 46
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
replay_disabled
  rotate: false
  xy: 608, 718
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 1956, 1782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scores_checked
  rotate: false
  xy: 1934, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scores_down
  rotate: false
  xy: 1934, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scores_checked_over
  rotate: false
  xy: 1934, 1682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scores_over
  rotate: false
  xy: 1934, 1682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scores_disabled
  rotate: false
  xy: 1934, 1632
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
screenshot_placeholder
  rotate: false
  xy: 1204, 1815
  size: 384, 231
  orig: 384, 231
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 552, 415
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background
  rotate: false
  xy: 552, 415
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 1344, 567
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1318, 693
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 1318, 693
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 1532, 1241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1532, 1241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 1532, 1241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1432, 1327
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1934, 1582
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_big
  rotate: false
  xy: 608, 596
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
search_big_checked
  rotate: false
  xy: 730, 718
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
search_big_down
  rotate: false
  xy: 730, 718
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
search_big_checked_over
  rotate: false
  xy: 730, 596
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
search_big_over
  rotate: false
  xy: 730, 596
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
search_big_disabled
  rotate: false
  xy: 608, 474
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
search_checked
  rotate: false
  xy: 1934, 1532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_down
  rotate: false
  xy: 1934, 1532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_checked_over
  rotate: false
  xy: 1934, 1482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_over
  rotate: false
  xy: 1934, 1482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_disabled
  rotate: false
  xy: 1934, 1432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_filter
  rotate: false
  xy: 1934, 1382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_filter_checked
  rotate: false
  xy: 1934, 1332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_filter_down
  rotate: false
  xy: 1934, 1332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_filter_checked_over
  rotate: false
  xy: 1340, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_filter_over
  rotate: false
  xy: 1340, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
search_filter_disabled
  rotate: false
  xy: 1390, 693
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selectbox_background_open
  rotate: false
  xy: 1332, 1218
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_over
  rotate: false
  xy: 68, 55
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 602, 474
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
settings_account
  rotate: false
  xy: 1318, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_account_checked
  rotate: false
  xy: 1368, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_account_down
  rotate: false
  xy: 1368, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_account_checked_over
  rotate: false
  xy: 1318, 593
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_account_over
  rotate: false
  xy: 1318, 593
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_account_disabled
  rotate: false
  xy: 1368, 593
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_big
  rotate: false
  xy: 730, 474
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
settings_big_checked
  rotate: false
  xy: 610, 352
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
settings_big_down
  rotate: false
  xy: 610, 352
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
settings_big_checked_over
  rotate: false
  xy: 610, 230
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
settings_big_over
  rotate: false
  xy: 610, 230
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
settings_big_disabled
  rotate: false
  xy: 610, 108
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
settings_debug
  rotate: false
  xy: 218, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_debug_checked
  rotate: false
  xy: 268, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_debug_down
  rotate: false
  xy: 268, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_debug_checked_over
  rotate: false
  xy: 318, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_debug_over
  rotate: false
  xy: 318, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_debug_disabled
  rotate: false
  xy: 368, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_interface
  rotate: false
  xy: 418, 66
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_interface_checked
  rotate: false
  xy: 202, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_interface_down
  rotate: false
  xy: 202, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_interface_checked_over
  rotate: false
  xy: 252, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_interface_over
  rotate: false
  xy: 252, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_interface_disabled
  rotate: false
  xy: 302, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_network
  rotate: false
  xy: 352, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_statistics
  rotate: false
  xy: 352, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_network_checked
  rotate: false
  xy: 402, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_statistics_checked
  rotate: false
  xy: 402, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_network_down
  rotate: false
  xy: 402, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_statistics_down
  rotate: false
  xy: 402, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_network_checked_over
  rotate: false
  xy: 1984, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_statistics_checked_over
  rotate: false
  xy: 1984, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_network_over
  rotate: false
  xy: 1984, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_statistics_over
  rotate: false
  xy: 1984, 1732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_network_disabled
  rotate: false
  xy: 1984, 1682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_statistics_disabled
  rotate: false
  xy: 1984, 1682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_resolution
  rotate: false
  xy: 1984, 1632
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_resolution_checked
  rotate: false
  xy: 1984, 1582
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_resolution_down
  rotate: false
  xy: 1984, 1582
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_resolution_checked_over
  rotate: false
  xy: 1984, 1532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_resolution_over
  rotate: false
  xy: 1984, 1532
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_resolution_disabled
  rotate: false
  xy: 1984, 1482
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_sound
  rotate: false
  xy: 1984, 1432
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_sound_checked
  rotate: false
  xy: 1984, 1382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_sound_down
  rotate: false
  xy: 1984, 1382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_sound_checked_over
  rotate: false
  xy: 1984, 1332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_sound_over
  rotate: false
  xy: 1984, 1332
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
settings_sound_disabled
  rotate: false
  xy: 1418, 643
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ship_editor_big
  rotate: false
  xy: 732, 352
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ship_editor_big_checked
  rotate: false
  xy: 732, 230
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ship_editor_big_down
  rotate: false
  xy: 732, 230
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ship_editor_big_checked_over
  rotate: false
  xy: 732, 108
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ship_editor_big_over
  rotate: false
  xy: 732, 108
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ship_editor_big_disabled
  rotate: false
  xy: 852, 716
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
shuttle_large
  rotate: false
  xy: 852, 594
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1418, 593
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1218, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1218, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1268, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1268, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1202, 516
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sync_cloud
  rotate: false
  xy: 974, 716
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sync_device
  rotate: false
  xy: 974, 594
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tags
  rotate: false
  xy: 1252, 516
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tags_checked
  rotate: false
  xy: 1204, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tags_down
  rotate: false
  xy: 1204, 466
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tags_checked_over
  rotate: false
  xy: 1204, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tags_over
  rotate: false
  xy: 1204, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tags_disabled
  rotate: false
  xy: 1204, 366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terms_big
  rotate: false
  xy: 1096, 716
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
terms_big_down
  rotate: false
  xy: 1096, 594
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
terms_big_over
  rotate: false
  xy: 1218, 716
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1568, 1804
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
wait_animation
  rotate: false
  xy: 2, 844
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 1204, 1326
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window_background_title
  rotate: false
  xy: 1016, 1082
  size: 7, 54
  split: 3, 3, 50, 3
  orig: 7, 54
  offset: 0, 0
  index: -1
window_settings
  rotate: false
  xy: 1025, 1131
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
