apply plugin: 'java'

dependencies {
    compile project(':appengine-utils')
    compile project(':network')
    runtime 'javax.servlet:servlet-api:2.5'
    compile "commons-fileupload:commons-fileupload:1.3.1"
}

def deployConfiguration(applicationId) {
    project.exec {
        workingDir 'src/main/webapp'
        executable "$cloudSdkDir/bin/gcloud"
        args "--project=$applicationId", '-q', 'app', 'deploy', 'queue.yaml', 'cron.yaml'
    }
}

task deployConfigurationDev << {
    deployConfiguration(VOIDER_DEV_APP)
}

task deployConfigurationNightly << {
    deployConfiguration(VOIDER_NIGHTLY_APP)
}

task deployConfigurationBeta << {
    deployConfiguration(VOIDER_BETA_APP)
}

task deployConfigurationRelease << {
    deployConfiguration(VOIDER_RELEASE_APP)
}