info face="Helvetica Neue" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default36.png"
chars count=95
char id=32     x=396   y=153   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=144   y=118   width=11    height=33    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=252   y=153   width=15    height=17    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=211   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=118   y=2     width=25    height=40    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=195   y=2     width=37    height=34    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=369   y=2     width=30    height=34    xoffset=-1    yoffset=4     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=282   y=153   width=10    height=17    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=52    y=2     width=15    height=41    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=69    y=2     width=15    height=41    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=204   y=153   width=18    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=2     y=153   width=26    height=26    xoffset=-0    yoffset=12    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=269   y=153   width=11    height=17    xoffset=1     yoffset=26    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=349   y=153   width=18    height=10    xoffset=-0    yoffset=19    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=336   y=153   width=11    height=11    xoffset=1     yoffset=27    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=187   y=47    width=21    height=34    xoffset=-3    yoffset=5     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=454   y=83    width=24    height=33    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=125   y=118   width=17    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=480   y=83    width=24    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=238   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=265   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=292   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=319   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=118   width=24    height=33    xoffset=-0    yoffset=5     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=346   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=373   y=83    width=25    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=164   y=153   width=11    height=26    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=215   y=118   width=12    height=31    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=30    y=153   width=26    height=26    xoffset=-0    yoffset=12    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=224   y=153   width=26    height=17    xoffset=-0    yoffset=17    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=58    y=153   width=26    height=26    xoffset=-0    yoffset=12    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=137   y=47    width=23    height=34    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=234   y=2     width=33    height=34    xoffset=-0    yoffset=5     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=310   y=47    width=31    height=33    xoffset=-2    yoffset=5     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=152   y=83    width=28    height=33    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=303   y=2     width=31    height=34    xoffset=-0    yoffset=5     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=440   y=47    width=29    height=33    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=400   y=83    width=25    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=28    y=118   width=24    height=33    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=336   y=2     width=31    height=34    xoffset=-0    yoffset=5     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=2     y=83    width=28    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=157   y=118   width=11    height=33    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=162   y=47    width=23    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=471   y=47    width=29    height=33    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=427   y=83    width=25    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=275   y=47    width=33    height=33    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=32    y=83    width=28    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=269   y=2     width=32    height=34    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=182   y=83    width=27    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=161   y=2     width=32    height=36    xoffset=-1    yoffset=4     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=62    y=83    width=28    height=33    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=401   y=2     width=28    height=34    xoffset=-1    yoffset=5     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=92    y=83    width=28    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=431   y=2     width=28    height=34    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=376   y=47    width=30    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=233   y=47    width=40    height=33    xoffset=-2    yoffset=5     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=408   y=47    width=30    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=343   y=47    width=31    height=33    xoffset=-2    yoffset=5     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=122   y=83    width=28    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=86    y=2     width=14    height=41    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=210   y=47    width=21    height=34    xoffset=-3    yoffset=5     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=102   y=2     width=14    height=41    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=177   y=153   width=25    height=23    xoffset=-0    yoffset=5     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=369   y=153   width=25    height=9     xoffset=-2    yoffset=33    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=320   y=153   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=293   y=118   width=25    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=461   y=2     width=25    height=34    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=347   y=118   width=24    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=2     y=47    width=25    height=34    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=320   y=118   width=25    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=105   y=118   width=18    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=29    y=47    width=25    height=34    xoffset=-1    yoffset=12    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=80    y=118   width=23    height=33    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=170   y=118   width=11    height=33    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=145   y=2     width=14    height=40    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=54    y=118   width=24    height=33    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=183   y=118   width=11    height=33    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=229   y=118   width=34    height=27    xoffset=0     yoffset=11    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=398   y=118   width=23    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=265   y=118   width=26    height=27    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=56    y=47    width=25    height=34    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=83    y=47    width=25    height=34    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=448   y=118   width=17    height=27    xoffset=0     yoffset=11    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=373   y=118   width=23    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=196   y=118   width=17    height=32    xoffset=-2    yoffset=6     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=423   y=118   width=23    height=27    xoffset=0     yoffset=11    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=113   y=153   width=24    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=467   y=118   width=34    height=26    xoffset=-1    yoffset=12    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=86    y=153   width=25    height=26    xoffset=-2    yoffset=12    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=110   y=47    width=25    height=34    xoffset=-2    yoffset=11    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=139   y=153   width=23    height=26    xoffset=-1    yoffset=12    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=14    y=2     width=17    height=41    xoffset=-0    yoffset=4     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=43    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=33    y=2     width=17    height=41    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=294   y=153   width=24    height=13    xoffset=0     yoffset=19    xadvance=22    page=0 chnl=0 letter="~"
kernings count=94
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=77 second=119 amount=2
kerning first=77 second=120 amount=2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=78 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
