info face="Helvetica Neue" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default12.png"
chars count=95
char id=32     x=215   y=218   width=0     height=0     xoffset=0     yoffset=34    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=114   y=164   width=6     height=28    xoffset=3     yoffset=6     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=111   y=218   width=10    height=12    xoffset=4     yoffset=6     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=2     y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=83    y=2     width=20    height=35    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=145   y=2     width=32    height=29    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=58    y=42    width=25    height=29    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=131   y=218   width=5     height=12    xoffset=4     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=37    y=2     width=10    height=36    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=49    y=2     width=10    height=36    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=73    y=218   width=13    height=13    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=150   y=194   width=21    height=21    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=123   y=218   width=6     height=12    xoffset=3     yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=178   y=218   width=13    height=5     xoffset=2     yoffset=20    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=170   y=218   width=6     height=6     xoffset=3     yoffset=28    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=64    y=73    width=16    height=29    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=200   y=134   width=19    height=28    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=100   y=164   width=12    height=28    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=221   y=134   width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=24    y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=46    y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=68    y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=90    y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=2     y=164   width=19    height=28    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=112   y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=134   y=134   width=20    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=43    y=218   width=6     height=21    xoffset=3     yoffset=13    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=160   y=164   width=7     height=26    xoffset=3     yoffset=13    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=173   y=194   width=21    height=21    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=88    y=218   width=21    height=12    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=196   y=194   width=21    height=21    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=24    y=73    width=18    height=29    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=179   y=2     width=28    height=29    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=167   y=73    width=26    height=28    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=81    y=104   width=23    height=28    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=2     y=42    width=26    height=29    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=29    y=104   width=24    height=28    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=156   y=134   width=20    height=28    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=23    y=164   width=19    height=28    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=30    y=42    width=26    height=29    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=106   y=104   width=23    height=28    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=122   y=164   width=6     height=28    xoffset=3     yoffset=6     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=44    y=73    width=18    height=29    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=55    y=104   width=24    height=28    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=178   y=134   width=20    height=28    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=137   y=73    width=28    height=28    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=131   y=104   width=23    height=28    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=209   y=2     width=27    height=29    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="O"
char id=80     x=231   y=104   width=22    height=28    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=116   y=2     width=27    height=31    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Q"
char id=82     x=156   y=104   width=23    height=28    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=85    y=42    width=23    height=29    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=181   y=104   width=23    height=28    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=110   y=42    width=23    height=29    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=223   y=73    width=25    height=28    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=100   y=73    width=35    height=28    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=2     y=104   width=25    height=28    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=195   y=73    width=26    height=28    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=206   y=104   width=23    height=28    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=61    y=2     width=9     height=36    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=82    y=73    width=16    height=29    xoffset=-1    yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=72    y=2     width=9     height=36    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=51    y=218   width=20    height=18    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=193   y=218   width=20    height=4     xoffset=0     yoffset=34    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=159   y=218   width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=223   y=164   width=20    height=22    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=135   y=42    width=20    height=29    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=24    y=194   width=19    height=22    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=157   y=42    width=20    height=29    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=2     y=194   width=20    height=22    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=85    y=164   width=13    height=28    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=179   y=42    width=20    height=29    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=65    y=164   width=18    height=28    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=130   y=164   width=6     height=28    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=105   y=2     width=9     height=35    xoffset=-0    yoffset=6     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=44    y=164   width=19    height=28    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=138   y=164   width=6     height=28    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=169   y=164   width=29    height=22    xoffset=2     yoffset=12    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=45    y=194   width=18    height=22    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=200   y=164   width=21    height=22    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=201   y=42    width=20    height=29    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=223   y=42    width=20    height=29    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=105   y=194   width=12    height=22    xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=65    y=194   width=18    height=22    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=146   y=164   width=12    height=27    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=85    y=194   width=18    height=22    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=2     y=218   width=19    height=21    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=119   y=194   width=29    height=21    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="w"
char id=120    x=219   y=194   width=20    height=21    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=2     y=73    width=20    height=29    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=23    y=218   width=18    height=21    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=9     y=2     width=12    height=36    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=38    xoffset=3     yoffset=4     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=23    y=2     width=12    height=36    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=138   y=218   width=19    height=8     xoffset=2     yoffset=20    xadvance=22    page=0 chnl=0 letter="~"
kernings count=94
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-1
kerning first=77 second=119 amount=2
kerning first=77 second=120 amount=2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=97 second=78 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
