info face="HelveticaNeue" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default16.png"
chars count=95
char id=32     x=231   y=106   width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=245   y=66    width=8     height=18    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=132   y=106   width=10    height=11    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=72    y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="#"
char id=36     x=12    y=2     width=14    height=21    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="$"
char id=37     x=153   y=2     width=20    height=18    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=59    y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=144   y=106   width=8     height=11    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=54    y=2     width=10    height=21    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="("
char id=41     x=66    y=2     width=10    height=21    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter=")"
char id=42     x=119   y=106   width=11    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=95    y=86    width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=154   y=106   width=8     height=11    xoffset=1     yoffset=10    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=192   y=106   width=11    height=8     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=205   y=106   width=8     height=8     xoffset=1     yoffset=11    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=191   y=66    width=12    height=18    xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=88    y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="0"
char id=49     x=219   y=66    width=11    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=104   y=46    width=14    height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="2"
char id=51     x=120   y=46    width=14    height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="3"
char id=52     x=136   y=46    width=14    height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=152   y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="5"
char id=54     x=168   y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=184   y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="7"
char id=56     x=200   y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=216   y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="9"
char id=58     x=76    y=106   width=8     height=15    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=45    y=86    width=8     height=17    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=112   y=86    width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=102   y=106   width=15    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=129   y=86    width=15    height=15    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=146   y=66    width=13    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=175   y=2     width=18    height=18    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="@"
char id=65     x=215   y=2     width=17    height=18    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=38    y=46    width=15    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=234   y=2     width=17    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=77    y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=232   y=46    width=14    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=2     y=66    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=2     y=26    width=17    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=95    y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=2     y=86    width=8     height=18    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=161   y=66    width=13    height=18    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=113   y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=18    y=66    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=195   y=2     width=18    height=18    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=131   y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=21    y=26    width=17    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=55    y=46    width=15    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=111   y=2     width=17    height=19    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=149   y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=167   y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=185   y=26    width=16    height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=203   y=26    width=16    height=18    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=221   y=26    width=16    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=130   y=2     width=21    height=18    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=2     y=46    width=16    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=40    y=26    width=17    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=20    y=46    width=16    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=9     height=21    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="["
char id=92     x=205   y=66    width=12    height=18    xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=89    y=2     width=9     height=21    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="]"
char id=94     x=86    y=106   width=14    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=215   y=106   width=14    height=7     xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=180   y=106   width=10    height=9     xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=163   y=86    width=14    height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=34    y=66    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="b"
char id=99     x=179   y=86    width=14    height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=50    y=66    width=14    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="d"
char id=101    x=195   y=86    width=14    height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=232   y=66    width=11    height=18    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=66    y=66    width=14    height=18    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=176   y=66    width=13    height=18    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="h"
char id=105    x=12    y=86    width=8     height=18    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=100   y=2     width=9     height=21    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=82    y=66    width=14    height=18    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=22    y=86    width=8     height=18    xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=55    y=86    width=18    height=15    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=18    y=106   width=13    height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="n"
char id=111    x=146   y=86    width=15    height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=98    y=66    width=14    height=18    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="p"
char id=113    x=114   y=66    width=14    height=18    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="q"
char id=114    x=63    y=106   width=11    height=15    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=211   y=86    width=14    height=15    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=32    y=86    width=11    height=17    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=33    y=106   width=13    height=15    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="u"
char id=118    x=227   y=86    width=14    height=15    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=75    y=86    width=18    height=15    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=2     y=106   width=14    height=15    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=130   y=66    width=14    height=18    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=48    y=106   width=13    height=15    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=11    height=21    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=22    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=41    y=2     width=11    height=21    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="}"
char id=126    x=164   y=106   width=14    height=9     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="~"
kernings count=72
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=77 second=119 amount=1
kerning first=77 second=120 amount=1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=97 second=78 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
