
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-add-down
  rotate: false
  xy: 1, 1
  size: 126, 126
  split: 5, 5, 5, 5
  orig: 126, 126
  offset: 0, 0
  index: -1
button-add-up
  rotate: false
  xy: 129, 1
  size: 126, 126
  split: 5, 5, 5, 5
  orig: 126, 126
  offset: 0, 0
  index: -1
button-add
  rotate: false
  xy: 257, 17
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 257, 5
  size: 11, 10
  split: 5, 5, 5, 4
  orig: 11, 10
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 369, 117
  size: 11, 10
  split: 5, 5, 5, 4
  orig: 11, 10
  offset: 0, 0
  index: -1
