
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add_move_corner
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_in_front_player
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button-default-checked-over
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-checked
  rotate: false
  xy: 51, 51
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-disabled
  rotate: false
  xy: 10, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 51, 42
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-over
  rotate: false
  xy: 19, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 51, 33
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-checked-over
  rotate: false
  xy: 28, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-checked
  rotate: false
  xy: 51, 24
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-disabled
  rotate: false
  xy: 37, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-down
  rotate: false
  xy: 51, 15
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-over
  rotate: false
  xy: 46, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-up
  rotate: false
  xy: 55, 6
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
