
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stub
  rotate: false
  xy: 1, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-default-checked-over
  rotate: false
  xy: 1, 10
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-disabled
  rotate: false
  xy: 67, 76
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-over
  rotate: false
  xy: 10, 10
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 67, 67
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
