
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
add
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_corner
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_front_of_player
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_move_dir
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enabled
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_ai
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_path
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_random
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_stationary
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement_turning_speed
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
remove
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_type
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
static_terrain
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trigger
  rotate: false
  xy: 1, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
button-default-checked-over
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-disabled
  rotate: false
  xy: 51, 51
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 10, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-over
  rotate: false
  xy: 51, 42
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 19, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
