
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim_in_front_player
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grid_above
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1, 203
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
add_move_corner
  rotate: false
  xy: 1, 161
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 51, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 1, 119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 93, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 1, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 135, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 135, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 1, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 177, 211
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 43, 161
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 43, 119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 43, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 43, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 85, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 85, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 127, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 85, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 127, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 169, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 85, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 127, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 169, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 127, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 169, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 169, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 211, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 211, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 211, 85
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
terrain_add_move_corner
  rotate: false
  xy: 211, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 85, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 127, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 169, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 211, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 219, 244
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 1, 26
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 219, 235
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 228, 244
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 1, 17
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 10, 26
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
