
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
movement_ai_save
  rotate: false
  xy: 1, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
movement_path_save
  rotate: false
  xy: 131, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
movement_stationary_save
  rotate: false
  xy: 261, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
youtube
  rotate: false
  xy: 1, 87
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_checked
  rotate: false
  xy: 391, 217
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_down
  rotate: false
  xy: 391, 217
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_checked_over
  rotate: false
  xy: 1, 53
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_over
  rotate: false
  xy: 1, 53
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
youtube_disabled
  rotate: false
  xy: 67, 87
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
add_move_corner
  rotate: false
  xy: 391, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner
  rotate: false
  xy: 391, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_checked
  rotate: false
  xy: 457, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_down
  rotate: false
  xy: 457, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked
  rotate: false
  xy: 457, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_down
  rotate: false
  xy: 457, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_checked_over
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_over
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_checked_over
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_over
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
add_move_corner_disabled
  rotate: false
  xy: 67, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction
  rotate: false
  xy: 133, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_checked
  rotate: false
  xy: 391, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_down
  rotate: false
  xy: 391, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_checked_over
  rotate: false
  xy: 425, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_over
  rotate: false
  xy: 425, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_direction_disabled
  rotate: false
  xy: 491, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player
  rotate: false
  xy: 35, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_checked
  rotate: false
  xy: 101, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_down
  rotate: false
  xy: 101, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_checked_over
  rotate: false
  xy: 167, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_over
  rotate: false
  xy: 167, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_in_front_player_disabled
  rotate: false
  xy: 425, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement
  rotate: false
  xy: 459, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_checked
  rotate: false
  xy: 525, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_down
  rotate: false
  xy: 525, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_checked_over
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_over
  rotate: false
  xy: 69, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_movement_disabled
  rotate: false
  xy: 135, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player
  rotate: false
  xy: 201, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_checked
  rotate: false
  xy: 459, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_down
  rotate: false
  xy: 459, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_checked_over
  rotate: false
  xy: 493, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_over
  rotate: false
  xy: 493, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_on_player_disabled
  rotate: false
  xy: 559, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate
  rotate: false
  xy: 103, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_checked
  rotate: false
  xy: 169, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_down
  rotate: false
  xy: 169, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_checked_over
  rotate: false
  xy: 235, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_over
  rotate: false
  xy: 235, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aim_rotate_disabled
  rotate: false
  xy: 493, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor
  rotate: false
  xy: 527, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_checked
  rotate: false
  xy: 593, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_down
  rotate: false
  xy: 593, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_checked_over
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_over
  rotate: false
  xy: 137, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_editor_disabled
  rotate: false
  xy: 203, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select
  rotate: false
  xy: 269, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_checked
  rotate: false
  xy: 527, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_down
  rotate: false
  xy: 527, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_checked_over
  rotate: false
  xy: 561, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_over
  rotate: false
  xy: 561, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet_select_disabled
  rotate: false
  xy: 627, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_disabled
  rotate: false
  xy: 627, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor
  rotate: false
  xy: 171, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_checked
  rotate: false
  xy: 237, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_down
  rotate: false
  xy: 237, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_checked_over
  rotate: false
  xy: 303, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_over
  rotate: false
  xy: 303, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
campaign_editor_disabled
  rotate: false
  xy: 561, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 595, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_checked
  rotate: false
  xy: 661, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_down
  rotate: false
  xy: 661, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_checked_over
  rotate: false
  xy: 205, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_over
  rotate: false
  xy: 205, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel_disabled
  rotate: false
  xy: 271, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape
  rotate: false
  xy: 337, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_checked
  rotate: false
  xy: 595, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_down
  rotate: false
  xy: 595, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_checked_over
  rotate: false
  xy: 629, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_over
  rotate: false
  xy: 629, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
circle_shape_disabled
  rotate: false
  xy: 695, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision
  rotate: false
  xy: 239, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_checked
  rotate: false
  xy: 305, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_down
  rotate: false
  xy: 305, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_checked_over
  rotate: false
  xy: 629, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_over
  rotate: false
  xy: 629, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
collision_disabled
  rotate: false
  xy: 663, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 729, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_checked
  rotate: false
  xy: 273, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_down
  rotate: false
  xy: 273, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_checked_over
  rotate: false
  xy: 663, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_over
  rotate: false
  xy: 663, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
color_disabled
  rotate: false
  xy: 697, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete
  rotate: false
  xy: 763, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_checked
  rotate: false
  xy: 697, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_down
  rotate: false
  xy: 697, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_checked_over
  rotate: false
  xy: 731, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_over
  rotate: false
  xy: 731, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
delete_disabled
  rotate: false
  xy: 797, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append
  rotate: false
  xy: 731, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_checked
  rotate: false
  xy: 765, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_down
  rotate: false
  xy: 765, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_checked_over
  rotate: false
  xy: 831, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_over
  rotate: false
  xy: 831, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_append_disabled
  rotate: false
  xy: 765, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape
  rotate: false
  xy: 799, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_checked
  rotate: false
  xy: 865, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_down
  rotate: false
  xy: 865, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_checked_over
  rotate: false
  xy: 799, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_over
  rotate: false
  xy: 799, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_custom_shape_disabled
  rotate: false
  xy: 833, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase
  rotate: false
  xy: 899, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase
  rotate: false
  xy: 899, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_checked
  rotate: false
  xy: 833, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_down
  rotate: false
  xy: 833, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_checked
  rotate: false
  xy: 833, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_down
  rotate: false
  xy: 833, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_checked_over
  rotate: false
  xy: 867, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_over
  rotate: false
  xy: 867, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_checked_over
  rotate: false
  xy: 867, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_over
  rotate: false
  xy: 867, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draw_erase_disabled
  rotate: false
  xy: 933, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_erase_disabled
  rotate: false
  xy: 933, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate
  rotate: false
  xy: 867, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_checked
  rotate: false
  xy: 901, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_checked_over
  rotate: false
  xy: 967, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_over
  rotate: false
  xy: 967, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_disabled
  rotate: false
  xy: 901, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
duplicate_down
  rotate: false
  xy: 935, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add
  rotate: false
  xy: 1001, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_checked
  rotate: false
  xy: 935, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_down
  rotate: false
  xy: 935, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_checked_over
  rotate: false
  xy: 969, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_over
  rotate: false
  xy: 969, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_disabled
  rotate: false
  xy: 1035, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_disabled
  rotate: false
  xy: 1035, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab
  rotate: false
  xy: 969, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_checked
  rotate: false
  xy: 1003, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_down
  rotate: false
  xy: 1003, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_checked_over
  rotate: false
  xy: 1069, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_add_tab_over
  rotate: false
  xy: 1069, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor
  rotate: false
  xy: 1003, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_checked
  rotate: false
  xy: 1037, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_down
  rotate: false
  xy: 1037, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_checked_over
  rotate: false
  xy: 1103, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_over
  rotate: false
  xy: 1103, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_editor_disabled
  rotate: false
  xy: 1037, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info
  rotate: false
  xy: 1071, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_checked
  rotate: false
  xy: 1137, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_down
  rotate: false
  xy: 1137, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_checked_over
  rotate: false
  xy: 1071, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_over
  rotate: false
  xy: 1071, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_info_disabled
  rotate: false
  xy: 1105, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select
  rotate: false
  xy: 1171, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_checked
  rotate: false
  xy: 1105, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_down
  rotate: false
  xy: 1105, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_checked_over
  rotate: false
  xy: 1139, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_over
  rotate: false
  xy: 1139, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_select_disabled
  rotate: false
  xy: 1205, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger
  rotate: false
  xy: 1139, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked
  rotate: false
  xy: 1173, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_down
  rotate: false
  xy: 1173, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_checked_over
  rotate: false
  xy: 1239, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_over
  rotate: false
  xy: 1239, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_activate_trigger_disabled
  rotate: false
  xy: 1173, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger
  rotate: false
  xy: 1207, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked
  rotate: false
  xy: 1273, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_down
  rotate: false
  xy: 1273, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_checked_over
  rotate: false
  xy: 1207, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_over
  rotate: false
  xy: 1207, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_set_deactivate_trigger_disabled
  rotate: false
  xy: 1241, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight
  rotate: false
  xy: 1307, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked
  rotate: false
  xy: 1241, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_down
  rotate: false
  xy: 1241, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_checked_over
  rotate: false
  xy: 1275, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_over
  rotate: false
  xy: 1275, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy_spawn_highlight_disabled
  rotate: false
  xy: 1341, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 1275, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above
  rotate: false
  xy: 1309, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_checked
  rotate: false
  xy: 1375, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_down
  rotate: false
  xy: 1375, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_checked_over
  rotate: false
  xy: 1309, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_over
  rotate: false
  xy: 1309, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_above_disabled
  rotate: false
  xy: 1343, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_checked
  rotate: false
  xy: 1409, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_down
  rotate: false
  xy: 1409, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_checked_over
  rotate: false
  xy: 1343, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_over
  rotate: false
  xy: 1343, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grid_disabled
  rotate: false
  xy: 1377, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1443, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 1377, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 1377, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_checked_over
  rotate: false
  xy: 1411, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_over
  rotate: false
  xy: 1411, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_disabled
  rotate: false
  xy: 1477, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor
  rotate: false
  xy: 1411, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_checked
  rotate: false
  xy: 1445, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_down
  rotate: false
  xy: 1445, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_checked_over
  rotate: false
  xy: 1511, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_over
  rotate: false
  xy: 1511, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
level_editor_disabled
  rotate: false
  xy: 1445, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1479, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_checked
  rotate: false
  xy: 1545, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_down
  rotate: false
  xy: 1545, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_checked_over
  rotate: false
  xy: 1479, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_over
  rotate: false
  xy: 1479, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
load_disabled
  rotate: false
  xy: 1513, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1579, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in
  rotate: false
  xy: 1579, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out
  rotate: false
  xy: 1579, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset
  rotate: false
  xy: 1579, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_checked
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_down
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_checked
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_down
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_checked
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_down
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_checked
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_down
  rotate: false
  xy: 1513, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_checked_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_checked_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_checked_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_checked_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_over
  rotate: false
  xy: 1547, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_disabled
  rotate: false
  xy: 1613, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_in_disabled
  rotate: false
  xy: 1613, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_out_disabled
  rotate: false
  xy: 1613, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zoom_reset_disabled
  rotate: false
  xy: 1613, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement
  rotate: false
  xy: 1547, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai
  rotate: false
  xy: 1581, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_checked
  rotate: false
  xy: 1647, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_down
  rotate: false
  xy: 1647, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_checked_over
  rotate: false
  xy: 1581, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_over
  rotate: false
  xy: 1581, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_ai_disabled
  rotate: false
  xy: 1615, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_checked
  rotate: false
  xy: 1681, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_down
  rotate: false
  xy: 1681, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_checked_over
  rotate: false
  xy: 1615, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_over
  rotate: false
  xy: 1615, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_disabled
  rotate: false
  xy: 1649, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path
  rotate: false
  xy: 1715, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_checked
  rotate: false
  xy: 1649, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_down
  rotate: false
  xy: 1649, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_checked_over
  rotate: false
  xy: 1683, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_over
  rotate: false
  xy: 1683, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_path_disabled
  rotate: false
  xy: 1749, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary
  rotate: false
  xy: 1683, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_checked
  rotate: false
  xy: 1717, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_down
  rotate: false
  xy: 1717, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_checked_over
  rotate: false
  xy: 1783, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_over
  rotate: false
  xy: 1783, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
movement_stationary_disabled
  rotate: false
  xy: 1717, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1751, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_checked
  rotate: false
  xy: 1817, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_down
  rotate: false
  xy: 1817, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_checked_over
  rotate: false
  xy: 1751, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_over
  rotate: false
  xy: 1751, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
new_disabled
  rotate: false
  xy: 1785, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 1851, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_checked
  rotate: false
  xy: 1785, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_down
  rotate: false
  xy: 1785, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_checked_over
  rotate: false
  xy: 1819, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_over
  rotate: false
  xy: 1819, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
off_disabled
  rotate: false
  xy: 1885, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 1819, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_checked
  rotate: false
  xy: 1853, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_down
  rotate: false
  xy: 1853, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_checked_over
  rotate: false
  xy: 1919, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_over
  rotate: false
  xy: 1919, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
on_disabled
  rotate: false
  xy: 1853, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 1887, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_checked
  rotate: false
  xy: 1953, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_down
  rotate: false
  xy: 1953, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_checked_over
  rotate: false
  xy: 1887, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_over
  rotate: false
  xy: 1887, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pan_disabled
  rotate: false
  xy: 1921, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add
  rotate: false
  xy: 1987, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_checked
  rotate: false
  xy: 1921, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_down
  rotate: false
  xy: 1921, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_checked
  rotate: false
  xy: 1921, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_down
  rotate: false
  xy: 1921, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_checked_over
  rotate: false
  xy: 1955, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_over
  rotate: false
  xy: 1955, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_checked_over
  rotate: false
  xy: 1955, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_over
  rotate: false
  xy: 1955, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_add_disabled
  rotate: false
  xy: 1955, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab_disabled
  rotate: false
  xy: 1955, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth
  rotate: false
  xy: 339, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_checked
  rotate: false
  xy: 307, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_down
  rotate: false
  xy: 307, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_checked_over
  rotate: false
  xy: 1989, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_over
  rotate: false
  xy: 1989, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_back_and_forth_disabled
  rotate: false
  xy: 1989, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop
  rotate: false
  xy: 341, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_checked
  rotate: false
  xy: 391, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_down
  rotate: false
  xy: 391, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_checked_over
  rotate: false
  xy: 425, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_over
  rotate: false
  xy: 425, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_loop_disabled
  rotate: false
  xy: 459, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once
  rotate: false
  xy: 493, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_checked
  rotate: false
  xy: 527, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_down
  rotate: false
  xy: 527, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_checked_over
  rotate: false
  xy: 561, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_over
  rotate: false
  xy: 561, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_once_disabled
  rotate: false
  xy: 595, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
path_tab
  rotate: false
  xy: 629, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add
  rotate: false
  xy: 663, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_checked
  rotate: false
  xy: 697, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_down
  rotate: false
  xy: 697, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_checked_over
  rotate: false
  xy: 731, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_over
  rotate: false
  xy: 731, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_add_disabled
  rotate: false
  xy: 765, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select
  rotate: false
  xy: 799, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_checked
  rotate: false
  xy: 833, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_down
  rotate: false
  xy: 833, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_checked_over
  rotate: false
  xy: 867, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_over
  rotate: false
  xy: 867, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pickup_select_disabled
  rotate: false
  xy: 901, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish
  rotate: false
  xy: 935, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_checked
  rotate: false
  xy: 969, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_down
  rotate: false
  xy: 969, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_checked_over
  rotate: false
  xy: 1003, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_over
  rotate: false
  xy: 1003, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
publish_disabled
  rotate: false
  xy: 1037, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape
  rotate: false
  xy: 1071, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_checked
  rotate: false
  xy: 1105, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_down
  rotate: false
  xy: 1105, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_checked_over
  rotate: false
  xy: 1139, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_over
  rotate: false
  xy: 1139, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rectangle_shape_disabled
  rotate: false
  xy: 1173, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 1207, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_checked
  rotate: false
  xy: 1241, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_down
  rotate: false
  xy: 1241, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_checked_over
  rotate: false
  xy: 1275, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_over
  rotate: false
  xy: 1275, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
redo_disabled
  rotate: false
  xy: 1309, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner
  rotate: false
  xy: 1343, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner
  rotate: false
  xy: 1343, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_checked
  rotate: false
  xy: 1377, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_down
  rotate: false
  xy: 1377, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_checked
  rotate: false
  xy: 1377, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_down
  rotate: false
  xy: 1377, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_checked_over
  rotate: false
  xy: 1411, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_over
  rotate: false
  xy: 1411, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_checked_over
  rotate: false
  xy: 1411, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_over
  rotate: false
  xy: 1411, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
remove_corner_disabled
  rotate: false
  xy: 1445, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center
  rotate: false
  xy: 1479, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_checked
  rotate: false
  xy: 1513, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_down
  rotate: false
  xy: 1513, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_checked_over
  rotate: false
  xy: 1547, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_over
  rotate: false
  xy: 1547, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reset_center_disabled
  rotate: false
  xy: 1581, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1615, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_checked
  rotate: false
  xy: 1649, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_down
  rotate: false
  xy: 1649, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_checked_over
  rotate: false
  xy: 1683, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_over
  rotate: false
  xy: 1683, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run_disabled
  rotate: false
  xy: 1717, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1751, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_checked
  rotate: false
  xy: 1785, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_down
  rotate: false
  xy: 1785, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_checked_over
  rotate: false
  xy: 1819, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_over
  rotate: false
  xy: 1819, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
save_disabled
  rotate: false
  xy: 1853, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot
  rotate: false
  xy: 1887, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_checked
  rotate: false
  xy: 1921, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_down
  rotate: false
  xy: 1921, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_checked_over
  rotate: false
  xy: 1955, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_over
  rotate: false
  xy: 1955, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
screenshot_disabled
  rotate: false
  xy: 1989, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 373, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_checked
  rotate: false
  xy: 407, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_down
  rotate: false
  xy: 407, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_checked_over
  rotate: false
  xy: 441, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_over
  rotate: false
  xy: 441, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
select_disabled
  rotate: false
  xy: 475, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center
  rotate: false
  xy: 509, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_checked
  rotate: false
  xy: 543, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_down
  rotate: false
  xy: 543, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_checked_over
  rotate: false
  xy: 577, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_over
  rotate: false
  xy: 577, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
set_center_disabled
  rotate: false
  xy: 611, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor
  rotate: false
  xy: 645, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_checked
  rotate: false
  xy: 679, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_down
  rotate: false
  xy: 679, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_checked_over
  rotate: false
  xy: 713, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_over
  rotate: false
  xy: 713, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_editor_disabled
  rotate: false
  xy: 747, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings
  rotate: false
  xy: 781, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_checked
  rotate: false
  xy: 815, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_down
  rotate: false
  xy: 815, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_checked_over
  rotate: false
  xy: 849, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_over
  rotate: false
  xy: 849, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ship_settings_disabled
  rotate: false
  xy: 883, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 917, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 951, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 951, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 985, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 985, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1019, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_add_move_corner_disabled
  rotate: false
  xy: 1053, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append
  rotate: false
  xy: 1087, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_checked
  rotate: false
  xy: 1121, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_down
  rotate: false
  xy: 1121, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_checked_over
  rotate: false
  xy: 1155, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_over
  rotate: false
  xy: 1155, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_draw_append_disabled
  rotate: false
  xy: 1189, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
terrain_remove_corner_disabled
  rotate: false
  xy: 1223, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1257, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_checked
  rotate: false
  xy: 1291, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_down
  rotate: false
  xy: 1291, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_checked_over
  rotate: false
  xy: 1325, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_over
  rotate: false
  xy: 1325, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tooltip_disabled
  rotate: false
  xy: 1359, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape
  rotate: false
  xy: 1393, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_checked
  rotate: false
  xy: 1427, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_down
  rotate: false
  xy: 1427, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_checked_over
  rotate: false
  xy: 1461, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_over
  rotate: false
  xy: 1461, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
triangle_shape_disabled
  rotate: false
  xy: 1495, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add
  rotate: false
  xy: 1529, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_checked
  rotate: false
  xy: 1563, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_down
  rotate: false
  xy: 1563, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_checked_over
  rotate: false
  xy: 1597, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_over
  rotate: false
  xy: 1597, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trigger_add_disabled
  rotate: false
  xy: 1631, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 1665, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_checked
  rotate: false
  xy: 1699, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_down
  rotate: false
  xy: 1699, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_checked_over
  rotate: false
  xy: 1733, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_over
  rotate: false
  xy: 1733, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undo_disabled
  rotate: false
  xy: 1767, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals
  rotate: false
  xy: 1801, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_checked
  rotate: false
  xy: 1835, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_down
  rotate: false
  xy: 1835, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_checked_over
  rotate: false
  xy: 1869, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_over
  rotate: false
  xy: 1869, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
visuals_disabled
  rotate: false
  xy: 1903, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1937, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_checked
  rotate: false
  xy: 1971, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_down
  rotate: false
  xy: 1971, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_checked_over
  rotate: false
  xy: 2005, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_over
  rotate: false
  xy: 2005, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 1, 10
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 1, 10
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 2021, 242
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 2021, 242
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 373, 72
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 371, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
