
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-add-down
  rotate: false
  xy: 1, 1
  size: 126, 126
  split: 5, 5, 5, 5
  orig: 126, 126
  offset: 0, 0
  index: -1
button-add-up
  rotate: false
  xy: 129, 1
  size: 126, 126
  split: 5, 5, 5, 5
  orig: 126, 126
  offset: 0, 0
  index: -1
button-add
  rotate: false
  xy: 257, 17
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 369, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button-on
  rotate: false
  xy: 369, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 257, 6
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 387, 118
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
