
general.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
create
  rotate: false
  xy: 1, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_checked
  rotate: false
  xy: 163, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_down
  rotate: false
  xy: 163, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_checked_over
  rotate: false
  xy: 325, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_over
  rotate: false
  xy: 325, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_disabled
  rotate: false
  xy: 487, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 649, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_checked
  rotate: false
  xy: 811, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_down
  rotate: false
  xy: 811, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_checked_over
  rotate: false
  xy: 973, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_over
  rotate: false
  xy: 973, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_disabled
  rotate: false
  xy: 1135, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1297, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_checked
  rotate: false
  xy: 1459, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 1459, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_checked_over
  rotate: false
  xy: 1621, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 1621, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_disabled
  rotate: false
  xy: 1783, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big
  rotate: false
  xy: 1, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_checked
  rotate: false
  xy: 1945, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_down
  rotate: false
  xy: 1945, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_checked_over
  rotate: false
  xy: 83, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_over
  rotate: false
  xy: 83, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_disabled
  rotate: false
  xy: 2027, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big
  rotate: false
  xy: 165, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_checked
  rotate: false
  xy: 2109, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_down
  rotate: false
  xy: 2109, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_checked_over
  rotate: false
  xy: 247, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_over
  rotate: false
  xy: 247, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_disabled
  rotate: false
  xy: 2191, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue
  rotate: false
  xy: 329, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_checked
  rotate: false
  xy: 2273, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_down
  rotate: false
  xy: 2273, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_checked_over
  rotate: false
  xy: 411, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_over
  rotate: false
  xy: 411, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_disabled
  rotate: false
  xy: 2355, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new
  rotate: false
  xy: 493, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_checked
  rotate: false
  xy: 2437, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_down
  rotate: false
  xy: 2437, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_checked_over
  rotate: false
  xy: 575, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_over
  rotate: false
  xy: 575, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_disabled
  rotate: false
  xy: 2519, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
like
  rotate: false
  xy: 657, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
like_checked
  rotate: false
  xy: 2601, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
like_down
  rotate: false
  xy: 2601, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
like_checked_over
  rotate: false
  xy: 739, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
like_over
  rotate: false
  xy: 739, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
like_disabled
  rotate: false
  xy: 2683, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
logout_disabled
  rotate: false
  xy: 821, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tag_disabled
  rotate: false
  xy: 821, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 2765, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_checked
  rotate: false
  xy: 903, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 903, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_checked_over
  rotate: false
  xy: 2847, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_over
  rotate: false
  xy: 2847, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_disabled
  rotate: false
  xy: 985, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big
  rotate: false
  xy: 2929, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_checked
  rotate: false
  xy: 1067, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_down
  rotate: false
  xy: 1067, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_checked_over
  rotate: false
  xy: 3011, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_over
  rotate: false
  xy: 3011, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_disabled
  rotate: false
  xy: 1149, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 3093, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big_checked
  rotate: false
  xy: 1231, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big_down
  rotate: false
  xy: 1231, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big_checked_over
  rotate: false
  xy: 3175, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big_over
  rotate: false
  xy: 3175, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
star_big_disabled
  rotate: false
  xy: 1313, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 3257, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tag_checked
  rotate: false
  xy: 1395, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tag_down
  rotate: false
  xy: 1395, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tag_checked_over
  rotate: false
  xy: 3339, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tag_over
  rotate: false
  xy: 3339, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1945, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
browse
  rotate: false
  xy: 1477, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_checked
  rotate: false
  xy: 3421, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_down
  rotate: false
  xy: 3421, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_checked_over
  rotate: false
  xy: 1995, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_over
  rotate: false
  xy: 1995, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_disabled
  rotate: false
  xy: 1477, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured
  rotate: false
  xy: 1511, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_checked
  rotate: false
  xy: 3421, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_down
  rotate: false
  xy: 3421, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_checked_over
  rotate: false
  xy: 3455, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_over
  rotate: false
  xy: 3455, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_disabled
  rotate: false
  xy: 2029, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1511, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_checked
  rotate: false
  xy: 1545, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_down
  rotate: false
  xy: 1545, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_checked_over
  rotate: false
  xy: 3455, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_over
  rotate: false
  xy: 3455, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
info_disabled
  rotate: false
  xy: 3489, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
logout
  rotate: false
  xy: 2063, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 2063, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
logout_down
  rotate: false
  xy: 1545, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 1545, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 1545, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
logout_over
  rotate: false
  xy: 1579, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 1579, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 1579, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 3489, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_checked
  rotate: false
  xy: 3523, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_down
  rotate: false
  xy: 3523, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_checked_over
  rotate: false
  xy: 2097, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_over
  rotate: false
  xy: 2097, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_disabled
  rotate: false
  xy: 1579, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1613, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_checked_over
  rotate: false
  xy: 3523, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_over
  rotate: false
  xy: 3523, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_disabled
  rotate: false
  xy: 3557, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_down
  rotate: false
  xy: 2131, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 1613, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_background_title
  rotate: false
  xy: 1647, 52
  size: 11, 40
  split: 5, 5, 34, 5
  orig: 11, 40
  offset: 0, 0
  index: -1
loading_bar_progress
  rotate: false
  xy: 1945, 96
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 3557, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 3591, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio_button_off
  rotate: false
  xy: 2165, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio_button_on
  rotate: false
  xy: 1660, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 1957, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 3609, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 3609, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 3609, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 1647, 24
  size: 1, 26
  orig: 1, 26
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 1995, 127
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background
  rotate: false
  xy: 1995, 127
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_open
  rotate: false
  xy: 3421, 175
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_over
  rotate: false
  xy: 3557, 191
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 3575, 209
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2183, 156
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 1
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 3591, 229
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 3591, 229
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 2165, 147
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 2165, 147
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 1660, 67
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1678, 85
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1957, 96
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1957, 96
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 1957, 96
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 1975, 121
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 3627, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
