
general.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
create
  rotate: false
  xy: 1, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_down
  rotate: false
  xy: 163, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_over
  rotate: false
  xy: 163, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 325, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_down
  rotate: false
  xy: 487, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_over
  rotate: false
  xy: 487, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 649, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 811, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 811, 93
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1, 43
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 973, 221
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_background_title
  rotate: false
  xy: 1, 1
  size: 11, 40
  split: 5, 5, 34, 5
  orig: 11, 40
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1007, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1007, 219
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loading_bar_progress
  rotate: false
  xy: 51, 65
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
radio_button_off
  rotate: false
  xy: 14, 25
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio_button_on
  rotate: false
  xy: 973, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 63, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 14, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 14, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 14, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 32, 15
  size: 1, 26
  orig: 1, 26
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 973, 190
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background
  rotate: false
  xy: 973, 190
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_open
  rotate: false
  xy: 973, 190
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_over
  rotate: false
  xy: 973, 190
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 991, 208
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 51, 47
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 81, 82
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 63, 66
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 63, 66
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 35, 34
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 35, 34
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 973, 181
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 92, 84
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1004, 211
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1004, 211
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 1004, 211
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 14, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 32, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
