
general.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_space
  rotate: false
  xy: 1, 31
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
wait_animation
  rotate: false
  xy: 803, 191
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
screenshot_placeholder
  rotate: false
  xy: 803, 35
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
create
  rotate: false
  xy: 1285, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_checked
  rotate: false
  xy: 1447, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_down
  rotate: false
  xy: 1447, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_checked_over
  rotate: false
  xy: 1609, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_over
  rotate: false
  xy: 1609, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
create_disabled
  rotate: false
  xy: 1771, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore
  rotate: false
  xy: 1933, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_checked
  rotate: false
  xy: 2095, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_down
  rotate: false
  xy: 2095, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_checked_over
  rotate: false
  xy: 2257, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_over
  rotate: false
  xy: 2257, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
explore_disabled
  rotate: false
  xy: 2419, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2581, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_checked
  rotate: false
  xy: 2743, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 2743, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_checked_over
  rotate: false
  xy: 2905, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_over
  rotate: false
  xy: 2905, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
play_disabled
  rotate: false
  xy: 3067, 351
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
browse_big
  rotate: false
  xy: 1061, 109
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_checked
  rotate: false
  xy: 1285, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_down
  rotate: false
  xy: 1285, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_checked_over
  rotate: false
  xy: 3229, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_over
  rotate: false
  xy: 3229, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
browse_big_disabled
  rotate: false
  xy: 1143, 109
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet_editor_big
  rotate: false
  xy: 1367, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet_editor_big_checked
  rotate: false
  xy: 3311, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet_editor_big_down
  rotate: false
  xy: 3311, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet_editor_big_checked_over
  rotate: false
  xy: 1449, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet_editor_big_over
  rotate: false
  xy: 1449, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet_editor_big_disabled
  rotate: false
  xy: 3393, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
campaign_editor_big
  rotate: false
  xy: 1531, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
campaign_editor_big_checked
  rotate: false
  xy: 3475, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
campaign_editor_big_down
  rotate: false
  xy: 3475, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
campaign_editor_big_checked_over
  rotate: false
  xy: 1613, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
campaign_editor_big_over
  rotate: false
  xy: 1613, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
campaign_editor_big_disabled
  rotate: false
  xy: 3557, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy_editor_big
  rotate: false
  xy: 1695, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy_editor_big_checked
  rotate: false
  xy: 3639, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy_editor_big_down
  rotate: false
  xy: 3639, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy_editor_big_checked_over
  rotate: false
  xy: 1777, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy_editor_big_over
  rotate: false
  xy: 1777, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enemy_editor_big_disabled
  rotate: false
  xy: 3721, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big
  rotate: false
  xy: 1859, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_checked
  rotate: false
  xy: 3803, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_down
  rotate: false
  xy: 3803, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_checked_over
  rotate: false
  xy: 1941, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_over
  rotate: false
  xy: 1941, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
featured_big_disabled
  rotate: false
  xy: 3885, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue
  rotate: false
  xy: 2023, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_checked
  rotate: false
  xy: 3967, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_down
  rotate: false
  xy: 3967, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_checked_over
  rotate: false
  xy: 2105, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_over
  rotate: false
  xy: 2105, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_continue_disabled
  rotate: false
  xy: 2187, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new
  rotate: false
  xy: 2269, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_checked
  rotate: false
  xy: 2351, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_down
  rotate: false
  xy: 2351, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_checked_over
  rotate: false
  xy: 2433, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_over
  rotate: false
  xy: 2433, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
game_new_disabled
  rotate: false
  xy: 2515, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_big
  rotate: false
  xy: 2597, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_big_checked
  rotate: false
  xy: 2679, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_big_down
  rotate: false
  xy: 2679, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_big_checked_over
  rotate: false
  xy: 2761, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_big_over
  rotate: false
  xy: 2761, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_big_disabled
  rotate: false
  xy: 2843, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level_editor_big
  rotate: false
  xy: 2925, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level_editor_big_checked
  rotate: false
  xy: 3007, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level_editor_big_down
  rotate: false
  xy: 3007, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level_editor_big_checked_over
  rotate: false
  xy: 3089, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level_editor_big_over
  rotate: false
  xy: 3089, 269
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
level_editor_big_disabled
  rotate: false
  xy: 3229, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_big
  rotate: false
  xy: 3311, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_big_checked
  rotate: false
  xy: 3393, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_big_down
  rotate: false
  xy: 3393, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_big_checked_over
  rotate: false
  xy: 3475, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_big_over
  rotate: false
  xy: 3475, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login_big_disabled
  rotate: false
  xy: 3557, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
logout
  rotate: false
  xy: 3639, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
logout_disabled
  rotate: false
  xy: 3721, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
logout_down
  rotate: false
  xy: 3803, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
logout_over
  rotate: false
  xy: 3885, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_big
  rotate: false
  xy: 3967, 349
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_big_checked
  rotate: false
  xy: 1285, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_big_down
  rotate: false
  xy: 1285, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_big_checked_over
  rotate: false
  xy: 1367, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_big_over
  rotate: false
  xy: 1367, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
player_big_disabled
  rotate: false
  xy: 1449, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1531, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_checked
  rotate: false
  xy: 1613, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_down
  rotate: false
  xy: 1613, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_checked_over
  rotate: false
  xy: 1695, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_over
  rotate: false
  xy: 1695, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
replay_disabled
  rotate: false
  xy: 1777, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big
  rotate: false
  xy: 1859, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_checked
  rotate: false
  xy: 1941, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_down
  rotate: false
  xy: 1941, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_checked_over
  rotate: false
  xy: 2023, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_over
  rotate: false
  xy: 2023, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
search_big_disabled
  rotate: false
  xy: 2105, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_big
  rotate: false
  xy: 2187, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_big_checked
  rotate: false
  xy: 2269, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_big_down
  rotate: false
  xy: 2269, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_big_checked_over
  rotate: false
  xy: 2351, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_big_over
  rotate: false
  xy: 2351, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
settings_big_disabled
  rotate: false
  xy: 2433, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shuttle_large
  rotate: false
  xy: 2515, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sync_cloud
  rotate: false
  xy: 2597, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sync_device
  rotate: false
  xy: 2679, 187
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 803, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bookmark_checked
  rotate: false
  xy: 837, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bookmark_down
  rotate: false
  xy: 837, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bookmark_checked_over
  rotate: false
  xy: 871, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bookmark_over
  rotate: false
  xy: 871, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bookmark_disabled
  rotate: false
  xy: 905, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse
  rotate: false
  xy: 939, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_checked
  rotate: false
  xy: 973, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_down
  rotate: false
  xy: 973, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_checked_over
  rotate: false
  xy: 1007, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_over
  rotate: false
  xy: 1007, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
browse_disabled
  rotate: false
  xy: 1041, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugs
  rotate: false
  xy: 4049, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugs_checked
  rotate: false
  xy: 3171, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugs_down
  rotate: false
  xy: 3171, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugs_checked_over
  rotate: false
  xy: 1225, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugs_over
  rotate: false
  xy: 1225, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bugs_disabled
  rotate: false
  xy: 2761, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comments
  rotate: false
  xy: 1061, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comments_checked
  rotate: false
  xy: 4049, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comments_down
  rotate: false
  xy: 4049, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comments_checked_over
  rotate: false
  xy: 3171, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comments_over
  rotate: false
  xy: 3171, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
comments_disabled
  rotate: false
  xy: 1225, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
date
  rotate: false
  xy: 2761, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
date_checked
  rotate: false
  xy: 2795, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
date_down
  rotate: false
  xy: 2795, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
date_checked_over
  rotate: false
  xy: 1061, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
date_over
  rotate: false
  xy: 1061, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
date_disabled
  rotate: false
  xy: 1095, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit
  rotate: false
  xy: 4049, 411
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit_checked
  rotate: false
  xy: 2795, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit_down
  rotate: false
  xy: 2795, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit_checked_over
  rotate: false
  xy: 2829, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit_over
  rotate: false
  xy: 2829, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
edit_disabled
  rotate: false
  xy: 1095, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured
  rotate: false
  xy: 1129, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_checked
  rotate: false
  xy: 4049, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_down
  rotate: false
  xy: 4049, 377
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_checked_over
  rotate: false
  xy: 2829, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_over
  rotate: false
  xy: 2829, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
featured_disabled
  rotate: false
  xy: 2863, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images
  rotate: false
  xy: 1129, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images_checked
  rotate: false
  xy: 1163, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images_down
  rotate: false
  xy: 1163, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images_checked_over
  rotate: false
  xy: 2863, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images_over
  rotate: false
  xy: 2863, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images_disabled
  rotate: false
  xy: 2897, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overview
  rotate: false
  xy: 1163, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overview_checked
  rotate: false
  xy: 2897, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overview_down
  rotate: false
  xy: 2897, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overview_checked_over
  rotate: false
  xy: 2931, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overview_over
  rotate: false
  xy: 2931, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overview_disabled
  rotate: false
  xy: 2931, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2965, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_checked
  rotate: false
  xy: 2965, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_down
  rotate: false
  xy: 2965, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_checked_over
  rotate: false
  xy: 2999, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_over
  rotate: false
  xy: 2999, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player_disabled
  rotate: false
  xy: 2999, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plays
  rotate: false
  xy: 3033, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plays_checked
  rotate: false
  xy: 3033, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plays_down
  rotate: false
  xy: 3033, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plays_checked_over
  rotate: false
  xy: 3067, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plays_over
  rotate: false
  xy: 3067, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plays_disabled
  rotate: false
  xy: 3067, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 3101, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores_checked
  rotate: false
  xy: 3101, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores_down
  rotate: false
  xy: 3101, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores_checked_over
  rotate: false
  xy: 3135, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores_over
  rotate: false
  xy: 3135, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores_disabled
  rotate: false
  xy: 3135, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 1075, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_checked
  rotate: false
  xy: 1109, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_down
  rotate: false
  xy: 1109, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_checked_over
  rotate: false
  xy: 1143, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_over
  rotate: false
  xy: 1143, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
search_disabled
  rotate: false
  xy: 4049, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shuttle_small
  rotate: false
  xy: 1197, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1197, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_checked
  rotate: false
  xy: 1177, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_down
  rotate: false
  xy: 1177, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window_background_title
  rotate: false
  xy: 4083, 471
  size: 11, 40
  split: 5, 5, 34, 5
  orig: 11, 40
  offset: 0, 0
  index: -1
star_checked_over
  rotate: false
  xy: 1211, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_over
  rotate: false
  xy: 1211, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star_disabled
  rotate: false
  xy: 3171, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub
  rotate: false
  xy: 3169, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked
  rotate: false
  xy: 2761, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_down
  rotate: false
  xy: 2761, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_checked_over
  rotate: false
  xy: 2795, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_over
  rotate: false
  xy: 2795, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stub_disabled
  rotate: false
  xy: 2829, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 2863, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tag_checked
  rotate: false
  xy: 2897, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tag_down
  rotate: false
  xy: 2897, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tag_checked_over
  rotate: false
  xy: 2931, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tag_over
  rotate: false
  xy: 2931, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tag_disabled
  rotate: false
  xy: 2965, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tags
  rotate: false
  xy: 2999, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tags_checked
  rotate: false
  xy: 3033, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tags_down
  rotate: false
  xy: 3033, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tags_checked_over
  rotate: false
  xy: 3067, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tags_over
  rotate: false
  xy: 3067, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tags_disabled
  rotate: false
  xy: 3101, 167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loading_bar_progress
  rotate: false
  xy: 1, 3
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 3205, 333
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1259, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
message_notification
  rotate: false
  xy: 3135, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
message_successful
  rotate: false
  xy: 13, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
message_unsuccessful
  rotate: false
  xy: 3205, 315
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio_button_off
  rotate: false
  xy: 1259, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio_button_on
  rotate: false
  xy: 31, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 3205, 297
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 1259, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 1259, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1259, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loading_bar
  rotate: false
  xy: 4083, 443
  size: 1, 26
  orig: 1, 26
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 4086, 460
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
scroll_background
  rotate: false
  xy: 1225, 110
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background
  rotate: false
  xy: 1225, 110
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_open
  rotate: false
  xy: 3169, 202
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox_background_over
  rotate: false
  xy: 3135, 170
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 3153, 188
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1277, 173
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
button_default_checked
  rotate: false
  xy: 13, 4
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_down
  rotate: false
  xy: 13, 4
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_down
  rotate: false
  xy: 13, 4
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_checked
  rotate: false
  xy: 13, 4
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_down
  rotate: false
  xy: 13, 4
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_checked_over
  rotate: false
  xy: 49, 22
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_over
  rotate: false
  xy: 49, 22
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_over
  rotate: false
  xy: 49, 22
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_checked_over
  rotate: false
  xy: 49, 22
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_over
  rotate: false
  xy: 49, 22
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_disabled
  rotate: false
  xy: 3205, 288
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_disabled
  rotate: false
  xy: 3205, 288
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_default_up
  rotate: false
  xy: 1259, 128
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_tag_up
  rotate: false
  xy: 1259, 128
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_transparent_up
  rotate: false
  xy: 1259, 128
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_checked
  rotate: false
  xy: 4086, 451
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_down
  rotate: false
  xy: 4086, 451
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_checked_over
  rotate: false
  xy: 1238, 114
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_over
  rotate: false
  xy: 1238, 114
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_disabled
  rotate: false
  xy: 3182, 206
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button_flat_up
  rotate: false
  xy: 22, 4
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 3223, 341
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 3223, 341
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 3223, 341
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 3226, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey_dark
  rotate: false
  xy: 13, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grey_light
  rotate: false
  xy: 16, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modal_fade
  rotate: false
  xy: 19, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 22, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
