
general.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
window-background-title
  rotate: false
  xy: 1, 22
  size: 11, 40
  split: 5, 5, 34, 5
  orig: 11, 40
  offset: 0, 0
  index: -1
loading-bar-progress
  rotate: false
  xy: 14, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 26, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 26, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 44, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button-on
  rotate: false
  xy: 44, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 62, 36
  size: 1, 26
  orig: 1, 26
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 1, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll-horizontal-knob
  rotate: false
  xy: 1, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll-vertical-knob
  rotate: false
  xy: 1, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll-background
  rotate: false
  xy: 14, 23
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox-background-open
  rotate: false
  xy: 14, 23
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox-background-over
  rotate: false
  xy: 14, 23
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
selectbox-background
  rotate: false
  xy: 14, 23
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 14, 23
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 19, 5
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
button-default-checked-over
  rotate: false
  xy: 26, 37
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 35, 35
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-checked
  rotate: false
  xy: 46, 37
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 27, 27
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 27, 27
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
button-default-disabled
  rotate: false
  xy: 30, 26
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 39, 26
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-over
  rotate: false
  xy: 48, 28
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 48, 19
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
modal-fade
  rotate: false
  xy: 27, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 11, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
