
general.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
radio-button-off
  rotate: false
  xy: 1, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button-on
  rotate: false
  xy: 19, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 37, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob-after
  rotate: false
  xy: 55, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob-before
  rotate: false
  xy: 65, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
window-background-default
  rotate: false
  xy: 1, 2
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 75, 15
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 14, 4
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-checked-over
  rotate: false
  xy: 82, 24
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-checked
  rotate: false
  xy: 25, 6
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-disabled
  rotate: false
  xy: 82, 15
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 91, 24
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-over
  rotate: false
  xy: 34, 6
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 91, 15
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-checked-over
  rotate: false
  xy: 100, 24
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-checked
  rotate: false
  xy: 43, 6
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-disabled
  rotate: false
  xy: 100, 15
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-down
  rotate: false
  xy: 109, 24
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-over
  rotate: false
  xy: 52, 6
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-default-up
  rotate: false
  xy: 109, 15
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 118, 23
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
modal-fade
  rotate: false
  xy: 14, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 17, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
