apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.1-SNAPSHOT'
group = 'com.spiddekauga.appengine'

sourceSets.main.java.srcDirs = [ "src/" ]

jar {
	manifest {
		attributes	'Implementation-Title': 'Appengine Utils',
					'Implementation-Version': version
	}
}

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
}

artifacts {
	archives sourceJar
}

configurations {
	deployerJars
	provided
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    compile 'javax.servlet:servlet-api:2.5'
	deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
	repositories {
		mavenDeployer {
			configuration = configurations.deployerJars
			pom.artifactId = 'appengine-utils'
			repository(url: "scp://senth.org/mnt/lvm/www/maven.senth.org/releases") {
				authentication(userName: "senth")
			}
			snapshotRepository(url: "scp://senth.org/mnt/lvm/www/maven.senth.org/snapshots") {
				authentication(userName: "senth")
			}
		}
	}
}

eclipse.project {
	name = 'appengine-utils'
}
