apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengineVersion"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	appengineSdk "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
}

appengine {
    httpPort = 8888
	jvmFlags = ["-Ddatastore.backing_store=$projectDir.absolutePath/appengine-generated/local_db.bin", "-Xdebug", "-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=y"]

    appcfg {
		oauth2 = true
    }
}

sourceSets.main.java.srcDirs = [ "src/main/java" ]


eclipse.project {
    name = appName + "-server"
}
