apply plugin: 'java'
apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = 'analytics'

repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    compile 'com.spiddekauga.appengine:AppEngineUtils:0.1-SNAPSHOT'
    compile 'com.spiddekauga:SpiddekaugaUtils:0.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

appengine {
    httpPort = 8085

    appcfg {
        email = 'spiddekauga@voider-game.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('mylogs.txt')
        }

        app {
            id = 'voider-dev'
        }
    }
}

sourceSets.main.java.srcDirs = [ "src/main/java" ]


eclipse.project {
    name = appName + "-server-analytics"
}
