apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = 0.1
group = 'com.spiddekauga'

sourceSets.main.java.srcDirs = [ "src/" ]

jar {
	manifest {
		attributes	'Implementation-Title': 'Spiddekauga Utils',
					'Implementation-Version': version
	}
}

task apiJar(type: Jar)

artifacts {
	archives apiJar
}

configurations {
	deployerJars
}

repositories {
	mavenCentral()
}

dependencies {
	deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
	repositories {
		mavenDeployer {
			configuration = configurations.deployerJars
			repository(url: "scp://senth.org/mnt/lvm/www/maven.senth.org") {
				authentication(userName: "senth")
			}
		}
		
		
	}
}
