apply plugin: 'appengine'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengineVersion"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = 'analytics'

appengine {
    httpPort = 8888

    appcfg {
    	oauth2 = true
    }
}

sourceSets.main.java.srcDirs = [ "src/main/java" ]


eclipse.project {
    name = appName + "-server-analytics"
}
