<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Voider" default="CreateVoiderJar">
  <target name="CreateVoiderJar" description="Create Jar file">
        <jar jarfile="dist/Voider.jar">
        	<fileset dir="bin" />
        </jar>
        <jar jarfile="dist/Voider-src.jar">
  			<fileset dir="src" includes="**/*.java" />
        </jar>
  </target>
</project>