apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.spiddekauga.voider.backup.Application',
			'Implementation-Version': version,
			'Implementation-Title': 'Voider Blobstore Backup'

	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

eclipse.project {
    name = appName + "-backup"
}
