
editor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-add-down
  rotate: false
  xy: 1, 1
  size: 126, 126
  split: 5, 5, 5, 5
  orig: 126, 126
  offset: 0, 0
  index: -1
button-add-up
  rotate: false
  xy: 129, 1
  size: 126, 126
  split: 5, 5, 5, 5
  orig: 126, 126
  offset: 0, 0
  index: -1
button-add
  rotate: false
  xy: 257, 17
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 369, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button-on
  rotate: false
  xy: 369, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 387, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-knob-after
  rotate: false
  xy: 369, 75
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
slider-knob-before
  rotate: false
  xy: 387, 93
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 405, 111
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
button-default-down
  rotate: false
  xy: 257, 6
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
button-default-up
  rotate: false
  xy: 379, 82
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 397, 100
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 369, 65
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 412, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
