apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version = '0.1'


sourceSets.main.java.srcDirs = [ "src" ]

jar {
	manifest {
		attributes 'Implementation-Title': 'Voider TexturePacker',
					'Implementation-Version': version,
					'Main-Class': 'com.spiddekauga.utils.Main'
	}
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Voider TexturePacker',
					'Implementation-Version': version,
					'Main-Class': 'com.spiddekauga.utils.Main'
	}
	baseName = project.name
	archiveName = "${baseName}.${extension}"
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'dist'
		}
	}
}

task toDropbox(type: Copy, dependsOn: fatJar) {
	from(fatJar)
	into file(new File('/home/senth/Dropbox/Voider exec/Voider - editable resources/internal_resources/'))
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.badlogicgames.gdx:gdx-tools:1.5.4'
	compile 'com.esotericsoftware:minlog:1.3.0'
}

eclipse.project {
	name = 'TexturePacker'
}