apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply from: '../voider-appengine.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appenginePluginVersion"
    }
}

dependencies {
    compile project(':network')
    compile project(':common-utils')
    compile project(':appengine-utils')
    compile project(':kryo-utils')
    compile "com.spiddekauga.http:http-url-utils:$httpUrlUtilsVersion"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "com.google.guava:guava:$guavaVersion"
}
